<!--

=========================================================
* Rocket - Startup Bootstrap Template
=========================================================

* Product Page: https://themes.getbootstrap.com/product/rocket/
* Copyright 2020 Themesberg (https://www.themesberg.com)
* License (https://themes.getbootstrap.com/licenses/)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": "..",
        "title": "Rocket - About Page"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "..",
        "classes": "navbar-dark navbar-theme-primary"
    })
    <main>

        @@include('./_preloader.html', {
            "path": ".."
        })

        <!-- Hero -->
        <section class="section-header pb-8 pb-lg-13 mb-4 mb-lg-6 bg-primary text-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 text-center">
                        <h1 class="display-2 mb-3">Who is Rocket for?</h1>
                        <p class="lead">Whether you’re a programmer, designer, freelancer or need Rocket for a whole team our pricing just makes sense.</p>
                    </div>
                </div>
            </div>
            <div class="pattern bottom"></div>
        </section>
        <section class="section section-lg pt-0">
            <div class="container mt-n7 mt-lg-n13 z-2">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-4">
                        <div class="card shadow-soft bg-white border-light animate-up-3 text-gray py-4 mb-5 mb-lg-0">
                            <div class="card-header text-center pb-0">
                                <div class="icon icon-shape icon-shape-primary rounded-circle mb-3">
                                    <span class="fas fa-bullhorn"></span>
                                </div>
                                <h4 class="text-black">Marketing</h4>
                                <p>
                                    Reveal best strategies from the market and your competitors                                
                                </p>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item d-flex px-0 pt-0 pb-2">
                                        <div class="icon icon-sm icon-success mr-4">
                                            <i class="far fa-check-circle"></i>
                                        </div>
                                        <div>Uncover the best SEO and content strategies</div>
                                    </li>
                                    <li class="list-group-item d-flex px-0 pb-1">
                                        <div class="icon icon-sm icon-success mr-4">
                                            <i class="far fa-check-circle"></i>
                                        </div>
                                        <div>Build & grow your affiliate and media partnerships </div>
                                    </li>
                                    <li class="list-group-item d-flex px-0 pb-1">
                                        <div class="icon icon-sm icon-success mr-4">
                                            <i class="far fa-check-circle"></i>
                                        </div>
                                        <div>Enhance your display and paid search strategies</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card shadow-soft bg-white border-light animate-up-3 text-gray py-4 mb-5 mb-lg-0">
                            <div class="card-header text-center pb-0">
                                <div class="icon icon-shape icon-shape-primary rounded-circle mb-3">
                                    <span class="far fa-lightbulb"><span>
                                </div>
                                <h4 class="text-black">Research</h4>
                                <p>
                                    Understand your market, your competitors and your customers                                
                                </p>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item d-flex px-0 pt-0 pb-2">
                                        <div class="icon icon-sm icon-success mr-4">
                                            <i class="far fa-check-circle"></i>
                                        </div>
                                        <div>Benchmark your market and find ways to grow your share</div>
                                    </li>
                                    <li class="list-group-item d-flex px-0 pb-1">
                                        <div class="icon icon-sm icon-success mr-4">
                                            <i class="far fa-check-circle"></i>
                                        </div>
                                        <div>Analyze trends, competitors' strategy and audience behavior</div>
                                    </li>
                                    <li class="list-group-item d-flex px-0 pb-1">
                                        <div class="icon icon-sm icon-success mr-4">
                                            <i class="far fa-check-circle"></i>
                                        </div>
                                        <div>Understand the shopper’s journey for smarter decisions</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card shadow-soft bg-white border-light animate-up-3 text-gray py-4 mb-5 mb-lg-0">
                            <div class="card-header text-center pb-0">
                                <div class="icon icon-shape icon-shape-primary rounded-circle mb-3">
                                    <span class="fas fa-receipt"></span>
                                </div>
                                <h4 class="text-black">Sales</h4>
                                <p>
                                    Enhance performance throughout your sales funnel                               
                                </p>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item d-flex px-0 pt-0 pb-2">
                                        <div class="icon icon-sm icon-success mr-4">
                                            <i class="far fa-check-circle"></i>
                                        </div>
                                        <div>Find, enrich and qualify leads to increase sales opportunities</div>
                                    </li>
                                    <li class="list-group-item d-flex px-0 pb-1">
                                        <div class="icon icon-sm icon-success mr-4">
                                            <i class="far fa-check-circle"></i>
                                        </div>
                                        <div>Generate the insights you need to perfect your pitch</div>
                                    </li>
                                    <li class="list-group-item d-flex px-0 pb-1">
                                        <div class="icon icon-sm icon-success mr-4">
                                            <i class="far fa-check-circle"></i>
                                        </div>
                                        <div>Monitor website traffic statistics to boost retention</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg pt-0 line-bottom-light">
            <div class="container">
                <div class="row justify-content-center mb-5 mb-lg-6">
                    <div class="col-12 col-md-8 text-center">
                        <h1 class="display-3 mb-4">Get started in 30 seconds</h1>
                        <p class="lead">Even if you have the most loyal customers ever, they’ll still want to know how things are going and for new users how to start.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="timeline timeline-six px-3 px-lg-0">
                        <!-- Timeline Item 1 -->
                        <div class="row no-gutters">
                            <div class="col-lg">
                                <!--spacer-->
                            </div>
                            <!-- timeline item 1 center image & middle line -->
                            <div class="col-lg-1 text-center flex-column d-none d-lg-flex">
                                <div class="row h-50">
                                    <div class="col">&nbsp;</div>
                                    <div class="col">&nbsp;</div>
                                </div>
                                <span class="d-none d-lg-block m-4 h4 lh-200 dot-separator bg-soft shadow-soft border border-light text-primary">1</span>
                                <div class="row h-50">
                                    <div class="col middle-line">&nbsp;</div>
                                    <div class="col">&nbsp;</div>
                                </div>
                            </div>
                            <!-- timeline profile card -->
                            <div class="col-lg py-2">
                                <div class="card timeline-card bg-soft shadow-soft border-light p-3">
                                    <div class="card-body p-4">
                                        <h4 class="mb-3"><span class="d-lg-none">1.</span> Create an account</h4>
                                        <p class="my-2">Once you're approved, you can then explore our platform functionalities and make your first test payment.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Timeline Item 2 -->
                        <div class="row no-gutters">
                            <!-- timeline profile card -->
                            <div class="col-lg py-2">
                                <div class="card left-timeline-card bg-soft shadow-soft border-light p-3">
                                    <div class="card-body p-4">
                                        <h4 class="mb-3"><span class="d-lg-none">2.</span> Get Advice</h4>
                                        <p class="my-2">To start processing payments you’ll need to speak to our team for tailored advice and get an assessment of your business.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- timeline item 2 center image & middle line -->
                            <div class="col-lg-1 text-center flex-column d-none d-lg-flex">
                                <div class="row h-50">
                                    <div class="col middle-line">&nbsp;</div>
                                    <div class="col">&nbsp;</div>
                                </div>
                                <span class="m-4 h4 lh-200 dot-separator bg-soft shadow-soft border border-light text-primary">2</span>                                
                                <div class="row h-50">
                                    <div class="col middle-line">&nbsp;</div>
                                    <div class="col">&nbsp;</div>
                                </div>
                            </div>
                            <div class="col-lg">
                                <!--spacer-->
                            </div>
                        </div>
                        <!-- Timeline Item 3 -->
                        <div class="row no-gutters">
                            <div class="col-lg">
                                <!--spacer-->
                            </div>
                            <!-- timeline item 3 center image & middle line -->
                            <div class="col-lg-1 text-center flex-column d-none d-lg-flex">
                                <div class="row h-50">
                                    <div class="col middle-line">&nbsp;</div>
                                    <div class="col">&nbsp;</div>
                                </div>
                                <span class="m-4 h4 lh-200 dot-separator bg-soft shadow-soft border border-light text-primary">3</span>
                                <div class="row h-50">
                                    <div class="col middle-line">&nbsp;</div>
                                    <div class="col">&nbsp;</div>
                                </div>
                            </div>
                            <!-- timeline profile card -->
                            <div class="col-lg py-2">
                                <div class="card timeline-card bg-soft shadow-soft border-light p-3">
                                    <div class="card-body p-4">
                                        <h4 class="mb-3"><span class="d-lg-none">3.</span> Apply</h4>
                                        <p class="my-2">You can now send your request to start processing payments with us. We’ll review the information, just to make sure we can help your business in the best way.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Timeline Item 4 -->
                        <div class="row no-gutters">
                            <!-- timeline profile card -->
                            <div class="col-lg py-2">
                                <div class="card left-timeline-card bg-soft shadow-soft border-light p-3">
                                    <div class="card-body p-4">
                                        <h4 class="mb-3"><span class="d-lg-none">4.</span> Use</h4>
                                        <p class="my-2">Find out more about Redbooth’s APIs and discover the infinite opportunities of this Platform.</p>
                                        <p>We recommend you to start using the interactive console of the Developer Portal and getting familiar with the different endpoints of the API with the documentation. Here’s an interesting read to start consuming the API using curl: 9 uses for cURL worth knowing.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- timeline item 4 center image & middle line -->
                            <div class="col-lg-1 text-center flex-column d-none d-lg-flex">
                                <div class="row h-50">
                                    <div class="col middle-line">&nbsp;</div>
                                    <div class="col">&nbsp;</div>
                                </div>
                                <span class="m-4 h4 lh-200 dot-separator bg-soft shadow-soft border border-light text-primary">4</span>
                                <div class="row h-50">
                                    <div class="col">&nbsp;</div>
                                    <div class="col">&nbsp;</div>
                                </div>
                            </div>
                            <div class="col-lg">
                                <!--spacer-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row justify-content-center mb-5 mb-lg-7">
                    <div class="col-12 text-center">
                        <h1 class="h1 font-weight-bolder mb-4 px-lg-8">Recommended by leading experts in marketing and SEO</h1>
                        <p class="lead">Our products are loved by users worldwide</p>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-12 col-lg-6">
                        <div class="customer-testimonial d-flex mb-5">
                            <img src="../assets/img/team/profile-picture-1.jpg" class="image image-sm mr-3 rounded-circle shadow" alt="">
                            <div class="content-wrapper bg-soft shadow-soft border border-light rounded position-relative p-4">
                                <div class="d-flex mb-4">
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                </div>
                                <p class="mt-2">"We use Rocket mainly for its site explorer, and it’s immensely improved how we find link targets. We use it both for getting quick analysis of a site, as well as utilizing its extensive index when we want to dive deep."</p>
                                <h6>- James Curran <small class="ml-0 ml-md-2">General Manager Spotify</small></h6>
                            </div>
                        </div>
                        <div class="customer-testimonial d-flex mb-5">
                            <img src="../assets/img/team/profile-picture-2.jpg" class="image image-sm mr-3 rounded-circle shadow" alt="">
                            <div class="content-wrapper bg-soft shadow-soft border border-light rounded position-relative p-4">
                                <div class="d-flex mb-4">
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                </div>
                                <p class="mt-2">"We use Rocket mainly for its site explorer, and it’s immensely improved how we find link targets. We use it both for getting quick analysis of a site, as well as utilizing its extensive index when we want to dive deep."</p>
                                <h6>- Richard Thomas <small class="ml-0 ml-md-2">Chief Engineer Apple</small></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 pt-lg-6">
                        <div class="customer-testimonial d-flex mb-5">
                            <img src="../assets/img/team/profile-picture-4.jpg" class="image image-sm mr-3 rounded-circle shadow" alt="">
                            <div class="content-wrapper bg-soft shadow-soft border border-light rounded position-relative p-4">
                                <div class="d-flex mb-4">
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                </div>
                                <p class="mt-2">"We use Rocket mainly for its site explorer, and it’s immensely improved how we find link targets. We use it both for getting quick analysis of a site, as well as utilizing its extensive index when we want to dive deep."</p>
                                <h6>- Jose Evans <small class="ml-0 ml-md-2">Chief Engineer Apple</small></h6>
                            </div>
                        </div>
                        <div class="customer-testimonial d-flex mb-lg-5">
                            <img src="../assets/img/team/profile-picture-6.jpg" class="image image-sm mr-3 rounded-circle shadow" alt="">
                            <div class="content-wrapper bg-soft shadow-soft border border-light rounded position-relative p-4">
                                <div class="d-flex mb-4">
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                </div>
                                <p class="mt-2">"We use Rocket mainly for its site explorer, and it’s immensely improved how we find link targets. We use it both for getting quick analysis of a site, as well as utilizing its extensive index when we want to dive deep."</p>
                                <h6>- Richard Thomas <small class="ml-0 ml-md-2">Designer Google</small></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <a href="./testimonials.html" class="btn btn-primary animate-up-2"><span class="mr-2"><i class="fas fa-book-open"></i></span> See all stories</a>
                    </div>
                </div>
            </div>
        </section>
        
        @@include('./cta/_trial.html', {
            "path": ".."
        })

        @@include('./_footer.html', {
            "path": "..",
            "classes": "bg-primary text-white"
        })

    </main>

    @@include('./_scripts.html', {
        "path": ".."
    })
    
</body>

</html>
