<!--

=========================================================
* Rocket - Startup Bootstrap Template
=========================================================

* Product Page: https://themes.getbootstrap.com/product/rocket/
* Copyright 2020 Themesberg (https://www.themesberg.com)
* License (https://themes.getbootstrap.com/licenses/)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": "..",
        "title": "Rocket - Blog Page"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "..",
        "classes": "navbar-dark navbar-theme-primary"
    })
    <main>

        @@include('./_preloader.html', {
            "path": ".."
        })

        <!-- Hero -->
        <section class="section-header bg-primary text-white pb-7 pb-lg-11">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 text-center">
                        <h1 class="display-2 mb-4">The Rocket Blog</h1>
                        <p class="lead">We help you get better at SEO and marketing: detailed tutorials, case studies and opinion pieces from marketing practitioners and industry experts alike</p>
                    </div>
                </div>
            </div>
            <div class="pattern bottom"></div>
        </section>
        <section class="section section-lg line-bottom-light">
            <div class="container mt-n7 mt-sm-n9 mt-lg-n12 z-2">
                <div class="row">
                    <div class="col-lg-12 mb-5">
                        <div class="card bg-white border-light shadow-soft flex-lg-row no-gutters p-4">
                            <a href="./blog-post.html" class="col-12 col-lg-6"><img src="../assets/img/blog/image-1.jpg" alt="" class="card-img-top"></a>
                            <div class="card-body py-4 p-lg-5">
                                <a href="./blog-post.html" class="mb-3 d-block">
                                    <h2>Designing a dashboard that increases business value</h2>
                                </a>
                                <p class="mb-3">Today we are overwhelmed by content, and inspiration can strike anywhere. The point is to collect it and share it in a structured way to inspire your team, client, and users. In this article, I will show you how to design a dashboard.</p>
                                <div class="d-flex align-items-center">
                                    <img class="avatar avatar-sm rounded-circle" src="../assets/img/team/profile-picture-1.jpg" alt=""> 
                                    <h6 class="text-muted small ml-2 mb-0">Richard Thomas</h6>
                                    <h6 class="text-muted small font-weight-normal mb-0 ml-auto">
                                        <time datetime="2019-04-25">21 February, 2019</time>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-5">
                        <div class="card bg-white border-light shadow-soft p-4 rounded">
                            <a href="./blog-post.html">
                                <img src="../assets/img/blog/image-2.jpg" class="card-img-top fmxh-300" alt="">
                            </a>
                            <div class="card-body p-0 pt-4">
                                <a href="./blog-post.html" class="h3">Google launches Cloud AI Platform Pipelines</a>
                                <div class="d-flex align-items-center my-4">
                                    <img class="avatar avatar-sm rounded-circle" src="../assets/img/team/profile-picture-2.jpg" alt=""> 
                                    <h6 class="text-muted small ml-2 mb-0">James Curran</h6>
                                </div>
                                <p class="mb-0">Richard Thomas was born in 1990, and at only 29 years old, his trajectory is good. When he is asked how he describes himself, he responds, "designer but in a broad sense". His projects?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-5">
                        <div class="card bg-white border-light shadow-soft p-4 rounded">
                            <a href="./blog-post.html">
                                <img src="../assets/img/blog/image-3.jpg" class="card-img-top fmxh-300" alt="">
                            </a>
                            <div class="card-body p-0 pt-4">
                                <a href="./blog-post.html" class="h3">Apple Details Reveal Remarkable MacBook</a>
                                <div class="d-flex align-items-center my-4">
                                    <img class="avatar avatar-sm rounded-circle" src="../assets/img/team/profile-picture-6.jpg" alt=""> 
                                    <h6 class="text-muted small ml-2 mb-0">David L. Brown</h6>
                                </div>
                                <p class="mb-0">Following the release of the 16-inch MacBook Pro in late 2019, Apple was praised for the larger screen, the increased performance, and the improved keyboard.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-5">
                        <div class="card bg-white border-light shadow-soft p-4 rounded">
                            <a href="./blog-post.html">
                                <img src="../assets/img/blog/image-1.jpg" class="card-img-top fmxh-300" alt="">
                            </a>
                            <div class="card-body p-0 pt-4">
                                <a href="./blog-post.html" class="h3">One of Google Maps’ best new features</a>
                                <div class="d-flex align-items-center my-4">
                                    <img class="avatar avatar-sm rounded-circle" src="../assets/img/team/profile-picture-4.jpg" alt=""> 
                                    <h6 class="text-muted small ml-2 mb-0">Jose Evans</h6>
                                </div>
                                <p class="mb-0">As great as Google Maps might be, not all users get to take advantage of the app’s brand new features at the same time, as these updates are rolled out gradually to more and more people.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-5">
                        <div class="card bg-white border-light shadow-soft p-4 rounded">
                            <a href="./blog-post.html">
                                <img src="../assets/img/blog/image-2.jpg" class="card-img-top fmxh-300" alt="">
                            </a>
                            <div class="card-body p-0 pt-4">
                                <a href="./blog-post.html" class="h3">Google launches Cloud AI Platform Pipelines</a>
                                <div class="d-flex align-items-center my-4">
                                    <img class="avatar avatar-sm rounded-circle" src="../assets/img/team/profile-picture-2.jpg" alt=""> 
                                    <h6 class="text-muted small ml-2 mb-0">James Curran</h6>
                                </div>
                                <p class="mb-0">Richard Thomas was born in 1990, and at only 29 years old, his trajectory is good. When he is asked how he describes himself, he responds, "designer but in a broad sense". His projects?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-5">
                        <div class="card bg-white border-light shadow-soft p-4 rounded">
                            <a href="./blog-post.html">
                                <img src="../assets/img/blog/image-3.jpg" class="card-img-top fmxh-300" alt="">
                            </a>
                            <div class="card-body p-0 pt-4">
                                <a href="./blog-post.html" class="h3">Apple Details Reveal Remarkable MacBook</a>
                                <div class="d-flex align-items-center my-4">
                                    <img class="avatar avatar-sm rounded-circle" src="../assets/img/team/profile-picture-6.jpg" alt=""> 
                                    <h6 class="text-muted small ml-2 mb-0">David L. Brown</h6>
                                </div>
                                <p class="mb-0">Following the release of the 16-inch MacBook Pro in late 2019, Apple was praised for the larger screen, the increased performance, and the improved keyboard.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-5">
                        <div class="card bg-white border-light shadow-soft p-4 rounded">
                            <a href="./blog-post.html">
                                <img src="../assets/img/blog/image-1.jpg" class="card-img-top fmxh-300" alt="">
                            </a>
                            <div class="card-body p-0 pt-4">
                                <a href="./blog-post.html" class="h3">One of Google Maps’ best new features</a>
                                <div class="d-flex align-items-center my-4">
                                    <img class="avatar avatar-sm rounded-circle" src="../assets/img/team/profile-picture-4.jpg" alt=""> 
                                    <h6 class="text-muted small ml-2 mb-0">Jose Evans</h6>
                                </div>
                                <p class="mb-0">As great as Google Maps might be, not all users get to take advantage of the app’s brand new features at the same time, as these updates are rolled out gradually to more and more people.</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center w-100">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#">Previous</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">4</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">5</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        @@include('./cta/_newsletter.html', {
            "path:": ".."
        })
        
        @@include('./_footer.html', {
            "path": "..",
            "classes": "bg-primary text-white"
        })

    </main>

    @@include('./_scripts.html', {
        "path": ".."
    })
    
</body>

</html>
