<!--

=========================================================
* Rocket - Startup Bootstrap Template
=========================================================

* Product Page: https://themes.getbootstrap.com/product/rocket/
* Copyright 2020 Themesberg (https://www.themesberg.com)
* License (https://themes.getbootstrap.com/licenses/)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": "..",
        "title": "Rocket - Blog Post Page"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "..",
        "classes": "navbar-dark navbar-theme-primary"
    })
    <main>

        @@include('./_preloader.html', {
            "path": ".."
        })

        <article>
            <!-- Hero -->
            <section class="section-header pb-7 pb-lg-10 bg-primary text-white">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-10 text-center">
                            <div class="mb-4">
                                <a href="./blog.html" class="badge badge-md badge-secondary text-uppercase mr-2 px-3">Seo</a>
                                <a href="./blog.html" class="badge badge-md badge-warning text-uppercase px-3">Marketing</a>
                            </div>
                            <h1 class="display-3 mb-4 px-lg-5">90% of content gets no traffic from Google. How to improve your organic search traffic</h1>
                            <div class="post-meta"> 
                                <span class="font-weight-bold mr-3">James Curran</span> 
                                <span class="post-date mr-3">January 31, 2020</span> 
                                <span class="font-weight-bold">7 min read</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pattern bottom"></div>
            </section>
            <div class="section section-sm bg-white pt-5 text-black">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-8">
                            <p>Adding a dark mode is basically adding a theme. The principles are the same for adding a light mode to a dark website or alternative styling based on user-defined variables, the time of year or holidays.</p>
                            <p>I added theming with a mix of  and CSS. In this post I’ll go step by step into the details of how I did it and what I learned.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias expedita earum modi sint voluptatum nemo assumenda explicabo laboriosam unde excepturi, necessitatibus consequatur quo! Quis impedit excepturi ut, alias omnis harum?</p>
                            <p>
                                <img src="../assets/img/blog/image-4.jpg" alt="Blog Image">
                            </p>
                            <h2>Setup</h2>
                            <p>The themes are <a href="#" class="text-primary">activated by CSS classes</a> on the root element. When the page is loaded, I want to apply the theme that most likely suits the visitor (you!) best. After all, most people don’t like configuring websites before they can read a blog post, so the the whole theming feature would likely remain unused otherwise. So I have to make a guess about what the visitor wants and expects. I do that in this order:</p>
                            <ol>
                                <li>I assume people don’t want the theme to change when they navigate between pages. So if the page loaded isn’t the first page they visit, I want to use the theme that was used before.</li>
                                <li>If it’s the first page they view on my site, their browser may be able to tell their preference.</li>
                                <li>If no preference is available, we can base the choice based on whether it’s day or night.</li>
                            </ol>
                            <p>Every time a page is loaded, in the current or a new tab, it checks if a theme was set previously. Because the preference for a light or dark theme can change during the day, with every change, I add a time stamp to the saved setting. Only when the state was saved less than two hours ago, it’s applied:</p>
                            <div class="my-4">
                                <pre class="bg-soft rounded">
                                    <code class="language-javascript text-white">
        $('#myModal').on('show.bs.modal', function (e) {
        if (!data) {
        return e.preventDefault() // stops modal from being shown
        }
        })
                                    </code>
                                </pre>
                            </div>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque distinctio nemo tempora similique necessitatibus asperiores inventore ipsum, nostrum velit, quasi vitae natus numquam veritatis nobis, reiciendis deleniti facere molestias a.</p>
                            <h2>Header 2</h2>
                            <h3>Header 3</h3>
                            <h4>Header 4</h4>
                            <h5>Header 5</h5>
                            <h6>Header 6</h6>
                            <p class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi velit perferendis labore vel, necessitatibus laboriosam fugit inventore ad odio tenetur vitae veritatis, earum numquam consectetur voluptatem illum, sequi asperiores commodi?</p>
                            <ul>
                                <li>list item 1</li>
                                <li>list item 2</li>
                                <li>list item 3</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit corrupti dolorem at iste perferendis! Modi praesentium vel, rem aliquid illo, nostrum asperiores dolorem corrupti odio tempora impedit deleniti eius voluptatibus.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit corrupti dolorem at iste perferendis! Modi praesentium vel, rem aliquid illo, nostrum asperiores dolorem corrupti odio tempora impedit deleniti eius voluptatibus.</p>
                        </div>
                    </div>
                    <div class="row justify-content-sm-center align-items-center py-3 mt-3">
                        <div class="col-12 col-lg-8">
                            <div class="row">
                                <div class="col-9 col-md-6">
                                    <h6 class="font-weight-bolder d-inline mb-0 mr-3">Share:</h6>
                                    <button class="btn btn-sm mr-3 btn-icon-only btn-pill btn-twitter d-inline"><span class="btn-inner-icon"><i class="fab fa-twitter"></i></span></button>
                                    <button class="btn btn-sm mr-3 btn-icon-only btn-pill btn-facebook d-inline"><span class="btn-inner-icon"><i class="fab fa-facebook-f"></i></span></button>
                                    <button class="btn btn-sm btn-icon-only btn-pill btn-reddit d-inline"><span class="btn-inner-icon"><i class="fab fa-reddit-alien"></i></span></button>
                                </div>
                                <div class="col-3 col-md-6 text-right">
                                    <i class="far fa-bookmark text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Bookmark story"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <div class="section section-md bg-white text-black pt-0 line-bottom-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-8">
                        <h5 class="mb-4"><span class="badge badge-md badge-primary text-uppercase mr-2">23</span> Comments
                        </h5>
                        <div>
                            <textarea class="form-control border border-light-gray" placeholder="Add your comment" rows="6" data-bind-characters-target="#charactersRemaining" maxlength="1000"></textarea>
                            <div class="d-flex justify-content-between mt-3">
                                <small class="font-weight-light text-white"><span id="charactersRemaining">
                                        <!-- this will be filled with 200 from the textarea's maxlength --></span>
                                    characters remaining</small>
                                <button class="btn btn-primary animate-up-2" >Send</button>
                            </div>
                            <div class="mt-5">
                                <div class="card bg-soft rounded p-4 mb-4">
                                    <div class="d-flex justify-content-between mb-4">
                                        <span class="font-small">
                                            <a href="#">
                                                <img class="avatar-sm img-fluid rounded-circle mr-2"
                                                    src="../assets/img/team/profile-picture-1.jpg" alt="avatar">
                                                <span class="font-weight-bold">John Doe</span>
                                        </a>
                                        <span class="ml-2">2 min ago</span>
                                        </span>
                                        <div>
                                            <button class="btn btn-link text-danger" data-toggle="tooltip" data-placement="top" title="Report comment" data-original-title="Report comment">
                                                <i class="far fa-flag"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <p class="m-0">I really like that the Pixel uses a lot of Bootstrap 4's classes to position elements across the website. I also like the fact that we can get a version of the code without Sass if needed. <br><br>                                                            When is the next product coming? :)</p>
                                    <div class="mt-4 mb-3 d-flex justify-content-between">
                                        <div>
                                            <i class="far fa-thumbs-up text-action text-success mr-3" data-toggle="tooltip" data-placement="top" title="Like comment" data-original-title="Like comment"></i>
                                            <i class="far fa-thumbs-down text-action text-danger mr-3" data-toggle="tooltip" data-placement="top" title="Dislike comment" data-original-title="Dislike comment"></i>
                                            <span class="font-small font-weight-light">4 likes</span>
                                        </div>
                                        <a class="text-action font-weight-light font-small" data-toggle="collapse" role="button" href="#replyContainer1" aria-expanded="false" aria-controls="replyContainer1"><i
                                                class="fas fa-reply mr-2"></i> Reply</a>
                                    </div>
                                    <div class="collapse" id="replyContainer1">
                                        <textarea class="form-control border" placeholder="Reply to John Doe" rows="6" data-bind-characters-target="#charactersRemainingReply" maxlength="1000"></textarea>
                                        <div class="d-flex justify-content-between mt-3">
                                            <small class="font-weight-light"><span id="charactersRemainingReply">
                                                    <!-- this will be filled with 200 from the textarea's maxlength --></span>
                                                characters remaining</small>
                                            <button class="btn btn-primary btn-sm animate-up-2" >Send</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card bg-soft rounded p-4 ml-5 mb-4">
                                    <div class="d-flex justify-content-between mb-4">
                                        <span class="font-small">
                                            <a href="#">
                                                <img class="avatar-sm img-fluid rounded-circle mr-2"
                                                    src="../assets/img/team/profile-picture-2.jpg" alt="avatar">
                                                <span class="font-weight-bold">James Curran</span>
                                        </a>
                                        <span class="ml-2">2 min ago</span>
                                        </span>
                                        <div>
                                            <button class="btn btn-link text-danger" data-toggle="tooltip" data-placement="top" title="Report comment" data-original-title="Report comment">
                                                <i class="far fa-flag"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <p class="m-0">Hi John Doe,<br><br>We're happy to hear you like our product. A new one will come soon enough!</p>
                                    <div class="mt-4 mb-3 d-flex justify-content-between">
                                        <div>
                                            <i class="far fa-thumbs-up text-action text-success mr-3" data-toggle="tooltip" data-placement="top" title="Like comment" data-original-title="Like comment"></i>
                                            <i class="far fa-thumbs-down text-action text-danger mr-3" data-toggle="tooltip" data-placement="top" title="Dislike comment" data-original-title="Dislike comment"></i>
                                            <span class="font-small font-weight-light">2 likes</span>
                                        </div>
                                        <a class="text-action font-weight-light font-small" data-toggle="collapse" role="button" href="#replyContainer2" aria-expanded="false" aria-controls="replyContainer2"><i
                                                class="fas fa-reply mr-2"></i> Reply</a>
                                    </div>
                                    <div class="collapse" id="replyContainer2">
                                        <textarea class="form-control border" placeholder="Reply to John Doe" rows="6" data-bind-characters-target="#charactersRemainingReply2" maxlength="1000"></textarea>
                                        <div class="d-flex justify-content-between mt-3">
                                            <small class="font-weight-light"><span id="charactersRemainingReply2">
                                                    <!-- this will be filled with 200 from the textarea's maxlength --></span>
                                                characters remaining</small>
                                            <button class="btn btn-primary btn-sm animate-up-2" >Send</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card bg-soft rounded p-4 mb-4">
                                    <div class="d-flex justify-content-between mb-4">
                                        <span class="font-small">
                                            <a href="#">
                                                <img class="avatar-sm img-fluid rounded-circle mr-2"
                                                    src="../assets/img/team/profile-picture-3.jpg" alt="avatar">
                                                <span class="font-weight-bold">James Curran</span>
                                        </a>
                                        <span class="ml-2">2 min ago</span>
                                        </span>
                                        <div>
                                            <button class="btn btn-link text-danger" data-toggle="tooltip" data-placement="top" title="Report comment" data-original-title="Report comment">
                                                <i class="far fa-flag"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <p class="m-0">Hey there! We want to say that <span class="text-tertiary">you're
                                            awesome</span> and we think you'll build great websites! Why not use Pixel to make things easier?</p>
                                    <div class="mt-4 mb-3 d-flex justify-content-between">
                                        <div>
                                            <i class="far fa-thumbs-up text-action text-success mr-3" data-toggle="tooltip" data-placement="top" title="Like comment" data-original-title="Like comment"></i>
                                            <i class="far fa-thumbs-down text-action text-danger mr-3" data-toggle="tooltip" data-placement="top" title="Dislike comment" data-original-title="Dislike comment"></i>
                                            <span class="font-small font-weight-light">4 likes</span>
                                        </div>
                                        <a class="text-action font-weight-light font-small" data-toggle="collapse" role="button" href="#replyContainer3" aria-expanded="false" aria-controls="replyContainer3"><i
                                                class="fas fa-reply mr-2"></i> Reply</a>
                                    </div>
                                    <div class="collapse" id="replyContainer3">
                                        <textarea class="form-control border" placeholder="Reply to John Doe" rows="6" data-bind-characters-target="#charactersRemainingReply3" maxlength="1000"></textarea>
                                        <div class="d-flex justify-content-between mt-3">
                                            <small class="font-weight-light"><span id="charactersRemainingReply3">
                                                    <!-- this will be filled with 200 from the textarea's maxlength --></span>
                                                characters remaining</small>
                                            <button class="btn btn-primary btn-sm animate-up-2" >Send</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-5 text-center">
                                    <button class="btn btn-primary mr-2 mb-2" >
                                        <span class="ml-1 btn-inner-text">Load more comments</span>
                                    </button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        @@include('./cta/_newsletter.html', {
            "path:": ".."
        })

        @@include('./_footer.html', {
            "path": "..",
            "classes": "bg-primary text-white"
        })

    </main>

    @@include('./_scripts.html', {
        "path": ".."
    })
    
</body>

</html>
