<!--

=========================================================
* Rocket - Startup Bootstrap Template
=========================================================

* Product Page: https://themes.getbootstrap.com/product/rocket/
* Copyright 2020 Themesberg (https://www.themesberg.com)
* License (https://themes.getbootstrap.com/licenses/)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": "..",
        "title": "Rocket - Careers Page"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "..",
        "classes": "navbar-dark navbar-theme-primary"
    })
    <main>

        @@include('./_preloader.html', {
            "path": ".."
        })

        <!-- Hero -->
        <section class="section-header pb-9 pb-lg-12 mb-4 mb-lg-6 bg-primary text-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 text-center">
                        <h1 class="display-2 mb-3">Join our team</h1>
                        <p class="lead">We are a team of strategic thinkers and storytellers who create content that cuts through the noise. We’re here to produce work that makes an impact.</p>
                    </div>
                </div>
            </div>
            <div class="pattern bottom"></div>
        </section>
        <section class="section section-lg pt-0">
            <div class="container mt-n8 mt-lg-n12 z-2">
                <div class="row">   
                    <div class="col-12 col-lg-4 mb-4 mb-lg-0">
                        <div class="card bg-white border-light shadow-soft p-4">
                            <div class="card-body p-3">
                                <div class="icon icon-lg icon-primary justify-content-start mb-3">
                                    <span class="fas fa-award"></span>
                                </div>
                                <h4 class="mb-4">Authenticity</h4>
                                <p>We pour our soul into everything we do and take pride of ourselves and visions. That’s why we create things in our own way.</p>    
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mb-4 mb-lg-0">
                        <div class="card bg-white border-light shadow-soft p-4">
                            <div class="card-body p-3">
                                <div class="icon icon-lg icon-primary justify-content-start mb-3">
                                    <span class="fab fa-leanpub"></span>
                                </div>
                                <h4 class="mb-4">Credibility</h4>
                                <p>We respect the trust our partners place in us and take the responsibility of meeting the impression created in their minds.</p>    
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card bg-white border-light shadow-soft p-4">
                            <div class="card-body p-3">
                                <div class="icon icon-lg icon-primary justify-content-start mb-3">
                                    <span class="fas fa-glasses"></span>
                                </div>
                                <h4 class="mb-4">Transparency</h4>
                                <p>No barriers. We work closely with our partners to create projects of value. When issues arise, we address it together and talk freely.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg pt-0">
            <div class="container">
                <div class="row justify-content-center mb-5 mb-lg-6">
                    <div class="col-12 text-center">
                        <h2 class="h1 mb-3">Open Positions</h2>
                        <p class="lead px-5 px-lg-7">We are always looking for creative, talented self-starters to join the Front family. Check out our open positions and fill out an application.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mb-4">
                        <div class="card bg-white border-light shadow-soft">
                            <div class="card-body p-4 p-lg-5">
                                <div class="row">
                                    <div class="col-12 col-md-6 mb-4 mb-lg-0">
                                        <h3 class="mb-3">Backend Engineer</h3>
                                        <p class="text-gray mb-4">
                                            Integration of user-facing elements developed by a front-end developers with server side logic
                                        </p>
                                        <div class="d-flex">
                                            <a href="./career-single.html" class="stretched-link"><i class="fas fa-map-marker-alt"></i><span class="h6 text-sm ml-2">Sillicon Valley, CA</span></a>
                                            <span class="ml-4"><i class="fas fa-user-tie text-secondary"></i><span class="h6 text-sm ml-2">Full Time</span></span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 d-flex align-items-center justify-content-md-end">
                                        <a href="./career-single.html#apply"  class="btn btn-secondary mr-3 animate-up-2 m-0">Apply</a>
                                        <a href="./career-single.html"  class="btn btn-primary animate-up-2 m-0"><i class="fas fa-clipboard-list mr-2"></i>See Details</a>                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-4">
                        <div class="card bg-white border-light shadow-soft">
                            <div class="card-body p-4 p-lg-5">
                                <div class="row">
                                    <div class="col-12 col-md-6 mb-4 mb-lg-0">
                                        <h3 class="mb-3">Account manager</h3>
                                        <p class="text-gray mb-4">
                                            Ensure the timely and successful delivery of our solutions according to client needs and objectives.
                                        </p>
                                        <div class="d-flex">
                                            <a href="./career-single.html" class="stretched-link"><i class="fas fa-map-marker-alt"></i><span class="h6 text-sm ml-2">Austin, TX</span></a>
                                            <span class="ml-4"><i class="fas fa-user-tie text-secondary"></i><span class="h6 text-sm ml-2">Part Time</span></span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 d-flex align-items-center justify-content-md-end">
                                        <a href="./career-single.html#apply"  class="btn btn-secondary mr-3 animate-up-2 m-0">Apply</a>
                                        <a href="./career-single.html"  class="btn btn-primary animate-up-2 m-0"><i class="fas fa-clipboard-list mr-2"></i>See Details</a>                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-4">
                        <div class="card bg-white border-light shadow-soft">
                            <div class="card-body p-4 p-lg-5">
                                <div class="row">
                                    <div class="col-12 col-md-6 mb-4 mb-lg-0">
                                        <h3 class="mb-3">PR specialist</h3>
                                        <p class="text-gray mb-4">
                                            Help maintain image, voice, identity and presence through online and offline channels.
                                        </p>
                                        <div class="d-flex">
                                            <a href="./career-single.html" class="stretched-link"><i class="fas fa-map-marker-alt"></i><span class="h6 text-sm ml-2">Boston, MS</span></a>
                                            <span class="ml-4"><i class="fas fa-user-tie text-secondary"></i><span class="h6 text-sm ml-2">Part Time</span></span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 d-flex align-items-center justify-content-md-end">
                                        <a href="./career-single.html#apply"  class="btn btn-secondary mr-3 animate-up-2 m-0">Apply</a>
                                        <a href="./career-single.html"  class="btn btn-primary animate-up-2 m-0"><i class="fas fa-clipboard-list mr-2"></i>See Details</a>                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-4">
                        <div class="card bg-white border-light shadow-soft">
                            <div class="card-body p-4 p-lg-5">
                                <div class="row">
                                    <div class="col-12 col-md-6 mb-4 mb-lg-0">
                                        <h3 class="mb-3">Frontend Developer</h3>
                                        <p class="text-muted mb-4">
                                            Come up with new user-facing features, optimize application for maximum speed and scalability
                                        </p>
                                        <div class="d-flex">
                                            <a href="./career-single.html" class="stretched-link"><i class="fas fa-map-marker-alt"></i><span class="h6 text-sm ml-2">Chicago, IL</span></a>
                                            <span class="ml-4"><i class="fas fa-user-tie text-secondary"></i><span class="h6 text-sm ml-2">Part Time</span></span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 d-flex align-items-center justify-content-md-end">
                                        <a href="./career-single.html#apply"  class="btn btn-secondary mr-3 animate-up-2 m-0">Apply</a>
                                        <a href="./career-single.html"  class="btn btn-primary animate-up-2 m-0"><i class="fas fa-clipboard-list mr-2"></i>See Details</a>                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        @@include('./cta/_trial.html', {
            "path": ".."
        })

        @@include('./_footer.html', {
            "path": "..",
            "classes": "bg-primary text-white"
        })

    </main>

    @@include('./_scripts.html', {
        "path": ".."
    })
    
</body>

</html>
