<!--

=========================================================
* Rocket - Startup Bootstrap Template
=========================================================

* Product Page: https://themes.getbootstrap.com/product/rocket/
* Copyright 2020 Themesberg (https://www.themesberg.com)
* License (https://themes.getbootstrap.com/licenses/)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": "..",
        "title": "Rocket - Career Single Page"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "..",
        "classes": "navbar-dark navbar-theme-primary"
    })
    <main>

        @@include('./_preloader.html', {
            "path": ".."
        })

        <!-- Hero -->
        <section class="section-header pb-10 pb-lg-11 mb-4 mb-lg-6 bg-primary text-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center mb-4 mb-lg-5">
                        <h1 class="display-2 font-weight-extreme mb-4">Frontend Engineer</h1>
                        <div class="d-flex flex-column flex-lg-row justify-content-center">
                            <span class="h5 mb-3 mb-lg-0"><i class="fas fa-map-marker-alt"></i><span class="ml-3">Sillicon Valley, CA</span></span>
                            <span class="ml-lg-5 mb-3 mb-lg-0 h5"><i class="fas fa-user-tie"></i><span class="ml-3">Full Time</span></span>
                            <span class="ml-lg-5 mb-3 mb-lg-0 h5"><i class="fas fa-file-invoice-dollar"></i><span class="ml-3">$115-150k / year</span></span>
                        </div>
                    </div>
                    <div class="col col-12 text-center">
                        <a href="./careers.html" class="btn btn-secondary text-white animate-up-2 mr-3"><i class="fas fa-arrow-left mr-2"></i>See All Jobs</a>  
                        <a href="#apply" class="btn btn-white text-primary animate-up-2"><i class="fas fa-clipboard-list mr-2"></i>Apply Now</a>
                    </div>
                </div>
            </div>
            <div class="pattern bottom"></div>
        </section>
        <section class="section section-lg pt-0">
            <div class="container mt-n8 mt-lg-n11 z-2">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="card shadow-soft border-light p-4 p-md-5">
                            <p class="lead mb-5"><strong class="font-weight-extreme">Rocket</strong> is currently seeking a Frontend Engineer to join our Digital Team focusing on wines & spirits, beauty and lifestyle brands. In this position you will be responsible for effectively managing multiple accounts and team members, including serving as key client contact. The successful candidate is an established leader viewed as a seasoned professional in the digital + social space; respected by senior clients, with a proven track record that demonstrates team growth by leading, maintaining and winning new business.</p>
                            <p class="lead mb-5">Ideal candidates will have 3+ years of full time experience building social media channels for brands, as well creating digital identity, leading content creation, developing an audience, working on event activations and strategic partnerships.</p>
                            <h2>Responsibilities:</h2>
                            <ul class="list-unstyled mb-5">
                                <li class="py-3 lead"><div class="media"><span class="icon icon-sm mr-3 mt-2"><i class="fas fa-arrow-alt-circle-right"></i></span><div>Work with our leadership team to drive strategic planning and prioritization</div></div></li>
                                <li class="py-3 lead"><div class="media"><span class="icon icon-sm mr-3 mt-2"><i class="fas fa-arrow-alt-circle-right"></i></span><div>Partner with cross-functional teams to drive flawless execution of global initiatives, including the definition and rollout of our international plan</div></div></li>
                                <li class="py-3 lead"><div class="media"><span class="icon icon-sm mr-3 mt-2"><i class="fas fa-arrow-alt-circle-right"></i></span><div>Own the end-to-end process: build work plans, synthesize relevant data, lead analyses and develop recommendations</div></div></li>
                            </ul>
                            <h2>Requirements:</h2>
                            <ul class="list-unstyled mb-5">
                                <li class="py-3 lead"><div class="media"><span class="icon icon-sm mr-3 mt-2"><i class="fas fa-plus-circle"></i></span><div>3+ years of related work experience at a high-performing technology company or management consulting; enterprise experience strongly preferred</div></div></li>
                                <li class="py-3 lead"><div class="media"><span class="icon icon-sm mr-3 mt-2"><i class="fas fa-plus-circle"></i></span><div>Advanced analytical skills (including data modeling) and business insight</div></div></li>
                                <li class="py-3 lead"><div class="media"><span class="icon icon-sm mr-3 mt-2"><i class="fas fa-plus-circle"></i></span><div>Experience dealing with unstructured business issues and successfully leading teams to resolve these issues</div></div></li>
                            </ul>
                            <h2>We offer great benefits too!</h2>
                            <ul class="list-unstyled mb-5">
                                <li class="py-3 lead"><div class="media"><span class="icon icon-sm text-success mr-3 mt-2"><i class="fas fa-check-circle"></i></span><div>Generous vacation package that increases with tenure in addition to sick days, personal days and your birthday off too!</div></div></li>
                                <li class="py-3 lead"><div class="media"><span class="icon icon-sm text-success mr-3 mt-2"><i class="fas fa-check-circle"></i></span><div>Strong company culture and happy work environment!</div></div></li>
                            </ul>
                            <div id="apply" class="row">
                                <div class="col">
                                    <!-- Card -->
                                    <div class="card bg-soft shadow-soft border-0 text-black py-4 p-lg-5">
                                        <div class="card-body p-4">
                                            <div class="mb-5 mb-lg-6 text-center">
                                                <h2 class="h1">Apply for this Job</h2>
                                            </div>
                                            <form action="#">
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="form-group">
                                                            <label class="form-label text-muted" for="firstNameLabel">First Name <span class="text-danger">*</span></label>
                                                            <div class="input-group mb-4">
                                                                <div class="input-group-prepend">
                                                                    <span class="input-group-text"><i class="fas fa-user-alt"></i></span>
                                                                </div>
                                                                <input class="form-control" id="firstNameLabel" placeholder="First Name" type="text" required>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="form-group">
                                                            <label class="form-label text-muted" for="lastNameLabel">Last Name <span class="text-danger">*</span></label>
                                                            <div class="input-group mb-4">
                                                                <div class="input-group-prepend">
                                                                    <span class="input-group-text"><i class="fas fa-user-alt"></i></span>
                                                                </div>
                                                                <input class="form-control" id="lastNameLabel" placeholder="Last Name" type="text" required>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="form-group">
                                                            <label class="form-label text-muted" for="EmailLabel">Email <span class="text-danger">*</span></label>
                                                            <div class="input-group mb-4">
                                                                <div class="input-group-prepend">
                                                                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                                                </div>
                                                                <input class="form-control" id="EmailLabel" placeholder="Can we get your email?" type="email" required>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="form-group">
                                                            <label class="form-label text-muted" for="portfolioLabel">Portfolio <span class="text-danger">*</span></label>
                                                            <div class="input-group mb-4">
                                                                <div class="input-group-prepend">
                                                                    <span class="input-group-text"><i class="fas fa-link"></i></span>
                                                                </div>
                                                                <input class="form-control" id="portfolioLabel" placeholder="Linkedin" type="text" required>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="form-group">
                                                            <label class="form-label text-muted" for="phonenumberLabel">Phone Number<span class="text-danger">*</span></label>
                                                            <div class="input-group mb-4">
                                                                <div class="input-group-prepend">
                                                                    <span class="input-group-text"><i class="fas fa-phone-square-alt"></i></span>
                                                                </div>
                                                                <input class="form-control" id="phonenumberLabel" placeholder="Phone number" type="number" required>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <label class="form-label text-muted" for="customFile">Resume/Cv<span class="text-danger">*</span></label>
                                                        <div class="custom-file">
                                                            <input type="file" class="custom-file-input" id="customFile">
                                                            <label class="custom-file-label" for="customFile">Choose file</label>
                                                        </div>
                                                    </div>
                                                    <div class="col col-12 mt-4">
                                                        <div class="form-group">
                                                            <label class="form-label text-muted" for="phonenumberLabel">Few words... <span class="text-danger">*</span></label>
                                                            <textarea class="form-control" placeholder="How'd you hear about Rocket?" id="message-2" rows="8" required></textarea>
                                                        </div>
                                                        <div class="text-center">
                                                            <button type="submit" class="btn btn-secondary mt-4"><span class="mr-2"><i class="fas fa-paper-plane"></i></span> Submit Application</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg pb-5 bg-soft">
            <div class="container">
                <div class="row justify-content-center mb-4 mb-lg-5">
                    <div class="col">
                        <h2 class="h2">Open positions</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-xl-4 mb-4">
                        <div class="card bg-white border-light shadow-soft p-3">
                            <div class="card-header p-4">
                                <h3 class="mb-3 h4">Backend Engineer</h3>
                                <div class="d-flex small">
                                    <a href="./career-single.html" class="text-gray"><span class="icon-primary"><i class="fas fa-map-marker-alt"></i></span><span class="ml-2">Chicago, IL</span></a>
                                    <span class="icon-primary ml-4"><i class="fas fa-user-tie"></i><span class="ml-2 text-gray">Full Time</span></span>
                                </div>
                            </div>
                            <div class="card-body px-4 pt-0">
                                <p class="mb-4">
                                    Integration of user-facing elements developed by a Themesberg-end developers with server side logic
                                </p> 
                                <div class="d-flex">
                                    <a href="./career-single.html#apply" class="btn btn-sm btn-secondary mr-3 animate-up-2 px-3">Apply Now</a>
                                    <a href="./career-single.html" class="btn btn-sm btn-primary animate-up-2 px-3"><i class="fas fa-clipboard-list mr-2"></i>See Details</a>                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-4 mb-4">
                        <div class="card bg-white border-light shadow-soft p-3">
                            <div class="card-header p-4">
                                <h3 class="mb-3 h4">Account Manager</h3>
                                <div class="d-flex small">
                                    <a href="./career-single.html" class="text-gray"><span class="icon-primary"><i class="fas fa-map-marker-alt"></i></span><span class="ml-2">Boston, MS</span></a>
                                    <span class="icon-primary ml-4"><i class="fas fa-user-tie"></i><span class="ml-2 text-gray">Full Time</span></span>
                                </div>
                            </div>
                            <div class="card-body px-4 pt-0">
                                <p class="mb-4">
                                    Integration of user-facing elements developed by a Themesberg-end developers with server side logic
                                </p> 
                                <div class="d-flex">
                                    <a href="./career-single.html#apply" class="btn btn-sm btn-secondary mr-3 animate-up-2 px-3">Apply Now</a>
                                    <a href="./career-single.html" class="btn btn-sm btn-primary animate-up-2 px-3"><i class="fas fa-clipboard-list mr-2"></i>See Details</a>                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-4 mb-4">
                        <div class="card bg-white border-light shadow-soft p-3">
                            <div class="card-header p-4">
                                <h3 class="mb-3 h4">PR Specialist</h3>
                                <div class="d-flex small">
                                    <a href="./career-single.html" class="text-gray"><span class="icon-primary"><i class="fas fa-map-marker-alt"></i></span><span class="ml-2">London, UK</span></a>
                                    <span class="icon-primary ml-4"><i class="fas fa-user-tie"></i><span class="ml-2 text-gray">Full Time</span></span>
                                </div>
                            </div>
                            <div class="card-body px-4 pt-0">
                                <p class="mb-4">
                                    Help maintain Baianat image, voice, identity and presence through online and offline channels.
                                </p> 
                                <div class="d-flex">
                                    <a href="./career-single.html#apply" class="btn btn-sm btn-secondary mr-3 animate-up-2 px-3">Apply Now</a>
                                    <a href="./career-single.html" class="btn btn-sm btn-primary animate-up-2 px-3"><i class="fas fa-clipboard-list mr-2"></i>See Details</a>                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        @@include('./_footer.html', {
            "path": "..",
            "classes": "bg-primary text-white"
        })

    </main>

    @@include('./_scripts.html', {
        "path": ".."
    })
    
</body>

</html>
