<!--

=========================================================
* Rocket - Startup Bootstrap Template
=========================================================

* Product Page: https://themes.getbootstrap.com/product/rocket/
* Copyright 2020 Themesberg (https://www.themesberg.com)
* License (https://themes.getbootstrap.com/licenses/)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": "..",
        "title": "Rocket - Checkout Page"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "..",
        "classes": "navbar-dark navbar-theme-primary"
    })
    <main>

        @@include('./_preloader.html', {
            "path": ".."
        })

        <section class="section-header pb-10 bg-primary text-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 text-center">
                        <h1 class="display-1 mb-4">Checkout</h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-sm mt-n9">
            <div class="container">
                <div class="row align-items-start justify-content-around">
                    <form action="./checkout-completed.html" class="col-12">
                        <!-- About Form -->
                        <div class="card bg-soft border-light p-3 mb-4">
                            <div class="card-body p-4">
                                <h4 class="mb-4 mb-lg-5">About you</h4>
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <label class="form-label h6" for="firstNameLabel">Full Name <span class="text-danger">*</span></label>
                                            <div class="input-group mb-4">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fas fa-user-alt"></i></span>
                                                </div>
                                                <input class="form-control" id="firstNameLabel" placeholder="Full Name" type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <label class="form-label h6" for="EmailLabel">Email <span class="text-danger">*</span></label>
                                            <div class="input-group mb-4">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                                </div>
                                                <input class="form-control" id="EmailLabel" placeholder="Your Email" type="email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <label class="form-label h6" for="ConfirmEmailLabel"> Confirm Email <span class="text-danger">*</span> <span class="small">(Just to ensure delivery)</span></label>
                                            <div class="input-group mb-4">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                                </div>
                                                <input class="form-control" id="ConfirmEmailLabel" placeholder="Confirm email?" type="email">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- License Form -->
                        <div class="card bg-soft border-light p-3 mb-4">
                            <div class="card-body p-4">
                                <h4 class="mb-4 mb-lg-5">Licenses and payment method</h4>
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group mb-4 mb-lg-0">
                                            <label class="form-label h6" for="EmailLabel"> License type <span class="text-danger">*</span></label>
                                            <select class="custom-select" id="exampleFormControlSelect1">
                                                <option>Free trial - 0$</option>
                                                <option>Standard - 99$/month</option>
                                                <option>Premium - 299$/month</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 mb-3 mb-lg-4">
                                        <div class="form-group">
                                            <label class="form-label h6" for="discountCodeLabel">Do you have a discount code?</label>
                                            <div class="input-group mb-4">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fas fa-tag"></i></span>
                                                </div>
                                                <input class="form-control" id="discountCodeLabel" placeholder="Discount Code" type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <!-- Tab -->
                                        <nav>
                                            <div class="nav nav-tabs flex-row mb-4" id="nav-tab" role="tablist">
                                                <a class="nav-item nav-link border border-light rounded font-weight-normal mr-4 active" id="nav-credit-card-tab" data-toggle="tab" href="#nav-credit-card" role="tab" aria-controls="nav-credit-card" aria-selected="true"><span class="fas fa-credit-card mr-2"></span>Credit Card</a>
                                                <a class="nav-item nav-link border border-light rounded font-weight-normal" id="nav-paypal-tab" data-toggle="tab" href="#nav-paypal" role="tab" aria-controls="nav-paypal" aria-selected="false"><span class="fab fa-cc-paypal mr-2"></span>Paypal</a>
                                            </div>
                                        </nav>
                                        <!-- Tab -->
                                        <div class="tab-content mt-4 mt-lg-5" id="nav-tabContent">
                                            <!-- Credit-card Tab -->
                                            <div class="tab-pane fade show active" id="nav-credit-card" role="tabpanel" aria-labelledby="nav-credit-card-tab">
                                                <div class="row">
                                                    <div class="col-12 col-lg-6">
                                                        <div class="form-group">
                                                            <label class="form-label h6" for="cardNameLabel">Card Holder Name<span class="small"> (Full name as displayed on card)</span> <span class="text-danger">*</span></label>
                                                            <div class="input-group mb-4">
                                                                <div class="input-group-prepend">
                                                                    <span class="input-group-text"><i class="fas fa-user-alt"></i></span>
                                                                </div>
                                                                <input class="form-control" id="cardNameLabel" placeholder="Card Name" type="text">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-lg-6">
                                                        <div class="form-group">
                                                            <label class="form-label h6" for="cardNumberLabel">Card Number <span class="text-danger">*</span></label>
                                                            <div class="input-group mb-4">
                                                                <div class="input-group-prepend">
                                                                    <span class="input-group-text"><i class="far fa-credit-card"></i></span>
                                                                </div>
                                                                <input class="form-control" id="cardNumberLabel" placeholder="0000 0000 0000 0000" type="number">
                                                            </div>
                                                        </div>
                                                    </div>
                                                  </div>
                                                  <div class="row">
                                                    <div class="col-6 col-lg-3 mb-3">
                                                        <div class="form-group">
                                                            <label class="form-label h6" for="cardExpiryLabel">Card Expiration <span class="text-danger">*</span></label>
                                                            <div class="input-group mb-4">
                                                                <div class="input-group-prepend">
                                                                    <span class="input-group-text"><i class="fas fa-calendar-week"></i></span>
                                                                </div>
                                                                <input class="form-control" id="cardExpiryLabel" placeholder="MM / YY" type="number">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 col-lg-3 mb-3">
                                                        <div class="form-group">
                                                            <label class="form-label h6" for="cardCVCLabel">CVC <span class="text-danger">*</span></label>
                                                            <input class="form-control" id="cardCVCLabel" placeholder="CVC" type="number">
                                                        </div>
                                                    </div>
                                                  </div>
                                            </div>
                                            <!-- Paypal Tab -->
                                            <div class="tab-pane fade" id="nav-paypal" role="tabpanel" aria-labelledby="nav-paypal-tab">
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <div class="input-group-prepend">
                                                                    <span class="input-group-text"><i class="fas fa-building"></i></span>
                                                                </div>
                                                                <input class="form-control form-control-lg" id="companyLabel" placeholder="Company Name (Optional)" type="text">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <a href="#" class="btn btn-lg btn-paypal text-black font-weight-bold">Check out with <img class="image image-xs ml-2" src="../assets/img/paypal-logo.svg" alt="logopaypal"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of tab -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-lg-9 mb-2">
                                <div class="form-group form-check mb-2">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label form-check-sign-white" for="exampleCheck1"><span class="text-gray">I have read and accept the <a class="font-weight-bolder text-primary" href="./terms.html">Terms and Conditions</a> and <a class="font-weight-bolder text-primary" href="./terms.html">Privacy Policy</a></span></label>
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck2">
                                    <label class="form-check-label form-check-sign-white" for="exampleCheck2"><span class="text-gray">Join the mailing list to receive the download link, future releases and special offers.</span></label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3 text-center mb-4 mb-lg-0">
                                <button type="submit" class="btn btn-block btn-primary font-weight-bold">Pay $99</button>
                            </div>
                        </div>
                </form>
                </div>
            </div>
        </section>
        
        @@include('./_footer-2.html', {
            "path": "..",
            "classes": "bg-primary text-white"
        })

    </main>

    @@include('./_scripts.html', {
        "path": ".."
    })
    
</body>

</html>
