<!--

=========================================================
* Rocket - Startup Bootstrap Template
=========================================================

* Product Page: https://themes.getbootstrap.com/product/rocket/
* Copyright 2020 Themesberg (https://www.themesberg.com)
* License (https://themes.getbootstrap.com/licenses/)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": "..",
        "title": "Rocket - Download Extension Page"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "..",
        "classes": "navbar-light navbar-theme-primary"
    })
    <main>

        @@include('./_preloader.html', {
            "path": ".."
        })

        <!-- Hero -->
        <section class="section-header text-dark">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-8 text-center">
                        <h1 class="display-2 mb-4">Get your browser extension</h1>
                        <p class="lead text-gray">Enjoy the full Rocket experience on your browser. Simply choose your browser</p>
                        <form action="#" class="row justify-content-center my-5" method="get">
                            <div class="col-12 col-lg-6">
                                <div class="form-group mb-lg-0">
                                    <select class="custom-select bg-white border border-gray text-gray" id="browser">                                       
                                        <option>Chrome</option>
                                        <option>Opera</option>
                                        <option>Firefox</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-secondary btn-block mt-3 mt-md-0 animate-up-2" type="submit">Get extension</button>
                            </div>
                         </form>
                        <p class="text-gray">Compatible with macOS 10.11 and higher. Min 4GB RAM, Graphic card with support for WebGL (Macs made after 2012).</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-soft">
            <div class="container">
                <div class="row mb-6">
                    <div class="col text-center">
                        <h1 class="h2">
                            Learn SEO with Rocket
                        </h1>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6 col-xl-4 text-center">
                        <div class="card bg-soft p-4 mb-4 mb-lg-0">
                            <div class="card-body py-4">
                                <div class="icon icon-md icon-shape icon-shape-primary rounded mb-4">
                                    <span class="fas fa-bullhorn"></span>
                                </div>
                                <h4>SEO Basics</h4>
                                <p class="mt-3 mb-4">
                                    Learning search engine optimization can be overwhelming.
                                </p>
                                <a href="./about.html" class="text-primary font-weight-bold">
                                    <i class="fas fa-book-open mr-2"></i>
                                    Learn More
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-4 text-center">
                        <div class="card bg-soft p-4 mb-4 mb-lg-0">
                            <div class="card-body py-4">
                                <div class="icon icon-md icon-shape icon-shape-primary rounded mb-4">
                                    <span class="fas fa-link"></span>
                                </div>
                                <h4>Link Building</h4>
                                <p class="mt-3 mb-4">
                                    Links have long been one of the primary factors used by Google.
                                </p>
                                <a href="./about.html" class="text-primary font-weight-bold">
                                    <i class="fas fa-book-open mr-2"></i>
                                    Learn More
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-4 text-center">
                        <div class="card bg-soft p-4 mb-4 mb-lg-0">
                            <div class="card-body py-4">
                                <div class="icon icon-md icon-shape icon-shape-primary rounded mb-4">
                                    <span class="fas fa-key"></span>
                                </div>
                                <h4>Keyword Research</h4>
                                <p class="mt-3 mb-4">
                                    I’m sure there’s no need to waste time persuading you.
                                </p>
                                <a href="./about.html" class="text-primary font-weight-bold">
                                    <i class="fas fa-book-open mr-2"></i>
                                    Learn More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        @@include('./_footer.html', {
            "path": "..",
            "classes": "bg-primary text-white"
        })

    </main>

    @@include('./_scripts.html', {
        "path": ".."
    })
    
</body>

</html>
