<!--

=========================================================
* Rocket - Startup Bootstrap Template
=========================================================

* Product Page: https://themes.getbootstrap.com/product/rocket/
* Copyright 2020 Themesberg (https://www.themesberg.com)
* License (https://themes.getbootstrap.com/licenses/)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": "..",
        "title": "Rocket - Landing 2 Page"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "..",
        "classes": "navbar-dark navbar-theme-primary"
    })
    <main>

        @@include('./_preloader.html', {
            "path": ".."
        })

        <!-- Hero -->
        <section class="section-header pb-7 pb-lg-11 bg-primary text-white">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-6">
                        <h2 class="h4 font-weight-normal text-muted">Market Intelligence Solutions to</h2>
                        <h1 class="display-1 mb-4">Win your market</h1>
                        <p class="lead mb-3 mb-lg-5">Powerful analytics tools for your business. See the exact keywords for which your competitors rank in organic search and the amount of traffic driven by each of them.</p>
                        <a class="btn btn-secondary animate-up-2 mb-5 mb-lg-0" target="_blank" href="https://themesberg.com/docs/rocket/getting-started/overview/"><i class="fas fa-file-alt mr-2"></i>Our Documentation</a>
                    </div>
                    <div class="col-12 col-lg-5">
                        <div class="card shadow-sm text-dark p-4">
                            <div class="card-body p-2">
                                <form action="#">
                                    <div class="form-group mb-4">
                                      <label class="h6 text-dark" for="full-name">Full Name</label>
                                      <input id="full-name" name="contact-name" type="text" class="form-control" placeholder="Ex. James Curran" required>
                                    </div>
                                    <div class="form-group mb-4">
                                      <label class="h6 text-dark" for="email">Email Address</label>
                                      <input id="email" name="contact-email" type="email" class="form-control" placeholder="james@company.com" required>
                                    </div>
                                    <div class="form-group mb-4">
                                      <label class="h6 text-dark" for="company-size">Company Size</label>
                                      <div class="position-relative">
                                        <select class="custom-select" id="company-size" required="">
                                          <option selected="" value="">Select an option</option>
                                          <option value="1-50">1-50</option>
                                          <option value="50-500">50-500</option>
                                          <option value="500+">500+</option>
                                        </select>
                                      </div>
                                    </div>
                                    <button class="btn btn-primary btn-block btn-loading" type="submit">Request Demo</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pattern bottom"></div>
        </section>
        <section class="section section-lg pt-6">
            <div class="container">
                <div class="row justify-content-center mb-5 mb-lg-6">
                    <div class="col-12 col-md-8 text-center">
                        <h2 class="h1 font-weight-bolder mb-4">Who is Rocket for?</h2>
                        <p class="lead">Self-Service Analytics or ad hoc reporting gives users the ability to develop rapid reports, empowering users to analyze their data.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0 text-center">      
                        <div class="card border-light p-4">
                            <div class="card-header pb-0">
                                <div class="image-md">
                                    <img src="../assets/img/icons/marketing.svg" alt="icon">
                                </div>
                                <h2 class="h4 mt-3">Marketing</h2>
                                <p class="mb-0">Reveal best strategies from the market and your competitors</p>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item d-flex text-left pl-0">
                                        <span class="list-icon"><i class="fas fa-check-circle text-success"></i></span>
                                        <div>Uncover the best SEO and content strategies</div>    
                                    </li>
                                    <li class="list-group-item d-flex text-left pl-0">
                                        <span class="list-icon"><i class="fas fa-check-circle text-success"></i></span>
                                        <div>Build & grow your affiliate and media partnerships</div>    
                                    </li>
                                    <li class="list-group-item d-flex text-left pl-0">
                                        <span class="list-icon"><i class="fas fa-check-circle text-success"></i></span>
                                        <div>Enhance your display and paid search strategies</div> 
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer pt-0">
                                <a href="./about.html" class="btn btn-block btn-primary">Learn more<span class="icon icon-xs ml-2"><i class="fas fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0 text-center">      
                        <div class="card border-light p-4">
                            <div class="card-header pb-0">
                                <div class="image-md">
                                    <img src="../assets/img/icons/research.svg" alt="icon">
                                </div>
                                <h2 class="h4 mt-3">Research</h2>
                                <p class="mb-0">Understand your market, your competitors and your customers</p>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item d-flex text-left pl-0">
                                        <span class="list-icon"><i class="fas fa-check-circle text-success"></i></span>
                                        <div>Benchmark your market and find ways to grow</div>    
                                    </li>
                                    <li class="list-group-item d-flex text-left pl-0">
                                        <span class="list-icon"><i class="fas fa-check-circle text-success"></i></span>
                                        <div>Analyze trends, competitors' strategy and audience</div>    
                                    </li>
                                    <li class="list-group-item d-flex text-left pl-0">
                                        <span class="list-icon"><i class="fas fa-check-circle text-success"></i></span>
                                        <div>Understand the shopper’s journey for best decisions</div> 
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer pt-0">
                                <a href="./about.html" class="btn btn-block btn-primary">Learn more<span class="icon icon-xs ml-2"><i class="fas fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0 text-center">      
                        <div class="card border-light p-4">
                            <div class="card-header pb-0">
                                <div class="image-md">
                                    <img src="../assets/img/icons/sales.svg" alt="icon">
                                </div>
                                <h2 class="h4 mt-3">Sales</h2>
                                <p class="mb-0">Enhance performance throughout your sales funnel</p>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item d-flex text-left pl-0">
                                        <span class="list-icon"><i class="fas fa-check-circle text-success"></i></span>
                                        <div>Find, enrich and qualify leads to increase sales</div>    
                                    </li>
                                    <li class="list-group-item d-flex text-left pl-0">
                                        <span class="list-icon"><i class="fas fa-check-circle text-success"></i></span>
                                        <div>Generate the insights you need to perfect your pitch</div>    
                                    </li>
                                    <li class="list-group-item d-flex text-left pl-0">
                                        <span class="list-icon"><i class="fas fa-check-circle text-success"></i></span>
                                        <div>Monitor website traffic statistics to boost retention</div> 
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer pt-0">
                                <a href="./about.html" class="btn btn-block btn-primary">Learn more<span class="icon icon-xs ml-2"><i class="fas fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section section-sm py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-gray text-center">
                        <div class="icon icon-xl mr-2 mr-sm-5">
                            <span class="fab fa-stripe"></span>
                        </div>
                        <div class="icon icon-xl mr-2 mr-sm-5">
                            <span class="fab fa-digg"></span>
                        </div>
                        <div class="icon icon-xl mr-2 mr-sm-5">
                            <span class="fab fa-fedex"></span>
                        </div>
                        <div class="icon icon-xl mr-2 mr-sm-5">
                            <span class="fab fa-ember"></span>
                        </div>
                        <div class="icon icon-xl mr-2 mr-sm-5">
                            <span class="fab fa-d-and-d-beyond"></span>
                        </div>
                        <div class="icon icon-xl">
                            <span class="fab fa-angrycreative"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="section section-lg bg-white">
            <div class="container">
                <div class="row row-grid align-items-center mb-7">
                    <div class="col-12 col-lg-5">
                        <h2 class="font-weight-bolder mb-4">Content Explorer</h2>
                        <p>Put any keyword into this tool to see which content has performed best in terms of social buzz, number of backlinks and organic search traffic.</p>
                        <p>Find all articles that mentioned your target keyword and use the "Highlight unlinked domains" feature to see which of these websites have never linked to you.</p>
                        <a href="./dashboard/app-analysis.html" class="btn btn-primary mt-3 animate-up-2">
                            Content Explorer Tool
                            <span class="icon icon-xs ml-2">
                                <i class="fas fa-external-link-alt"></i>
                            </span>
                        </a>
                    </div>
                    <div class="col-12 col-lg-6 ml-lg-auto">
                        <img src="../assets/img/homepage-feature-2.png" alt="image">
                    </div>
                </div>
                <div class="row row-grid align-items-center">
                    <div class="col-12 col-lg-5 order-lg-2">
                        <h2 class="font-weight-bolder mb-4">Rank Tracker</h2>
                        <p>We track your desktop and mobile keyword rankings from any location and plot your full ranking history on a handy graph.</p>
                        <p>You can set up automated ranking reports to be sent to your email address, so you’ll never forget to check your ranking progress.</p>
                        <a href="./dashboard/traffic-sources.html" class="btn btn-primary mt-3 animate-up-2">
                            Rank Tracker Tool
                            <span class="icon icon-xs ml-2">
                                <i class="fas fa-external-link-alt"></i>
                            </span>
                        </a>
                    </div>
                    <div class="col-12 col-lg-6 mr-lg-auto">
                        <img src="../assets/img/homepage-feature-1.png" alt="image">
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg py-7 py-lg-10 bg-primary">
            <div class="pattern top"></div>
            <div class="container">
                <div class="container">
                    <div class="row text-white">
                        <div class="col-md-6 col-lg-8 text-center mx-auto">
                            <h2 class="h1 mb-4">More Rocket perks</h2>
                            <p class="lead">The best and most complete data in the industry powers Rocket's tools
                            </p>
                        </div>
                    </div>
                    <div class="row mt-6">
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <!-- Icon Box -->
                            <div class="card border-light text-primary mb-4">
                                <div class="card-body">
                                    <div class="d-flex p-3">
                                        <div>
                                            <div class="icon icon-primary">
                                                <span class="fas fa-headset"></span>
                                            </div>
                                        </div>
                                        <div class="pl-4">
                                            <h5 class="mb-3">24/5 customer support</h5>
                                            <p class="icon-box-text">Have a question, concern or feedback for us? Our support team is a quick chat or email away — 24 hours a day, Monday to Friday.</p>
                                            <a href="./support-topic.html" class="btn btn-sm btn-primary">
                                                Read more
                                                <i class="fas fa-link ml-1"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Icon Box -->
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <!-- Icon Box -->
                            <div class="card border-light text-primary mb-4">
                                <div class="card-body">
                                    <div class="d-flex p-3">
                                        <div>
                                            <div class="icon icon-primary">
                                                <span class="fas fa-users"></span>
                                            </div>
                                        </div>
                                        <div class="pl-4">
                                            <h5 class="icon-box-title">Private community</h5>
                                            <p class="icon-box-text">Take full advantage of insights from highly-accomplished SEO specialists and digital marketers in our customers-only community.</p>
                                            <a href="./support-topic.html" class="btn btn-sm btn-primary">
                                                Read more
                                                <i class="fas fa-link ml-1"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Icon Box -->
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <!-- Icon Box -->
                            <div class="card border-light text-primary mb-4">
                                <div class="card-body">
                                    <div class="d-flex p-3">
                                        <div>
                                            <div class="icon icon-primary">
                                                <span class="fas fa-book-reader"></span>
                                            </div>
                                        </div>
                                        <div class="pl-4">
                                            <h5 class="icon-box-title">Learning materials</h5>
                                            <p class="icon-box-text">The marketing tutorials on our blog and YouTube channel, and in the Rocket Academy, often feature our tools.</p>
                                            <a href="./support-topic.html" class="btn btn-sm btn-primary">
                                                Read more
                                                <i class="fas fa-link ml-1"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Icon Box -->
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <!-- Icon Box -->
                            <div class="card border-light text-primary mb-4">
                                <div class="card-body">
                                    <div class="d-flex p-3">
                                        <div>
                                            <div class="icon icon-primary">
                                                <span class="fas fa-rocket"></span>
                                            </div>
                                        </div>
                                        <div class="pl-4">
                                            <h5 class="icon-box-title">Features released regularly</h5>
                                            <p class="icon-box-text">We frequently update existing tools and release new features — many of which are heavily influenced by requests from our customers.</p>
                                            <a href="./support-topic.html" class="btn btn-sm btn-primary">
                                                Read more
                                                <i class="fas fa-link ml-1"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Icon Box -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="pattern bottom"></div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row justify-content-center mb-5 mb-lg-7">
                    <div class="col-12 col-md-8 text-center">
                        <h1 class="h1 mb-4">Recommended by leading experts in marketing and SEO</h1>
                        <p class="lead">Our products are loved by users worldwide</p>
                    </div>
                </div>
                <div class="row mb-lg-5">
                    <div class="col-12 col-lg-6">
                        <div class="customer-testimonial d-flex mb-5">
                            <img src="../assets/img/team/profile-picture-1.jpg" class="image image-sm mr-3 rounded-circle shadow" alt="">
                            <div class="content-wrapper bg-soft shadow-soft border border-light rounded position-relative p-4">
                                <div class="d-flex mb-4">
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                </div>
                                <p class="mt-2">"We use Rocket mainly for its site explorer, and it’s immensely improved how we find link targets. We use it both for getting quick analysis of a site, as well as utilizing its extensive index when we want to dive deep."</p>
                                <span class="h6">- James Curran <small class="ml-0 ml-md-2">General Manager Spotify</small></span>
                            </div>
                        </div>
                        <div class="customer-testimonial d-flex mb-5">
                            <img src="../assets/img/team/profile-picture-2.jpg" class="image image-sm mr-3 rounded-circle shadow" alt="">
                            <div class="content-wrapper bg-soft shadow-soft border border-light rounded position-relative p-4">
                                <div class="d-flex mb-4">
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                </div>
                                <p class="mt-2">"We use Rocket mainly for its site explorer, and it’s immensely improved how we find link targets. We use it both for getting quick analysis of a site, as well as utilizing its extensive index when we want to dive deep."</p>
                                <span class="h6">- Richard Thomas <small class="ml-0 ml-md-2">Front-end developer Oracle</small></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 pt-lg-6">
                        <div class="customer-testimonial d-flex mb-5">
                            <img src="../assets/img/team/profile-picture-4.jpg" class="image image-sm mr-3 rounded-circle shadow" alt="">
                            <div class="content-wrapper bg-soft shadow-soft border border-light rounded position-relative p-4">
                                <div class="d-flex mb-4">
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                </div>
                                <p class="mt-2">"We use Rocket mainly for its site explorer, and it’s immensely improved how we find link targets. We use it both for getting quick analysis of a site, as well as utilizing its extensive index when we want to dive deep."</p>
                                <span class="h6">- Jose Evans <small class="ml-0 ml-md-2">Chief Engineer Apple</small></span>
                            </div>
                        </div>
                        <div class="customer-testimonial d-flex mb-5">
                            <img src="../assets/img/team/profile-picture-6.jpg" class="image image-sm mr-3 rounded-circle shadow" alt="">
                            <div class="content-wrapper bg-soft shadow-soft border border-light rounded position-relative p-4">
                                <div class="d-flex mb-4">
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                    <span class="text-warning mr-2"><i class="star fas fa-star"></i></span>
                                </div>
                                <p class="mt-2">"We use Rocket mainly for its site explorer, and it’s immensely improved how we find link targets. We use it both for getting quick analysis of a site, as well as utilizing its extensive index when we want to dive deep."</p>
                                <span class="h6">- Richard Thomas <small class="ml-0 ml-md-2">Designer Google</small></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <a href="./testimonials.html" class="btn btn-primary animate-up-2"><span class="mr-2"><i class="fas fa-book-open"></i></span> See all stories</a>
                    </div>
                </div>
            </div>
        </section>
        
        @@include('./cta/_trial.html', {
            "path": ".."
        })
    
        @@include('./_footer.html', {
            "path": "..",
            "classes": "bg-primary text-white"
        })

    </main>

    @@include('./_scripts.html', {
        "path": ".."
    })
    
</body>

</html>