<!--

=========================================================
* Rocket - Startup Bootstrap Template
=========================================================

* Product Page: https://themes.getbootstrap.com/product/rocket/
* Copyright 2020 Themesberg (https://www.themesberg.com)
* License (https://themes.getbootstrap.com/licenses/)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": "..",
        "title": "Rocket - Pricing Page"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "..",
        "classes": "navbar-dark navbar-theme-primary"
    })
    <main>

        @@include('./_preloader.html', {
            "path": ".."
        })

        <!-- Hero -->
        <section class="section-header bg-primary text-white pb-7 pb-lg-11">
            <div class="container">
                <div class="row justify-content-center mb-3">
                    <div class="col-12 col-md-10 text-center">
                        <h1 class="display-2 mb-3">Our pricing plan made simple</h1>
                        <p class="lead px-md-5">Get access to <span class="font-weight-bold">16 trillion</span> backlinks, <span class="font-weight-bold">7 billion</span> keywords and <span class="font-weight-bold">7 bilion</span> pieces of content</p>
                    </div>
                </div>
                <div class="row mb-5 mb-lg-6">
                    <div class="col">
                        <div class="d-flex align-items-center justify-content-center">
                            <!-- Label -->
                            <span class="h5 text-white font-weight-normal mr-4 mt-2">
                                Monthly
                            </span>  
                            <div class="custom-control custom-switch switch-lg">
                                <input type="checkbox" class="custom-control-input" id="billingSwitch" data-toggle="price" data-target=".price">
                                <label class="custom-control-label text-gray font-weight-normal" for="billingSwitch"></label>
                            </div>
                            <!-- Label -->
                            <span class="h5 text-white font-weight-normal ml-1 mt-2">
                                Annual
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row text-gray">
                    <div class="col-12 col-lg-4">
                        <!-- Card -->
                        <div class="card shadow-soft mb-5 mb-lg-6 px-2">
                            <div class="card-header border-light py-5 px-4">
                                <!-- Price -->
                                <div class="d-flex mb-3">
                                    <span class="h5 mb-0">$</span>
                                    <span class="price display-2 mb-0" data-annual="0" data-monthly="0">0</span>
                                    <span class="h6 font-weight-normal align-self-end">/month</span>
                                </div>
                                <h4 class="mb-3 text-black">Free trial</h4>
                                <p class="font-weight-normal mb-0">If you're new to SEO or just need the basics, this plan is a great way.</p>
                            </div>
                            <div class="card-body pt-5">
                                <ul class="list-group simple-list">
                                    <li class="list-group-item font-weight-normal"><span class="icon-gray"><i class="fas fa-check"></i></span>Users<span class="font-weight-bolder"> 1</span></li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-gray"><i class="fas fa-check"></i></span>Full access to design tool</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-gray"><i class="fas fa-check"></i></span>Publish with <span class="font-weight-bolder">Rocket</span> &reg; label</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-gray"><i class="fas fa-check"></i></span>Sub-domain publish</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-gray"><i class="fas fa-check"></i></span>1 User</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-gray"><i class="fas fa-check"></i></span>Public Share & Comments</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-gray"><i class="fas fa-check"></i></span>Chat Support</li>
                                </ul> 
                            </div>
                            <div class="card-footer px-4 pb-4">
                                <!-- Button -->
                                <a href="./sign-up.html" target="_blank" class="btn btn-block btn-outline-gray animate-up-2">
                                    Start for Free <span class="icon icon-xs ml-3"><i class="fas fa-arrow-right"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <!-- Card -->
                        <div class="card shadow-soft mb-5 mb-lg-6">
                            <div class="card-header border-light py-5 px-4">
                                <!-- Price -->
                                <div class="d-flex mb-3 text-primary">
                                    <span class="h5 mb-0">$</span>
                                    <span class="price display-2 text-primary mb-0" data-annual="199" data-monthly="99">199</span>
                                    <span class="h6 font-weight-normal align-self-end">/month</span>
                                </div>
                                <h4 class="mb-3 text-black">Standard</h4>
                                <p class="font-weight-normal mb-0">Ample limits plus full access to keyword research tools. Most folks start here.</p>
                            </div>
                            <div class="card-body pt-5">
                                <ul class="list-group simple-list">
                                    <li class="list-group-item font-weight-normal"><span class="icon-primary"><i class="fas fa-check"></i></span>Users<span class="font-weight-bolder"> 3</span></li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-primary"><i class="fas fa-check"></i></span>All features on <span class="font-weight-bolder">FREE</span> plan</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-primary"><i class="fas fa-check"></i></span>Hide <span class="font-weight-bolder">Rocket</span> &reg; label</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-primary"><i class="fas fa-check"></i></span>All apps</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-primary"><i class="fas fa-check"></i></span>Connect to custom domain</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-primary"><i class="fas fa-check"></i></span>3rd party service integrations</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-primary"><i class="fas fa-check"></i></span>Unlimited editable exports</li>
                                </ul> 
                            </div>
                            <div class="card-footer px-4 pb-4">
                                <!-- Button -->
                                <a href="./checkout.html" class="btn btn-block btn-outline-primary">
                                    Go to Standard<span class="icon icon-xs ml-3"><i class="fas fa-arrow-right"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <!-- Card -->
                        <div class="card shadow-soft border-light mb-5 mb-lg-6">
                            <div class="card-header border-light py-5 px-4">
                                <!-- Price -->
                                <div class="d-flex mb-3">
                                    <span class="h5 mb-0">$</span>
                                    <span class="price display-2 text-secondary mb-0" data-annual="299" data-monthly="199">299</span>
                                    <span class="h6 font-weight-normal align-self-end">/month</span>
                                </div>
                                <h4 class="mb-3 text-black">Premium</h4>
                                <p class="font-weight-normal mb-0">The ideal plan for businesses and agencies that are serious about search.</p>
                            </div>
                            <div class="card-body pt-5">
                                <ul class="list-group simple-list">
                                    <li class="list-group-item font-weight-normal"><span class="icon-secondary"><i class="fas fa-check"></i></span>Users<span class="font-weight-bolder"> 5</span></li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-secondary"><i class="fas fa-check"></i></span>All features on <span class="font-weight-bolder">BASIC</span> plan</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-secondary"><i class="fas fa-check"></i></span>Content Management System</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-secondary"><i class="fas fa-check"></i></span>Premium Analytics</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-secondary"><i class="fas fa-check"></i></span>Version Control</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-secondary"><i class="fas fa-check"></i></span>Single Sign-On (SSO)</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-secondary"><i class="fas fa-check"></i></span>Co-conception program</li>
                                </ul> 
                            </div>
                            <div class="card-footer px-4 pb-4">
                                <!-- Button -->
                                <a href="./checkout.html" class="btn btn-block btn-outline-secondary">
                                    Start with Pro<span class="icon icon-xs ml-3"><i class="fas fa-arrow-right"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col col-md-10 text-center">
                        <h2 class="mb-3">Still not convinced? <br class="d-lg-none"> Start with a 3-day FREE trial!</h2>
                        <p class="lead mb-5 px-5">You will get full access to your Dashboard with all the features for 3 days.</p>
                        <!-- Button -->
                        <a href="./dashboard/dashboard.html" target="_blank" class="btn btn-secondary animate-up-2">
                            Start a free demo<span class="icon icon-xs ml-3"><i class="fas fa-arrow-right"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="pattern bottom"></div>
        </section>
        <section class="section section-lg pt-6 line-bottom-light">
            <div class="container">
                <div class="row justify-content-center mb-6">
                    <div class="col-12 col-md-8 text-center">
                        <h1 class="display-3 mb-4">All subscriptions plan include these powerful features</h1>
                        <p class="lead">We add new tools and features regularly.</p>
                    </div>
                </div>
                <div class="row mt-6">
                    <div class="col-12 col-md-6">
                        <!-- Icon Box -->
                        <div class="card shadow-soft border-light mb-4">
                            <div class="card-body">
                                <div class="d-flex flex-column flex-lg-row p-3">
                                    <div class="mb-3 mb-lg-0">
                                        <div class="icon icon-primary"><span class="far fa-life-ring"></span></div>
                                    </div>
                                    <div class="pl-lg-4">
                                        <h5 class="mb-3">24/5 customer support</h5>
                                        <p>Have a question, concern or feedback for us? Our support team is just a quick chat or email away — 24 hours a day, Monday to Friday.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Icon Box -->
                    </div>
                    <div class="col-12 col-md-6">
                        <!-- Icon Box -->
                        <div class="card shadow-soft border-light mb-4">
                            <div class="card-body">
                                <div class="d-flex flex-column flex-lg-row p-3">
                                    <div class="mb-3 mb-lg-0">
                                        <div class="icon icon-primary"><span class="fas fa-street-view"></span></div>
                                    </div>
                                    <div class="pl-lg-4">
                                        <h5 class="mb-3">Private Facebook community</h5>
                                        <p>Take full advantage of insights from the highly accomplished SEOs and digital marketers in our customers-only community.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Icon Box -->
                    </div>
                    <div class="col-12 col-md-6">
                        <!-- Icon Box -->
                        <div class="card shadow-soft border-light mb-4">
                            <div class="card-body">
                                <div class="d-flex flex-column flex-lg-row p-3">
                                    <div class="mb-3 mb-lg-0">
                                        <div class="icon icon-primary"><span class="fas fa-street-view"></span></div>
                                    </div>
                                    <div class="pl-lg-4">
                                        <h5 class="mb-3">Tailored learning materials</h5>
                                        <p>Ever notice that the marketing tutorials on our blog and YouTube channel, and in the Ahrefs Academy, often feature our tools?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Icon Box -->
                    </div>
                    <div class="col-12 col-md-6">
                        <!-- Icon Box -->
                        <div class="card shadow-soft border-light mb-4">
                            <div class="card-body">
                                <div class="d-flex flex-column flex-lg-row p-3">
                                    <div class="mb-3 mb-lg-0">
                                        <div class="icon icon-primary"><span class="fas fa-street-view"></span></div>
                                    </div>
                                    <div class="pl-lg-4">
                                        <h5 class="mb-3">New features released regularly</h5>
                                        <p>Our development cycle is fast. We frequently update existing tools and release updates — heavily influenced by requests from our customers.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Icon Box -->
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-white line-bottom-light">
                <div class="container">
                    <div class="row justify-content-center mb-4 mb-lg-6">
                        <div class="col-12 col-lg-8 text-center">
                            <h1 class="display-3 mb-4">Frequently asked questions</h1>
                            <p class="lead text-gray">Here’s what you need to know about your Rocket license, based on the questions we get asked the most.</p>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-8">
                            <!--Accordion-->
                            <div class="accordion">
                                <div class="card card-sm card-body border border-light rounded mb-3">
                                    <div data-target="#panel-1" class="accordion-panel-header" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-1">
                                        <span class="h6 mb-0">Does my subscription automatically renew?</span>
                                        <span class="icon"><i class="fas fa-angle-down"></i></span>
                                    </div>
                                    <div class="collapse" id="panel-1">
                                        <div class="pt-3">
                                            <p class="mb-0">
                                                At Themesberg, our mission has always been focused on bringing openness and transparency to the design process. We've always believed that by providing a space where designers can share ongoing work not only empowers them to make better products, it also helps them grow. We're proud to be a part of creating a more open culture and to continue building a product that supports this vision.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card card-sm card-body border border-light rounded mb-3">
                                    <div data-target="#panel-2" class="accordion-panel-header" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-2">
                                        <span class="h6 mb-0">What happens if I don’t renew my license?</span>
                                        <span class="icon"><i class="fas fa-angle-down"></i></span>
                                    </div>
                                    <div class="collapse" id="panel-2">
                                        <div class="pt-3">
                                            <p class="mb-0">
                                                At Themesberg, our mission has always been focused on bringing openness and transparency to the design process. We've always believed that by providing a space where designers can share ongoing work not only empowers them to make better products, it also helps them grow. We're proud to be a part of creating a more open culture and to continue building a product that supports this vision.                                        </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card card-sm card-body border border-light rounded mb-3">
                                    <div data-target="#panel-3" class="accordion-panel-header" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-3">
                                        <span class="h6 mb-0">Can I cancel my subscription?</span>
                                        <span class="icon"><i class="fas fa-angle-down"></i></span>
                                    </div>
                                    <div class="collapse" id="panel-3">
                                        <div class="pt-3">
                                            <p class="mb-0">
                                                At Themesberg, our mission has always been focused on bringing openness and transparency to the design process. We've always believed that by providing a space where designers can share ongoing work not only empowers them to make better products, it also helps them grow. We're proud to be a part of creating a more open culture and to continue building a product that supports this vision.                                        </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card card-sm card-body border border-light rounded mb-3">
                                    <div data-target="#panel-4" class="accordion-panel-header" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-4">
                                        <span class="h6 mb-0">Do I need to renew my license to receive fixes?</span>
                                        <span class="icon"><i class="fas fa-angle-down"></i></span>
                                    </div>
                                    <div class="collapse" id="panel-4">
                                        <div class="pt-3">
                                            <p class="mb-0">
                                                At Themesberg, our mission has always been focused on bringing openness and transparency to the design process. We've always believed that by providing a space where designers can share ongoing work not only empowers them to make better products, it also helps them grow. We're proud to be a part of creating a more open culture and to continue building a product that supports this vision.                                        </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card card-sm card-body border border-light rounded mb-3">
                                    <div data-target="#panel-5" class="accordion-panel-header" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-5">
                                        <span class="h6 mb-0">Where can I find the End User License Agreement (EULA)?</span>
                                        <span class="icon"><i class="fas fa-angle-down"></i></span>
                                    </div>
                                    <div class="collapse" id="panel-5">
                                        <div class="pt-3">
                                            <p class="mb-0">
                                                At Themesberg, our mission has always been focused on bringing openness and transparency to the design process. We've always believed that by providing a space where designers can share ongoing work not only empowers them to make better products, it also helps them grow. We're proud to be a part of creating a more open culture and to continue building a product that supports this vision.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-5 mt-lg-6">
                                    <div class="col text-center">
                                        <a href="./support.html" class="btn btn-primary animate-up-2"><span class="mr-2"><i class="fas fa-question-circle"></i></span> See all FAQ</a>
                                    </div>
                                </div>
                            </div>
                            <!--End of Accordion-->
                        </div>
                    </div>
                </div>
        </section>
        <section class="section section-lg bg-soft pb-5">
            <div class="container">
                <div class="row"> 
                    <div class="col-12 text-center">
                        <h3 class="mb-5">We accept PayPal and all major credit cards.</h3>
                    </div>
                    <div class="col-12 text-black text-center mb-5">
                        <div class="icon icon-lg mr-2 mr-sm-3">
                            <span class="fab fa-cc-visa"></span>
                        </div>
                        <div class="icon icon-lg mr-2 mr-sm-3">
                            <span class="fab fa-bitcoin"></span>
                        </div>
                        <div class="icon icon-lg mr-2 mr-sm-3">
                            <span class="fab fa-cc-mastercard"></span>
                        </div>
                        <div class="icon icon-lg mr-2 mr-sm-3">
                            <span class="fab fa-cc-stripe"></span>
                        </div>
                        <div class="icon icon-lg mr-2 mr-sm-3">
                            <span class="fab fa-cc-amazon-pay"></span>
                        </div>
                        <div class="icon icon-lg mr-2 mr-sm-3">
                            <span class="fab fa-cc-paypal"></span>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <a href="./contact.html"><strong>Chat with us</strong></a><span class="border-right border-gray mx-2"></span>Send us an email to <a href="mailto:support@yourcompany.com"><strong>support@yourcompany.com</strong></a>
                    </div>
                </div> 
            </div>    
        </section>
            
        @@include('./_footer.html', {
            "path": "..",
            "classes": "bg-primary text-white"
        })

    </main>

    @@include('./_scripts.html', {
        "path": ".."
    })
    
</body>

</html>