<!--

=========================================================
* Rocket - Startup Bootstrap Template
=========================================================

* Product Page: https://themes.getbootstrap.com/product/rocket/
* Copyright 2020 Themesberg (https://www.themesberg.com)
* License (https://themes.getbootstrap.com/licenses/)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": "..",
        "title": "Rocket - Support topic Page"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "..",
        "classes": "navbar-dark navbar-theme-primary"
    })
    <main>

        @@include('./_preloader.html', {
            "path": ".."
        })

        <!-- Hero -->
        <section class="section-header bg-primary text-white pb-9 pb-lg-12 mb-4 mb-lg-6">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 text-center">
                        <h1 class="display-2 mb-3">What's Rocket?</h1>
                    </div>
                </div>
            </div>
            <div class="pattern bottom"></div>
        </section>
        <section class="section section-lg pt-0">
            <div class="container mt-n8 mt-lg-n12 z-2">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="card shadow-soft border-light p-4 p-lg-5">
                            <p class="lead">Rocket is an incredibly beautiful, fully responsive, and mobile-first projects on the web – it is the perfect starting point for any creative and professional sites. Get started with Rocket's components and options for laying out your Rocket project, including SVG components, powerful scripts, fully detailed documentation, and yet developer friendly code.</p>
                            <!-- Alert -->
                            <div class="alert alert-warning p-4 my-5" role="alert">
                            <div class="media">
                                <span class="mt-1 mr-3"><i class="fas fa-file-alt"></i></span>
                                <div class="media-body">
                                <strong>Important.</strong> Sketch is small bonus that has some of the theme. Rocket's Sketch file comes with all demo pages design only. Rocket is not only for developers but also for designers.
                                </div>
                            </div>
                            </div>
                            <!-- End Alert -->
                
                            <h2 class="h3 mb-4">Free updates and support</h2>
                            <p class="lead">Themesberg is not responsible for any technological delays beyond our control. If your spam blocker blocks our emails from reaching you or you do not provide a valid email address where you can be reachable then you can access your download from the Downloads page.</p>
                            <p class="lead">Reach us at <a href="mailto:support@company.com">support@company.com</a></p>
                            <ul class="text-secondary my-5">
                            <li class="pb-2"><strong>Free updates:</strong> Rocket offers a lifetime free updates. This means you will never pay for any bug-fixes and compatibility upgrades for your theme, ever.</li>
                            <li class="pb-2"><strong>Technical support:</strong> As always, our Customer Support team is available 24/7 to answer any questions you might have. We will do our best to get back to you within <strong>24-48 hours</strong>.</li>
                            </ul>
                
                            <p class="lead">Themesberg does not process any order payments through the website. All payments are processed securely through online payment provider (e.g. PayPal, Stripe), a third party online payment provider. Feel free to contact us about our security policies.</p>
                
                            <!-- Resolved -->
                            <div class="text-center border-top border-bottom border-light my-6 py-6">
                            <h4 class="h4 mb-5">
                                <span class="mr-1"><i class="far fa-newspaper"></i></span>
                                Was this article helpful?
                            </h4>
                
                            <button type="button" class="btn btn-success mr-sm-3 animate-up-2"><span class="mr-2"><i class="far fa-thumbs-up"></i></span>Yes, thanks!</button>
                            <button type="button" class="btn btn-danger animate-down-2"><span class="mr-2"><i class="far fa-thumbs-down"></i></span>Not really</button>

                            </div>
                            <!-- End Resolved -->

                            <div class="row">
                                <div class="col-12 col-md-4 mb-4 mb-lg-0">
                                    <!-- Related Articles -->
                                    <div class="mb-4">
                                        <h3 class="h5 font-weight-medium">Related Articles</h3>
                                    </div>
                            
                                    <ul class="list-unstyled">
                                        <li class="pb-3"><a class="link-muted" href="./support-topic.html">Troubleshoot connection issues</a></li>
                                        <li class="pb-3"><a class="link-muted" href="./support-topic.html">Getting started for workspace creators</a></li>
                                        <li class="pb-3"><a class="link-muted" href="./support-topic.html">Edit your profile</a></li>
                                    </ul>
                                    <!-- End Related Articles -->
                                </div>
                                <div class="col-12 col-md-4 mb-4 mb-lg-0">
                                    <!-- Related Articles -->
                                    <div class="mb-4">
                                        <h3 class="h5 font-weight-medium">Latest News</h3>
                                    </div>
                            
                                    <ul class="list-unstyled">
                                        <li class="pb-3"><a class="link-muted" href="./support-topic.html">Troubleshoot connection issues</a></li>
                                        <li class="pb-3"><a class="link-muted" href="./support-topic.html">Getting started for workspace creators</a></li>
                                        <li class="pb-3"><a class="link-muted" href="./support-topic.html">Edit your profile</a></li>
                                    </ul>
                                    <!-- End Related Articles -->
                                </div>
                                <div class="col-12 col-md-4 mb-4 mb-lg-0">
                                    <div class="mb-4">
                                        <h3 class="h5 font-weight-medium">Support</h3>
                                    </div>
                                    <p>
                                        Technical support for each product is given directly by the creators of Themesberg.                            
                                    </p>
                                    <a class="btn btn-sm btn-outline-primary" href="./support-2.html">
                                        Support Center
                                        <span class="fas fa-long-arrow-alt-right ml-2"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        @@include('./cta/_trial.html', {
            "path": ".."
        })
        
        @@include('./_footer.html', {
            "path": "..",
            "classes": "bg-primary text-white"
        })

    </main>

    @@include('./_scripts.html', {
        "path": ".."
    })
    
</body>

</html>
