<!--

=========================================================
* Rocket - Startup Bootstrap Template
=========================================================

* Product Page: https://themes.getbootstrap.com/product/rocket/
* Copyright 2020 Themesberg (https://www.themesberg.com)
* License (https://themes.getbootstrap.com/licenses/)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": "..",
        "title": "Rocket - Support 2 Page"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "..",
        "classes": "navbar-dark navbar-theme-primary"
    })
    <main>

        @@include('./_preloader.html', {
            "path": ".."
        })

        <!-- Hero -->
        <section class="section-header bg-primary pb-9 pb-lg-11 text-white ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 text-center">
                        <h1 class="mb-3">Advice and answers from our team</h1>
                        <p class="lead px-lg-5 mb-5">Get account assistance, technical support, or help with any other issues.</p>
                        <form action="#">
                            <div class="form-group bg-white shadow-soft rounded-pill mb-4 px-3 py-2">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <div class="input-group input-group-merge shadow-none">
                                            <div class="input-group-prepend"><span class="input-group-text bg-transparent border-0"><i class="fas fa-search"></i></span></div>
                                            <input type="text" class="form-control border-0 form-control-flush shadow-none pb-2" placeholder="Search for answers..." required>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <button type="submit" class="btn btn-block btn-primary rounded-pill">Search</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="pattern bottom"></div>
        </section>
        <section class="section section-md pb-0">
            <div class="container z-2 mt-n9 mt-lg-n11">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
                        <!-- Card -->
                        <a href="./support-topic.html" class="card text-center shadow-soft border-light animate-up-3">
                            <div class="card-body p-5">
                                <div class="icon icon-shape icon-shape-primary rounded-circle mb-4">
                                    <span class="fas fa-clipboard-list"></span>
                                </div>
                                <h6 class="text-gray mb-0">Requirements</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
                        <!-- Card -->
                        <a href="./support-topic.html" class="card text-center shadow-soft border-light animate-up-3">
                            <div class="card-body p-5">
                                <div class="icon icon-shape icon-shape-primary rounded-circle mb-4">
                                    <span class="fas fa-receipt"></span>
                                </div>
                                <h6 class="text-gray mb-0">Licensing and Sales</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
                        <!-- Card -->
                        <a href="./support-topic.html" class="card text-center shadow-soft border-light animate-up-3">
                            <div class="card-body p-5">
                                <div class="icon icon-shape icon-shape-primary rounded-circle mb-4">
                                    <span class="fas fa-code-branch"></span>
                                </div>
                                <h6 class="text-gray mb-0">Troubleshooting</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <!-- Card -->
                        <a href="./support-topic.html" class="card text-center shadow-soft border-light animate-up-3">
                            <div class="card-body p-5">
                                <div class="icon icon-shape icon-shape-primary rounded-circle mb-4">
                                    <span class="fab fa-cloudversify"></span>
                                </div>
                                <h6 class="text-gray mb-0">Team and Cloud</h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-md bg-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 mb-3">
                        <h5>Getting Started</h5>
                    </div>
                    <div class="col-lg-10 mb-3">
                        <a href="./support-topic.html" class="card border-light animate-up-3 shadow-soft p-0 p-lg-4">     
                            <div class="card-body">
                                <h4>Account Settings, Language &amp; Dark Mode</h4>
                                <p class="lead text-gray mb-4">How to edit account settings such as email addresss, user name, language and switch to dark mode</p>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-lg">
                                        <img class="rounded-circle" src="../assets/img/team/profile-picture-1.jpg" alt="avatar">
                                    </div>
                                    <div class="small text-gray ml-3">
                                        <div><span>Updated 2 days ago</span></div>
                                        <div>Written by&nbsp;<strong>Richard Thomas</strong></div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-10 mb-3">
                        <a href="./support-topic.html" class="card border-light animate-up-3 shadow-soft p-0 p-lg-4">     
                            <div class="card-body">
                                <h4>Creating and managing projects: Project Dashboard</h4>
                                <p class="lead text-gray mb-4">Hot to create a new project and manage its settings on the project dashboard</p>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-lg">
                                        <img class="rounded-circle" src="../assets/img/team/profile-picture-2.jpg" alt="avatar">
                                    </div>
                                    <div class="small text-gray ml-3">
                                        <div><span>Updated over a week ago</span></div>
                                        <div>Written by&nbsp;<strong>Richard Thomas</strong></div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-10 mt-5 mb-3">
                        <h5>Adding & Styling Elements</h5>
                    </div>
                    <div class="col-lg-10 mb-3">
                        <a href="./support-topic.html" class="card border-light animate-up-3 shadow-soft p-0 p-lg-4">     
                            <div class="card-body">
                                <h4>Add & style boxes &amp; other elements</h4>
                                <p class="lead text-gray mb-4">Hot to create a new project and manage its settings on the project dashboard</p>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-lg">
                                        <img class="rounded-circle" src="../assets/img/team/profile-picture-3.jpg" alt="avatar">
                                    </div>
                                    <div class="small text-gray ml-3">
                                        <div><span>Updated over a week ago</span></div>
                                        <div>Written by&nbsp;<strong>Richard Thomas</strong></div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-10 mb-3">
                        <a href="./support-topic.html" class="card border-light animate-up-3 shadow-soft p-0 p-lg-4">     
                            <div class="card-body">
                                <h4>Add &amp; style images</h4>
                                <p class="lead text-gray mb-4">Hot to create a new project and manage its settings on the project dashboard</p>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-lg">
                                        <img class="rounded-circle" src="../assets/img/team/profile-picture-4.jpg" alt="avatar">
                                    </div>
                                    <div class="small text-gray ml-3">
                                        <div><span>Updated over a week ago</span></div>
                                        <div>Written by&nbsp;<strong>Richard Thomas</strong></div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-soft pb-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="text-center">
                            <h3 class="mb-4">Can't find what you are looking for? Let us know!</h3>
                            <a class="text-primary font-weight-normal h4" href="./contact.html">Drop us a line <span class="icon icon-sm icon-primary ml-1"><i class="fas fa-arrow-right"></i></span> </a>
                        </div>
                    </div>
                </div>
            </div>    
        </section>

        @@include('./_footer.html', {
            "path": "..",
            "classes": "bg-primary text-white"
        })

    </main>

    @@include('./_scripts.html', {
        "path": ".."
    })
    
</body>

</html>