<!--

=========================================================
* Rocket - Startup Bootstrap Template
=========================================================

* Product Page: https://themes.getbootstrap.com/product/rocket/
* Copyright 2020 Themesberg (https://www.themesberg.com)
* License (https://themes.getbootstrap.com/licenses/)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": "..",
        "title": "Rocket - Support Page"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "..",
        "classes": "navbar-dark navbar-theme-primary"
    })
    <main>

        @@include('./_preloader.html', {
            "path": ".."
        })

        <!-- Hero -->
        <section class="section-header bg-primary pb-7 pb-lg-10 text-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 text-center">
                        <h1 class="mb-3">Advice and answers from our team</h1>
                        <p class="lead px-lg-5 mb-5">Get account assistance, technical support, or help with any other issues.</p>
                        <form action="#">
                            <div class="form-group bg-white shadow-soft rounded-pill mb-4 px-3 py-2">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <div class="input-group input-group-merge shadow-none">
                                            <div class="input-group-prepend"><span class="input-group-text bg-transparent border-0"><i class="fas fa-search"></i></span></div>
                                            <input type="text" class="form-control border-0 form-control-flush shadow-none pb-2" placeholder="Search for answers..." required>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <button type="submit" class="btn btn-block btn-primary rounded-pill">Search</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="pattern bottom"></div>
        </section>
        <section class="section section-md bg-white">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="h4 mb-4">General</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-4 mb-3">
                        <a href="./support-topic.html" class="card border-light animate-up-3 shadow-soft p-0 p-lg-4">     
                            <div class="card-body">
                                <h5 class="mb-4">What is Rocket?</h5>
                                <p class="text-gray mb-4">How to edit account settings such as email addresss, user name, language and switch to dark mode</p>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-md">
                                        <img class="rounded-circle" src="../assets/img/team/profile-picture-1.jpg" alt="avatar">
                                    </div>
                                    <div class="small text-gray ml-3">
                                        <div><span>Updated 2 days ago</span></div>
                                        <div>Written by&nbsp;<strong>Richard Thomas</strong></div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-lg-4 mb-3">
                        <a href="./support-topic.html" class="card border-light animate-up-3 shadow-soft p-0 p-lg-4">     
                            <div class="card-body">
                                <h5 class="mb-4">How to start?</h5>
                                <p class="text-gray mb-4">How to edit account settings such as email addresss, user name, language and switch to dark mode</p>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-md">
                                        <img class="rounded-circle" src="../assets/img/team/profile-picture-2.jpg" alt="avatar">
                                    </div>
                                    <div class="small text-gray ml-3">
                                        <div><span>Updated 2 days ago</span></div>
                                        <div>Written by&nbsp;<strong>James Curran</strong></div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col col-lg-4 mb-3">
                        <a href="./support-topic.html" class="card border-light animate-up-3 shadow-soft p-0 p-lg-4">     
                            <div class="card-body">
                                <h5 class="mb-4">Pricing plan</h5>
                                <p class="text-gray mb-4">How to edit account settings such as email addresss, user name, language and switch to dark mode</p>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-md">
                                        <img class="rounded-circle" src="../assets/img/team/profile-picture-3.jpg" alt="avatar">
                                    </div>
                                    <div class="small text-gray ml-3">
                                        <div><span>Updated 2 days ago</span></div>
                                        <div>Written by&nbsp;<strong>James Curran</strong></div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h2 class="h4 mt-5 mb-4">Adding & Styling Elements</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-4 mb-3">
                        <a href="./support-topic.html" class="card border-light animate-up-3 shadow-soft p-0 p-lg-4">     
                            <div class="card-body">
                                <h5 class="mb-4">Style boxes?</h5>
                                <p class="text-gray mb-4">How to edit account settings such as email addresss, user name, language and switch to dark mode</p>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-md">
                                        <img class="rounded-circle" src="../assets/img/team/profile-picture-4.jpg" alt="avatar">
                                    </div>
                                    <div class="small text-gray ml-3">
                                        <div><span>Updated 2 days ago</span></div>
                                        <div>Written by&nbsp;<strong>Richard Thomas</strong></div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-lg-4 mb-3">
                        <a href="./support-topic.html" class="card border-light animate-up-3 shadow-soft p-0 p-lg-4">     
                            <div class="card-body">
                                <h5 class="mb-4">Chart themes?</h5>
                                <p class="text-gray mb-4">How to edit account settings such as email addresss, user name, language and switch to dark mode</p>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-md">
                                        <img class="rounded-circle" src="../assets/img/team/profile-picture-5.jpg" alt="avatar">
                                    </div>
                                    <div class="small text-gray ml-3">
                                        <div><span>Updated 2 days ago</span></div>
                                        <div>Written by&nbsp;<strong>James Curran</strong></div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-lg-4 mb-3">
                        <a href="./support-topic.html" class="card border-light animate-up-3 shadow-soft p-0 p-lg-4">     
                            <div class="card-body">
                                <h5 class="mb-4">Add & style images</h5>
                                <p class="text-gray mb-4">How to edit account settings such as email addresss, user name, language and switch to dark mode</p>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-md">
                                        <img class="rounded-circle" src="../assets/img/team/profile-picture-6.jpg" alt="avatar">
                                    </div>
                                    <div class="small text-gray ml-3">
                                        <div><span>Updated 2 days ago</span></div>
                                        <div>Written by&nbsp;<strong>James Curran</strong></div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-soft pb-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="text-center">
                            <h3 class="mb-4">Can't find what you are looking for? <br class="d-sm-none"> Let us know!</h3>
                            <a class="text-primary font-weight-normal h4" href="./contact.html">Drop us a line <span class="icon icon-sm icon-primary ml-1"><i class="fas fa-arrow-right"></i></span> </a>
                        </div>
                    </div>
                </div>
            </div>    
        </section>

        @@include('./_footer.html', {
            "path": "..",
            "classes": "bg-primary text-white"
        })

    </main>

    @@include('./_scripts.html', {
        "path": ".."
    })
    
</body>

</html>