<!--

=========================================================
* Rocket - Startup Bootstrap Template
=========================================================

* Product Page: https://themes.getbootstrap.com/product/rocket/
* Copyright 2020 Themesberg (https://www.themesberg.com)
* License (https://themes.getbootstrap.com/licenses/)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": "..",
        "title": "Rocket - Team Page"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "..",
        "classes": "navbar-dark navbar-theme-primary"
    })
    <main>

        @@include('./_preloader.html', {
            "path": ".."
        })

        <!-- Hero -->
        <section class="section-header pb-9 pb-md-11 pb-lg-13 mb-4 mb-lg-6 bg-primary text-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-8 text-center">
                        <h1 class="display-2 mb-3">Our team</h1>
                        <p class="lead">Whether you’re a programmer, designer, freelancer or need Rocket for a whole team our pricing just makes sense.</p>
                    </div>
                </div>
            </div>
            <div class="pattern bottom"></div>
        </section>
        <section class="section section-lg pt-0">
            <div class="container mt-n8 mt-lg-n12 z-2">
                <div class="row mt-6 mt-md-n7">
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card mb-7">
                            <div class="card shadow-soft border-light text-center">
                                <div class="profile-image">
                                    <img src="../assets/img/team/profile-picture-1.jpg" class="card-img-top " alt="image">
                                </div>
                                <div class="card-body mt-n5">
                                    <h5 class="card-title">Don Hussey</h5>
                                    <h6 class="card-subtitle">Director</h6>
                                    <p class="card-text my-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <ul class="social-buttons py-3">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-dribbble">
                                                <i class="fab fa-dribbble"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card mb-7">
                            <div class="card shadow-soft border-light text-center">
                                <div class="profile-image">
                                    <img src="../assets/img/team/profile-picture-3.jpg" class="card-img-top " alt="image">
                                </div>
                                <div class="card-body mt-n5">
                                    <h5 class="card-title">Monika Barnett</h5>
                                    <h6 class="card-subtitle">UI/UX Designer</h6>
                                    <p class="card-text my-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <ul class="social-buttons py-3">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-dribbble">
                                                <i class="fab fa-dribbble"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card mb-7">
                            <div class="card shadow-soft border-light text-center">
                                <div class="profile-image">
                                    <img src="../assets/img/team/profile-picture-2.jpg" class="card-img-top " alt="image">
                                </div>
                                <div class="card-body mt-n5">
                                    <h5 class="card-title">Joseph White</h5>
                                    <h6 class="card-subtitle">Co-Founder</h6>
                                    <p class="card-text my-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <ul class="social-buttons py-3">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-dribbble">
                                                <i class="fab fa-dribbble"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card mb-7">
                            <div class="card shadow-soft border-light text-center">
                                <div class="profile-image">
                                    <img src="../assets/img/team/profile-picture-4.jpg" class="card-img-top " alt="image">
                                </div>
                                <div class="card-body mt-n5">
                                    <h5 class="card-title">Larry Morrison</h5>
                                    <h6 class="card-subtitle">Director</h6>
                                    <p class="card-text my-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <ul class="social-buttons py-3">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-dribbble">
                                                <i class="fab fa-dribbble"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card mb-7">
                            <div class="card shadow-soft border-light text-center">
                                <div class="profile-image">
                                    <img src="../assets/img/team/profile-picture-5.jpg" class="card-img-top " alt="image">
                                </div>
                                <div class="card-body mt-n5">
                                    <h5 class="card-title">Michele Haskins</h5>
                                    <h6 class="card-subtitle">UI/UX Designer</h6>
                                    <p class="card-text my-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <ul class="social-buttons py-3">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-dribbble">
                                                <i class="fab fa-dribbble"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card mb-7">
                            <div class="card shadow-soft border-light text-center">
                                <div class="profile-image">
                                    <img src="../assets/img/team/profile-picture-6.jpg" class="card-img-top " alt="image">
                                </div>
                                <div class="card-body mt-n5">
                                    <h5 class="card-title">Andrew Carwile</h5>
                                    <h6 class="card-subtitle">Developer</h6>
                                    <p class="card-text my-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <ul class="social-buttons py-3">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-dribbble">
                                                <i class="fab fa-dribbble"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card mb-7 mb-lg-0">
                            <div class="card shadow-soft border-light text-center">
                                <div class="profile-image">
                                    <img src="../assets/img/team/profile-picture-3.jpg" class="card-img-top " alt="image">
                                </div>
                                <div class="card-body mt-n5">
                                    <h5 class="card-title">Patsy Freeman</h5>
                                    <h6 class="card-subtitle">UI/UX Designer</h6>
                                    <p class="card-text my-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <ul class="social-buttons py-3">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-dribbble">
                                                <i class="fab fa-dribbble"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card mb-7 mb-lg-0">
                            <div class="card shadow-soft border-light text-center">
                                <div class="profile-image">
                                    <img src="../assets/img/team/profile-picture-4.jpg" class="card-img-top " alt="image">
                                </div>
                                <div class="card-body mt-n5">
                                    <h5 class="card-title">Christopher Wood</h5>
                                    <h6 class="card-subtitle">Director</h6>
                                    <p class="card-text my-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <ul class="social-buttons py-3">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-dribbble">
                                                <i class="fab fa-dribbble"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card mb-7 mb-lg-0">
                            <div class="card shadow-soft border-light text-center">
                                <div class="profile-image">
                                    <img src="../assets/img/team/profile-picture-1.jpg" class="card-img-top" alt="image">
                                </div>
                                <div class="card-body mt-n5">
                                    <h5 class="card-title">Richard Thomas</h5>
                                    <h6 class="card-subtitle">Developer</h6>
                                    <p class="card-text my-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <ul class="social-buttons py-3">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                <i class="fab fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg pb-5 bg-soft">
            <div class="container z-2">
                <div class="row justify-content-center">
                    <div class="col-md-10 text-center">
                        <h2 class="h1">Interested in joining the team?</h2>
                        <p class="lead py-4 text-gray">One of our most important core values is to partner with our employees because we know they are instrumental in the success of the company.</p>
                        <a href="./careers.html" class="btn btn-lg btn-secondary animate-up-2">See job openings</a>
                    </div>
                </div>
            </div>  
        </section>

        @@include('./_footer.html', {
            "path": "..",
            "classes": "bg-primary text-white"
        })

    </main>

    @@include('./_scripts.html', {
        "path": ".."
    })
    
</body>

</html>
