<!--

=========================================================
* Rocket - SaaS Bootstrap Template
=========================================================

* Product Page: https://themesberg.com/product/bootstrap-themes/rocket-saas-bootstrap-template
* Copyright 2020 Themesberg (https://www.themesberg.com)
* License (https://themes.getbootstrap.com/licenses/)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": "../..",
        "title": "Rocket - App analysis"
    })
</head>

<body>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        @@include('./dashboard/_nav.html', {
            "path": ".."
        })

        <div class="container-fluid bg-soft">
            <div class="row">
                <div class="col-12">
                    @@include('./dashboard/_sidenav.html', {
                        "path": "..",
                        "page": "analysis"
                    })
                
                    <main class="content">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
                            <div class="btn-toolbar">
                                <button class="btn btn-primary btn-sm mr-2 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="fas fa-plus mr-2"></span>New Task
                                </button>
                                <div class="dropdown-menu dashboard-dropdown dropdown-menu-left mt-2">
                                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-tasks mr-2"></span>New Task</a>
                                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-cloud-upload-alt mr-2"></span>Upload Files</a>
                                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-user-shield mr-2"></span>Preview Security</a>
                                    <div role="separator" class="dropdown-divider"></div>
                                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-rocket text-danger mr-2"></span>Upgrade to Pro</a>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-xl-6 mb-4">
                                <div class="card border-light shadow-sm">
                                    <div class="card-body d-flex flex-row align-items-center flex-0 border-bottom">
                                        <div class="d-block">
                                            <h2 class="h5">App Ranking</h2>
                                            <div class="small mt-2 mb-3">                               
                                                <span class="fas fa-angle-up text-success"></span>                                   
                                                <span class="text-success font-weight-bold">155</span>
                                                <span class="font-weight-bold ml-2"><span class="icon icon-small mr-1"><span class="fas fa-globe-europe"></span></span>WorldWide</span>
                                            </div>
                                            <div class="d-flex">
                                                <div class="d-flex align-items-center mr-3 lh-130">
                                                    <span class="shape-xs rounded-circle bg-tertiary mr-2"></span>
                                                    <span class="font-weight-normal small">All</span>
                                                </div>
                                                <div class="d-flex align-items-center mr-3 lh-130">
                                                    <span class="shape-xs rounded-circle bg-secondary mr-2"></span>
                                                    <span class="font-weight-normal small">Travel & Local</span>
                                                </div>
                                                <div class="d-flex align-items-center mr-3 lh-130">
                                                    <span class="shape-xs rounded-circle bg-primary mr-2"></span>
                                                    <span class="font-weight-normal small">Widgets</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body p-2">
                                        <div class="ct-chart-app-ranking ct-major-tenth ct-series-a"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-6 mb-4">
                                <div class="row">
                                    <div class="col-12 mb-4">
                                        <div class="card border-light shadow-sm">
                                            <div class="card-body">
                                                 <div class="row d-block d-md-flex align-items-center">
                                                    <div class="col-12 col-md-5">
                                                        <h2 class="h5 mb-1">Average Rating</h2>
                                                        <h3 class="h1 mb-1">4.5</h3>
                                                        <div class="mb-2">
                                                            <span class="fas fa-star text-warning"></span> 
                                                            <span class="fas fa-star text-warning"></span> 
                                                            <span class="fas fa-star text-warning"></span> 
                                                            <span class="fas fa-star text-warning"></span> 
                                                            <span class="fas fa-star-half-alt text-warning"></span>
                                                        </div>
                                                        <span class="small">Based on <span class="font-weight-bold text-dark">103,456</span> ratings</span> 
                                                    </div>
                                                    <div class="col-12 col-md-7 mt-3 mt-md-0">
                                                        <div class="col-12">
                                                            <div class="row d-flex align-items-center mb-1">
                                                                <div class="col-2 text-gray font-weight-bold px-0 small">
                                                                    5<span class="fas fa-star ml-1"></span>
                                                                </div>
                                                                <div class="col-10 px-0">
                                                                    <div class="progress progress-lg rounded mb-0">
                                                                        <div class="progress-bar bg-success rounded" role="progressbar" aria-valuenow="51" aria-valuemin="0" aria-valuemax="100" style="width: 51%;"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- end row -->
                                                            <div class="row d-flex align-items-center mb-1">
                                                                <div class="col-2 text-gray font-weight-bold px-0 small">
                                                                    4<span class="fas fa-star ml-1"></span>
                                                                </div>
                                                                <div class="col-10 px-0">
                                                                    <div class="progress progress-lg rounded mb-0">
                                                                        <div class="progress-bar bg-cyan rounded" role="progressbar" aria-valuenow="31" aria-valuemin="0" aria-valuemax="100" style="width: 31%;"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- end row -->
                                                            <div class="row d-flex align-items-center mb-1">
                                                                <div class="col-2 text-gray font-weight-bold px-0 small">
                                                                    3<span class="fas fa-star ml-1"></span>
                                                                </div>
                                                                <div class="col-10 px-0">
                                                                    <div class="progress progress-lg rounded mb-0">
                                                                        <div class="progress-bar bg-warning rounded" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- end row -->
                                                            <div class="row d-flex align-items-center mb-1">
                                                                <div class="col-2 text-gray font-weight-bold px-0 small">
                                                                    2<span class="fas fa-star ml-1"></span>
                                                                </div>
                                                                <div class="col-10 px-0">
                                                                    <div class="progress progress-lg rounded mb-0">
                                                                        <div class="progress-bar bg-orange rounded" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- end row -->
                                                            <div class="row d-flex align-items-center mb-1">
                                                                <div class="col-2 text-gray font-weight-bold px-0 small">
                                                                    1<span class="fas fa-star ml-1"></span>
                                                                </div>
                                                                <div class="col-10 px-0">
                                                                    <div class="progress progress-lg rounded mb-0">
                                                                        <div class="progress-bar bg-danger rounded" role="progressbar" aria-valuenow="6" aria-valuemin="0" aria-valuemax="100" style="width: 6%;"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- end row -->
                                                        </div>
                                                    </div>
                                                 </div>
                                            </div>
                                         </div>
                                    </div>
                                    <div class="col-12 col-sm-6 mb-4 mb-md-0">
                                        <div class="card border-light shadow-sm">
                                            <div class="card-body">
                                                <h2 class="h5">Total Installs</h2>
                                                <h3 class="h2 mb-1">367,567</h3>
                                                <div class="small mb-3">Feb 1 - Apr 1,  <span class="icon icon-small"><span class="fas fa-globe-europe"></span></span> WorldWide</div> 
                                            </div>
                                         </div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="card border-light shadow-sm">
                                            <div class="card-body">
                                                <h2 class="h5">Related Sites</h2>
                                                <ul class="list-unstyled mb-0">
                                                    <li class="mb-1"><span class="icon icon-small text-google w-20 mr-1"><span class="fab fa-google"></span></span><a href="#">google.com</a></li>
                                                    <li class="mb-1"><span class="icon icon-small text-facebook w-20 mr-1"><span class="fab fa-facebook-f"></span></span><a href="#">facebook.com</a></li>
                                                    <li class="mb-1"><span class="icon icon-small text-twitter w-20 mr-1"><span class="fab fa-twitter"></span></span><a href="#">twitter.com</a></li>
                                                    <li class="mb-1"><span class="icon icon-small text-youtube w-20 mr-1"><span class="fab fa-youtube"></span></span><a href="#">youtube.com</a></li>
                                                    <li><span class="icon icon-small text-dribbble w-20 mr-1"><span class="fab fa-dribbble"></span></span><a href="#">dribbble.com</a></li>
                                                </ul>
                                            </div>
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 mb-4">
                                <div class="card border-light shadow-sm">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-centered table-nowrap mb-0 rounded">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th class="border-0">Country</th>
                                                        <th class="border-0">All</th>
                                                        <th class="border-0">All Change</th>
                                                        <th class="border-0">Travel & Local</th>
                                                        <th class="border-0">Travel & Local Change</th>
                                                        <th class="border-0">Widgets</th>
                                                        <th class="border-0">Widgets Change</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- Item -->
                                                    <tr>
                                                        <td class="border-0">                                             
                                                            <a href="#" class="d-flex align-items-center">
                                                                <img class="mr-2 image image-small rounded-circle" alt="Image placeholder" src="../../assets/img/flags/united-states-of-america.svg">
                                                                <div><span class="h6">United States</span></div>
                                                            </a>
                                                        </td>
                                                        <td class="border-0 font-weight-bold">106</td>
                                                        <td class="border-0 text-danger">
                                                            <span class="fas fa-angle-down"></span>                                   
                                                            <span class="font-weight-bold">5</span>
                                                        </td>
                                                        <td class="border-0 font-weight-bold">
                                                           3 
                                                        </td>
                                                        <td class="border-0">
                                                           =
                                                        </td>
                                                        <td class="border-0 font-weight-bold">
                                                           32  
                                                        </td>
                                                        <td class="border-0 text-success">
                                                            <span class="fas fa-angle-up"></span>                                   
                                                            <span class="font-weight-bold">3</span>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Item -->
    
                                                   <!-- Item -->
                                                    <tr>
                                                        <td class="border-0">                                             
                                                            <a href="#" class="d-flex align-items-center">
                                                                <img class="mr-2 image image-small rounded-circle" alt="Image placeholder" src="../../assets/img/flags/canada.svg">
                                                                <div><span class="h6">Canada</span></div>
                                                            </a>
                                                        </td>
                                                        <td class="border-0 font-weight-bold">76</td>
                                                        <td class="border-0 text-success">
                                                            <span class="fas fa-angle-up"></span>                                   
                                                            <span class="font-weight-bold">17</span>
                                                        </td>
                                                        <td class="border-0 font-weight-bold">
                                                        4 
                                                        </td>
                                                        <td class="border-0">
                                                        =
                                                        </td>
                                                        <td class="border-0 font-weight-bold">
                                                        30  
                                                        </td>
                                                        <td class="border-0 text-success">
                                                            <span class="fas fa-angle-up"></span>                                   
                                                            <span class="font-weight-bold">3</span>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Item -->
                        
                                                   <!-- Item -->
                                                    <tr>
                                                        <td class="border-0">                                             
                                                            <a href="#" class="d-flex align-items-center">
                                                                <img class="mr-2 image image-small rounded-circle" alt="Image placeholder" src="../../assets/img/flags/united-kingdom.svg">
                                                                <div><span class="h6">United Kingdom</span></div>
                                                            </a>
                                                        </td>
                                                        <td class="border-0 font-weight-bold">147</td>
                                                        <td class="border-0 text-success">
                                                            <span class="fas fa-angle-up"></span>                                   
                                                            <span class="font-weight-bold">10</span>
                                                        </td>
                                                        <td class="border-0 font-weight-bold">
                                                        5 
                                                        </td>
                                                        <td class="border-0">
                                                        =
                                                        </td>
                                                        <td class="border-0 font-weight-bold">
                                                        34  
                                                        </td>
                                                        <td class="border-0 text-success">
                                                            <span class="fas fa-angle-up"></span>                                   
                                                            <span class="font-weight-bold">7</span>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Item -->
    
                                                    <!-- Item -->
                                                    <tr>
                                                        <td class="border-0">                                             
                                                            <a href="#" class="d-flex align-items-center">
                                                                <img class="mr-2 image image-small rounded-circle" alt="Image placeholder" src="../../assets/img/flags/france.svg">
                                                                <div><span class="h6">France</span></div>
                                                            </a>
                                                        </td>
                                                        <td class="border-0 font-weight-bold">112</td>
                                                        <td class="border-0 text-success">
                                                            <span class="fas fa-angle-up"></span>                                   
                                                            <span class="font-weight-bold">3</span>
                                                        </td>
                                                        <td class="border-0 font-weight-bold">
                                                        5 
                                                        </td>
                                                        <td class="border-0 text-success">
                                                            <span class="fas fa-angle-up"></span>                                   
                                                            <span class="font-weight-bold">1</span>
                                                        </td>
                                                        <td class="border-0 font-weight-bold">
                                                        34  
                                                        </td>
                                                        <td class="border-0 text-danger">
                                                            <span class="fas fa-angle-down"></span>                                   
                                                            <span class="font-weight-bold">2</span>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Item -->
    
                                                    <!-- Item -->
                                                    <tr>
                                                        <td class="border-0">                                             
                                                            <a href="#" class="d-flex align-items-center">
                                                                <img class="mr-2 image image-small rounded-circle" alt="Image placeholder" src="../../assets/img/flags/japan.svg">
                                                                <div><span class="h6">Japan</span></div>
                                                            </a>
                                                        </td>
                                                        <td class="border-0 font-weight-bold">115</td>
                                                        <td class="border-0 text-danger">
                                                            <span class="fas fa-angle-down"></span>                                   
                                                            <span class="font-weight-bold">12</span>
                                                        </td>
                                                        <td class="border-0 font-weight-bold">
                                                        6 
                                                        </td>
                                                        <td class="border-0 text-danger">
                                                            <span class="fas fa-angle-down"></span>                                   
                                                            <span class="font-weight-bold">1</span>
                                                        </td>
                                                        <td class="border-0 font-weight-bold">
                                                        37  
                                                        </td>
                                                        <td class="border-0 text-danger">
                                                            <span class="fas fa-angle-down"></span>                                   
                                                            <span class="font-weight-bold">5</span>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Item -->
    
                                                    <!-- Item -->
                                                    <tr>
                                                        <td class="border-0">                                             
                                                            <a href="#" class="d-flex align-items-center">
                                                                <img class="mr-2 image image-small rounded-circle" alt="Image placeholder" src="../../assets/img/flags/germany.svg">
                                                                <div><span class="h6">Germany</span></div>
                                                            </a>
                                                        </td>
                                                        <td class="border-0 font-weight-bold">220</td>
                                                        <td class="border-0 text-danger">
                                                            <span class="fas fa-angle-down"></span>                                   
                                                            <span class="font-weight-bold">56</span>
                                                        </td>
                                                        <td class="border-0 font-weight-bold">
                                                            7 
                                                        </td>
                                                        <td class="border-0 text-danger">
                                                            <span class="fas fa-angle-down"></span>                                   
                                                            <span class="font-weight-bold">3</span>
                                                        </td>
                                                        <td class="border-0 font-weight-bold">
                                                            30  
                                                        </td>
                                                        <td class="border-0 text-success">
                                                            <span class="fas fa-angle-up"></span>                                   
                                                            <span class="font-weight-bold">2</span>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Item -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        @@include('./dashboard/_footer.html', {
                            "path": "..",
                            "classes": "bg-primary text-white"
                        })
                    </main>
                </div>
            </div>
        </div>

    @@include('./_scripts.html', {
        "path": "../.."
    })
    
</body>

</html>
