<!--

=========================================================
* Rocket - SaaS Bootstrap Template
=========================================================

* Product Page: https://themes.getbootstrap.com/product/rocket/
* Copyright 2020 Themesberg (https://www.themesberg.com)
* License (https://themes.getbootstrap.com/licenses/)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": "../..",
        "title": "Rocket - Messages"
    })
</head>

<body>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        @@include('./dashboard/_nav.html', {
            "path": "..",
            "page": "dashboard"
        })
        
        <div class="container-fluid bg-soft">
            <div class="row">

                <div class="col-12">
                    @@include('./dashboard/_sidenav.html', {
                        "path": "..",
                        "page": "messages"
                    })
                
                    <main class="content">
                        <div class="d-flex justify-content-between align-items-center pb-2 pt-4 pb-md-4">
                            <div>
                                <a href="./single-message.html" class="btn btn-secondary mb-3 mb-md-0"><span class="fas fa-plus mr-2"></span><span>Compose</span></a>
                            </div>
                            <div class="d-block d-sm-flex">
                                <div class="btn-group mb-3 mr-3 mb-md-0 d-none d-md-inline-flex">
                                    <button type="button" class="btn btn-primary"><span class="fas fa-archive"></span></button>
                                    <button type="button" class="btn btn-primary"><span class="fas fa-exclamation-circle"></span></button>
                                    <button type="button" class="btn btn-primary"><span  class="fas fa-trash-alt"></span></button>
                                </div>
                                <div class="mb-3 mb-md-0">
                                    <button type="button" class="btn btn-primary dropdown-toggle arrow-none" data-toggle="dropdown" aria-expanded="false">
                                        More
                                        <span class="icon icon-small ml-1"><span class="fas fa-chevron-down"></span></span>
                                    </button>
                                    <div class="dropdown-menu">
                                        <span class="dropdown-item font-weight-bold text-dark">More Options :</span>
                                        <a class="dropdown-item" href="#">Mark as Unread</a>
                                        <a class="dropdown-item" href="#">Add to Tasks</a>
                                        <a class="dropdown-item" href="#">Add Star</a>
                                        <a class="dropdown-item" href="#">Mute</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="border bg-white border-light shadow-sm py-1 rounded">
                            <div class="card hover-state border-bottom rounded-0 py-3">
                                <div class="card-body d-flex align-items-center flex-wrap flex-lg-nowrap py-0">
                                    <div class="col-1 align-items-center px-0 d-none d-lg-flex">
                                        <div class="form-check inbox-check mr-2">
                                            <input class="form-check-input" type="checkbox" value="" id="mailCheck1"> 
                                            <label class="form-check-label" for="mailCheck1"></label>
                                        </div>
                                        <div class="rating-star d-none d-lg-inline-block">
                                            <input type="checkbox" id="InboxStar1" name="star"> 
                                            <label class="rating-star-label" for="InboxStar1">
                                                <span class="sr-only">Star</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-10 col-lg-2 pl-0">
                                        <a href="#" class="d-flex align-items-center">
                                            <img src="../../assets/img/team/profile-picture-1.jpg" class="image-xs rounded-circle mr-3" alt="Avatar">
                                            <span class="h6 font-weight-normal mb-0">Roy Fendley</span>
                                        </a>
                                    </div>
                                    <div class="col-2 col-lg-2 d-flex align-items-center justify-content-end px-0 order-lg-4">
                                        <div class="text-muted small d-none d-lg-block">11:01 AM</div>
                                        <div class="btn-group ml-3">
                                            <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="icon icon-sm">
                                                    <span class="fas fa-ellipsis-h icon-dark"></span>
                                                </span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#"><span class="fas fa-user-shield mr-2"></span> Reset Pass</a>
                                                <a class="dropdown-item" href="./single-message.html"><span class="fas fa-eye mr-2"></span>View Details</a>
                                                <a class="dropdown-item text-danger" href="#"><span class="fas fa-user-times mr-2"></span>Suspend</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-7 d-flex align-items-center mt-3 mt-lg-0 pl-0">
                                        <a href="./single-message.html" class="font-weight-normal text-gray truncate-text">
                                            <span class="font-weight-normal">Long time no see - Can we help you set up email forwarding?</span> <span class="d-none d-md-inline">We’ve noticed you haven’t set up email forwarding and we could help you</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="card hover-state border-bottom rounded-0 py-3">
                                <div class="card-body d-flex align-items-center flex-wrap flex-lg-nowrap py-0">
                                    <div class="col-1 align-items-center px-0 d-none d-lg-flex">
                                        <div class="form-check inbox-check mr-2">
                                            <input class="form-check-input" type="checkbox" value="" id="mailCheck2"> 
                                            <label class="form-check-label" for="mailCheck2"></label>
                                        </div>
                                        <div class="rating-star d-none d-lg-inline-block">
                                            <input type="checkbox" id="InboxStar2" name="star"> 
                                            <label class="rating-star-label" for="InboxStar2">
                                                <span class="sr-only">Star</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-10 col-lg-2 pl-0">
                                        <a href="#" class="d-flex align-items-center">
                                            <img src="../../assets/img/team/profile-picture-3.jpg" class="image-xs rounded-circle mr-3" alt="Avatar">
                                            <span class="h6 font-weight-normal mb-0">Bonnie Green</span>
                                        </a>
                                    </div>
                                    <div class="col-2 col-lg-2 d-flex align-items-center justify-content-end px-0 order-lg-4">
                                        <div class="text-muted small d-none d-lg-block">10:23 AM</div>
                                        <div class="btn-group ml-3">
                                            <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="icon icon-sm">
                                                    <span class="fas fa-ellipsis-h icon-dark"></span>
                                                </span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#"><span class="fas fa-user-shield mr-2"></span> Reset Pass</a>
                                                <a class="dropdown-item" href="./single-message.html"><span class="fas fa-eye mr-2"></span>View Details</a>
                                                <a class="dropdown-item text-danger" href="#"><span class="fas fa-user-times mr-2"></span>Suspend</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-7 d-flex align-items-center mt-3 mt-lg-0 pl-0">
                                        <a href="./single-message.html" class="font-weight-normal text-gray truncate-text">
                                            <span class="font-weight-normal">Long time no see - Can we help you set up email forwarding?</span> <span class="d-none d-md-inline">We’ve noticed you haven’t set up email forwarding and we could help you</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="card hover-state border-bottom rounded-0 py-3">
                                <div class="card-body d-flex align-items-center flex-wrap flex-lg-nowrap py-0">
                                    <div class="col-1 align-items-center px-0 d-none d-lg-flex">
                                        <div class="form-check inbox-check mr-2">
                                            <input class="form-check-input" type="checkbox" value="" id="mailCheck3"> 
                                            <label class="form-check-label" for="mailCheck3"></label>
                                        </div>
                                        <div class="rating-star d-none d-lg-inline-block">
                                            <input type="checkbox" id="InboxStar3" name="star"> 
                                            <label class="rating-star-label" for="InboxStar3">
                                                <span class="sr-only">Star</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-10 col-lg-2 pl-0">
                                        <a href="#" class="d-flex align-items-center">
                                            <div class="user-avatar xs-avatar bg-secondary mr-3"><span>SA</span></div>
                                            <span class="h6 font-weight-normal mb-0">Scott Anderson</span>
                                        </a>
                                    </div>
                                    <div class="col-2 col-lg-2 d-flex align-items-center justify-content-end px-0 order-lg-4">
                                        <div class="text-muted small d-none d-lg-block">10:00 AM</div>
                                        <div class="btn-group ml-3">
                                            <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="icon icon-sm">
                                                    <span class="fas fa-ellipsis-h icon-dark"></span>
                                                </span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#"><span class="fas fa-user-shield mr-2"></span> Reset Pass</a>
                                                <a class="dropdown-item" href="./single-message.html"><span class="fas fa-eye mr-2"></span>View Details</a>
                                                <a class="dropdown-item text-danger" href="#"><span class="fas fa-user-times mr-2"></span>Suspend</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-7 d-flex align-items-center mt-3 mt-lg-0 pl-0">
                                        <a href="./single-message.html" class="font-weight-normal text-gray truncate-text">
                                            <span class="font-weight-normal">Long time no see - Can we help you set up email forwarding?</span> <span class="d-none d-md-inline">We’ve noticed you haven’t set up email forwarding and we could help you</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="card hover-state border-bottom rounded-0 py-3">
                                <div class="card-body d-flex align-items-center flex-wrap flex-lg-nowrap py-0">
                                    <div class="col-1 align-items-center px-0 d-none d-lg-flex">
                                        <div class="form-check inbox-check mr-2">
                                            <input class="form-check-input" type="checkbox" value="" id="mailCheck4"> 
                                            <label class="form-check-label" for="mailCheck4"></label>
                                        </div>
                                        <div class="rating-star d-none d-lg-inline-block">
                                            <input type="checkbox" id="InboxStar4" name="star"> 
                                            <label class="rating-star-label" for="InboxStar4">
                                                <span class="sr-only">Star</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-10 col-lg-2 pl-0">
                                        <a href="#" class="d-flex align-items-center">
                                            <img src="../../assets/img/team/profile-picture-4.jpg" class="image-xs rounded-circle mr-3" alt="Avatar">
                                            <span class="h6 font-weight-normal mb-0">Ronnie Buchanan</span>
                                        </a>
                                    </div>
                                    <div class="col-2 col-lg-2 d-flex align-items-center justify-content-end px-0 order-lg-4">
                                        <div class="text-muted small d-none d-lg-block">07:45 AM</div>
                                        <div class="btn-group ml-3">
                                            <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="icon icon-sm">
                                                    <span class="fas fa-ellipsis-h icon-dark"></span>
                                                </span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#"><span class="fas fa-user-shield mr-2"></span> Reset Pass</a>
                                                <a class="dropdown-item" href="./single-message.html"><span class="fas fa-eye mr-2"></span>View Details</a>
                                                <a class="dropdown-item text-danger" href="#"><span class="fas fa-user-times mr-2"></span>Suspend</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-7 d-flex align-items-center mt-3 mt-lg-0 pl-0">
                                        <a href="./single-message.html" class="font-weight-normal text-gray truncate-text">
                                            <span class="font-weight-normal">Long time no see - Can we help you set up email forwarding?</span> <span class="d-none d-md-inline">We’ve noticed you haven’t set up email forwarding and we could help you</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="card hover-state border-bottom rounded-0 py-3">
                                <div class="card-body d-flex align-items-center flex-wrap flex-lg-nowrap py-0">
                                    <div class="col-1 align-items-center px-0 d-none d-lg-flex">
                                        <div class="form-check inbox-check mr-2">
                                            <input class="form-check-input" type="checkbox" value="" id="mailCheck5"> 
                                            <label class="form-check-label" for="mailCheck5"></label>
                                        </div>
                                        <div class="rating-star d-none d-lg-inline-block">
                                            <input type="checkbox" id="InboxStar5" name="star"> 
                                            <label class="rating-star-label" for="InboxStar5">
                                                <span class="sr-only">Star</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-10 col-lg-2 pl-0">
                                        <a href="#" class="d-flex align-items-center">
                                            <img src="../../assets/img/team/profile-picture-3.jpg" class="image-xs rounded-circle mr-3" alt="Avatar">
                                            <span class="h6 font-weight-normal mb-0">Jane Rinehart</span>
                                        </a>
                                    </div>
                                    <div class="col-2 col-lg-2 d-flex align-items-center justify-content-end px-0 order-lg-4">
                                        <div class="text-muted small d-none d-lg-block">07:30 AM</div>
                                        <div class="btn-group ml-3">
                                            <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="icon icon-sm">
                                                    <span class="fas fa-ellipsis-h icon-dark"></span>
                                                </span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#"><span class="fas fa-user-shield mr-2"></span> Reset Pass</a>
                                                <a class="dropdown-item" href="./single-message.html"><span class="fas fa-eye mr-2"></span>View Details</a>
                                                <a class="dropdown-item text-danger" href="#"><span class="fas fa-user-times mr-2"></span>Suspend</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-7 d-flex align-items-center mt-3 mt-lg-0 pl-0">
                                        <a href="./single-message.html" class="font-weight-normal text-gray truncate-text">
                                            <span class="font-weight-normal">Long time no see - Can we help you set up email forwarding?</span> <span class="d-none d-md-inline">We’ve noticed you haven’t set up email forwarding and we could help you</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="card hover-state border-bottom rounded-0 py-3">
                                <div class="card-body d-flex align-items-center flex-wrap flex-lg-nowrap py-0">
                                    <div class="col-1 align-items-center px-0 d-none d-lg-flex">
                                        <div class="form-check inbox-check mr-2">
                                            <input class="form-check-input" type="checkbox" value="" id="mailCheck6"> 
                                            <label class="form-check-label" for="mailCheck6"></label>
                                        </div>
                                        <div class="rating-star d-none d-lg-inline-block">
                                            <input type="checkbox" id="InboxStar6" name="star"> 
                                            <label class="rating-star-label" for="InboxStar6">
                                                <span class="sr-only">Star</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-10 col-lg-2 pl-0">
                                        <a href="#" class="d-flex align-items-center">
                                            <div class="user-avatar xs-avatar bg-success mr-3"><span>WG</span></div>
                                            <span class="h6 font-weight-normal mb-0">William Ginther</span>
                                        </a>
                                    </div>
                                    <div class="col-2 col-lg-2 d-flex align-items-center justify-content-end px-0 order-lg-4">
                                        <div class="text-muted small d-none d-lg-block">06:10 AM</div>
                                        <div class="btn-group ml-3">
                                            <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="icon icon-sm">
                                                    <span class="fas fa-ellipsis-h icon-dark"></span>
                                                </span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#"><span class="fas fa-user-shield mr-2"></span> Reset Pass</a>
                                                <a class="dropdown-item" href="./single-message.html"><span class="fas fa-eye mr-2"></span>View Details</a>
                                                <a class="dropdown-item text-danger" href="#"><span class="fas fa-user-times mr-2"></span>Suspend</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-7 d-flex align-items-center mt-3 mt-lg-0 pl-0">
                                        <a href="./single-message.html" class="font-weight-normal text-gray truncate-text">
                                            <span class="font-weight-normal">Long time no see - Can we help you set up email forwarding?</span> <span class="d-none d-md-inline">We’ve noticed you haven’t set up email forwarding and we could help you</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="card hover-state border-bottom rounded-0 py-3">
                                <div class="card-body d-flex align-items-center flex-wrap flex-lg-nowrap py-0">
                                    <div class="col-1 align-items-center px-0 d-none d-lg-flex">
                                        <div class="form-check inbox-check mr-2">
                                            <input class="form-check-input" type="checkbox" value="" id="mailCheck7"> 
                                            <label class="form-check-label" for="mailCheck7"></label>
                                        </div>
                                        <div class="rating-star d-none d-lg-inline-block">
                                            <input type="checkbox" id="InboxStar7" name="star"> 
                                            <label class="rating-star-label" for="InboxStar7">
                                                <span class="sr-only">Star</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-10 col-lg-2 pl-0">
                                        <a href="#" class="d-flex align-items-center">
                                            <div class="user-avatar xs-avatar bg-purple mr-3"><span>GD</span></div>
                                            <span class="h6 font-weight-normal mb-0">George Driskell</span>
                                        </a>
                                    </div>
                                    <div class="col-2 col-lg-2 d-flex align-items-center justify-content-end px-0 order-lg-4">
                                        <div class="text-muted small d-none d-lg-block">Jun 14</div>
                                        <div class="btn-group ml-3">
                                            <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="icon icon-sm">
                                                    <span class="fas fa-ellipsis-h icon-dark"></span>
                                                </span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#"><span class="fas fa-user-shield mr-2"></span> Reset Pass</a>
                                                <a class="dropdown-item" href="./single-message.html"><span class="fas fa-eye mr-2"></span>View Details</a>
                                                <a class="dropdown-item text-danger" href="#"><span class="fas fa-user-times mr-2"></span>Suspend</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-7 d-flex align-items-center mt-3 mt-lg-0 pl-0">
                                        <a href="./single-message.html" class="font-weight-normal text-gray truncate-text">
                                            <span class="font-weight-normal">Long time no see - Can we help you set up email forwarding?</span> <span class="d-none d-md-inline">We’ve noticed you haven’t set up email forwarding and we could help you</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="card hover-state border-bottom rounded-0 py-3">
                                <div class="card-body d-flex align-items-center flex-wrap flex-lg-nowrap py-0">
                                    <div class="col-1 align-items-center px-0 d-none d-lg-flex">
                                        <div class="form-check inbox-check mr-2">
                                            <input class="form-check-input" type="checkbox" value="" id="mailCheck8"> 
                                            <label class="form-check-label" for="mailCheck8"></label>
                                        </div>
                                        <div class="rating-star d-none d-lg-inline-block">
                                            <input type="checkbox" id="InboxStar8" name="star"> 
                                            <label class="rating-star-label" for="InboxStar8">
                                                <span class="sr-only">Star</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-10 col-lg-2 pl-0">
                                        <a href="#" class="d-flex align-items-center">
                                            <img src="../../assets/img/team/profile-picture-4.jpg" class="image-xs rounded-circle mr-3" alt="Avatar">
                                            <span class="h6 font-weight-normal mb-0">Ronnie Buchanan</span>
                                        </a>
                                    </div>
                                    <div class="col-2 col-lg-2 d-flex align-items-center justify-content-end px-0 order-lg-4">
                                        <div class="text-muted small d-none d-lg-block">Jun 15</div>
                                        <div class="btn-group ml-3">
                                            <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="icon icon-sm">
                                                    <span class="fas fa-ellipsis-h icon-dark"></span>
                                                </span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#"><span class="fas fa-user-shield mr-2"></span> Reset Pass</a>
                                                <a class="dropdown-item" href="./single-message.html"><span class="fas fa-eye mr-2"></span>View Details</a>
                                                <a class="dropdown-item text-danger" href="#"><span class="fas fa-user-times mr-2"></span>Suspend</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-7 d-flex align-items-center mt-3 mt-lg-0 pl-0">
                                        <a href="./single-message.html" class="font-weight-normal text-gray truncate-text">
                                            <span class="font-weight-normal">Long time no see - Can we help you set up email forwarding?</span> <span class="d-none d-md-inline">We’ve noticed you haven’t set up email forwarding and we could help you</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="card hover-state border-bottom rounded-0 py-3">
                                <div class="card-body d-flex align-items-center flex-wrap flex-lg-nowrap py-0">
                                    <div class="col-1 align-items-center px-0 d-none d-lg-flex">
                                        <div class="form-check inbox-check mr-2">
                                            <input class="form-check-input" type="checkbox" value="" id="mailCheck9"> 
                                            <label class="form-check-label" for="mailCheck9"></label>
                                        </div>
                                        <div class="rating-star d-none d-lg-inline-block">
                                            <input type="checkbox" id="InboxStar9" name="star"> 
                                            <label class="rating-star-label" for="InboxStar9">
                                                <span class="sr-only">Star</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-10 col-lg-2 pl-0">
                                        <a href="#" class="d-flex align-items-center">
                                            <img src="../../assets/img/team/profile-picture-4.jpg" class="image-xs rounded-circle mr-3" alt="Avatar">
                                            <span class="h6 font-weight-normal mb-0">Jane Rinehart</span>
                                        </a>
                                    </div>
                                    <div class="col-2 col-lg-2 d-flex align-items-center justify-content-end px-0 order-lg-4">
                                        <div class="text-muted small d-none d-lg-block">Jun 18</div>
                                        <div class="btn-group ml-3">
                                            <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="icon icon-sm">
                                                    <span class="fas fa-ellipsis-h icon-dark"></span>
                                                </span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#"><span class="fas fa-user-shield mr-2"></span> Reset Pass</a>
                                                <a class="dropdown-item" href="./single-message.html"><span class="fas fa-eye mr-2"></span>View Details</a>
                                                <a class="dropdown-item text-danger" href="#"><span class="fas fa-user-times mr-2"></span>Suspend</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-7 d-flex align-items-center mt-3 mt-lg-0 pl-0">
                                        <a href="./single-message.html" class="font-weight-normal text-gray truncate-text">
                                            <span class="font-weight-normal">Long time no see - Can we help you set up email forwarding?</span> <span class="d-none d-md-inline">We’ve noticed you haven’t set up email forwarding and we could help you</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row p-4">
                                <div class="col-7 mt-1">
                                    Showing 1 - 20 of 289
                                </div> <!-- end col-->
                                <div class="col-5">
                                    <div class="btn-group float-right">
                                        <a href="#" class="btn btn-light"><span class="fas fa-chevron-left"></span></a>
                                        <a href="#" class="btn btn-primary"><span class="fas fa-chevron-right"></span></a>
                                    </div>
                                </div> <!-- end col-->
                            </div>
                        </div>
                        @@include('./dashboard/_footer.html', {
                            "path": "..",
                            "classes": "bg-soft text-dark"
                        })
                    </main>
                </div>
            </div>
        </div>

    @@include('./_scripts.html', {
        "path": "../.."
    })
    
</body>

</html>
