<!--

=========================================================
* Rocket - SaaS Bootstrap Template
=========================================================

* Product Page: https://themes.getbootstrap.com/product/rocket/
* Copyright 2020 Themesberg (https://www.themesberg.com)
* License (https://themes.getbootstrap.com/licenses/)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": "../..",
        "title": "Rocket - Single Message"
    })
</head>

<body>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        @@include('./dashboard/_nav.html', {
            "path": ".."
        })

        <div class="container-fluid bg-soft">
            <div class="row">
                <div class="col-12">

                    @@include('./dashboard/_sidenav.html', {
                        "path": "..",
                        "page": "messages"
                    })
                
                    <main class="content pt-4">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <p class="text-muted text-center">Messages starting from 10th of June, 2020</p>
                            </div>
                            <div class="col-12">
                                <div class="card bg-white border-light p-4 mb-4">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span class="font-small">
                                            <a href="#">
                                                <img class="avatar-sm img-fluid rounded-circle mr-2"
                                                    src="../../assets/img/team/profile-picture-1.jpg" alt="avatar">
                                                <span class="font-weight-bold">Neil Sims</span>
                                        </a>
                                        <span class="ml-2">March 26, 19:25</span>
                                        </span>
                                        <div class="d-none d-sm-block">
                                            <button class="btn btn-link text-dark" aria-label="phone" data-toggle="tooltip" data-placement="top" title="Sent from the phone " data-original-title="Sent from the phone">
                                                <span class="fas fa-mobile-alt"></span>
                                            </button>
                                        </div>
                                    </div>
                                    <p class="m-0">
                                        Hi Chris! Thanks a lot for this very useful template. Saved me a lot of time and searches on the internet.
                                    </p>
                                </div>
                                <div class="card bg-primary text-white border-light p-4 ml-md-5 ml-lg-6 mb-4">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span class="font-small">
                                        <span class="font-weight-bold">Your Answer</span>
                                        <span class="ml-2">March 26, 19:25</span>
                                        </span>
                                        <div class="d-none d-sm-block">
                                            <button class="btn btn-link text-white" aria-label="phone" data-toggle="tooltip" data-placement="top" title="Sent from the phone " data-original-title="Sent from the phone">
                                                <span class="fas fa-mobile-alt"></span>
                                            </button>
                                        </div>
                                    </div>
                                    <p class="m-0">
                                        Hi Neil, thanks for sharing your thoughts regarding Spaces. Hi Neil, thanks for sharing your thoughts regarding Spaces.
                                    </p>
                                </div>
                                <div class="card bg-white border-light p-4 mb-4">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span class="font-small">
                                            <a href="#">
                                                <img class="avatar-sm img-fluid rounded-circle mr-2"
                                                    src="../../assets/img/team/profile-picture-1.jpg" alt="avatar">
                                                <span class="font-weight-bold">Neil Sims</span>
                                        </a>
                                        <span class="ml-2">March 26, 19:25</span>
                                        </span>
                                        <div class="d-none d-sm-block">
                                            <button class="btn btn-link text-dark" aria-label="phone" data-toggle="tooltip" data-placement="top" title="Sent from the phone " data-original-title="Sent from the phone">
                                                <span class="fas fa-mobile-alt"></span>
                                            </button>
                                        </div>
                                    </div>
                                    <p class="m-0">
                                        Hi Chris! Thanks a lot for this very useful template. Saved me a lot of time and searches on the internet.
                                    </p>
                                </div>
                                <div class="card bg-white border-light p-4 mb-4">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span class="font-small">
                                            <a href="#">
                                                <img class="avatar-sm img-fluid rounded-circle mr-2"
                                                    src="../../assets/img/team/profile-picture-1.jpg" alt="avatar">
                                                <span class="font-weight-bold">Neil Sims</span>
                                        </a>
                                        <span class="ml-2">March 26, 19:25</span>
                                        </span>
                                        <div class="d-none d-sm-block">
                                            <button class="btn btn-link text-dark" aria-label="phone" data-toggle="tooltip" data-placement="top" title="Sent from the phone " data-original-title="Sent from the phone">
                                                <span class="fas fa-mobile-alt"></span>
                                            </button>
                                        </div>
                                    </div>
                                    <p class="m-0">
                                        Hi Chris! Thanks a lot for this very useful template. Saved me a lot of time and searches on the internet.
                                    </p>
                                </div>
                                <div class="card bg-primary text-white border-light p-4 ml-md-5 ml-lg-6 mb-4">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span class="font-small">
                                        <span class="font-weight-bold">Your Answer</span>
                                        <span class="ml-2">March 26, 19:25</span>
                                        </span>
                                        <div class="d-none d-sm-block">
                                            <button class="btn btn-link text-white" aria-label="phone" data-toggle="tooltip" data-placement="top" title="Sent from the phone " data-original-title="Sent from the phone">
                                                <span class="fas fa-mobile-alt"></span>
                                            </button>
                                        </div>
                                    </div>
                                    <p class="m-0">
                                        Hi Neil, thanks for sharing your thoughts regarding Spaces. Hi Neil, thanks for sharing your thoughts regarding Spaces.
                                    </p>
                                </div>
                                <form action="#" class="mt-4">
                                    <textarea class="form-control border border-light-gray mb-4" id="message" placeholder="Your Message" rows="6" maxlength="1000" required></textarea>
                                    <div class="d-flex justify-content-between align-items-center mt-3">
                                        <div class="file-field">
                                            <div class="d-flex justify-content-center">
                                                <div class="d-flex">
                                                    <span class="icon icon-md h6"><span class="fas fa-paperclip mr-3"></span></span>
                                                    <input type="file"> 
                                                    <div class="d-md-block text-left d-none d-sm-block">
                                                        <div class="font-weight-normal text-dark mb-1">Add File</div> 
                                                        <div class="text-gray small pr-3 pr-lg-11">Supported files are: jpg, jpeg, png, doc, pdf, gif, zip, rare, tar, txt, xls, docx, xlsx, odt
                                                        </div>
                                                    </div>                                           
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <button type="submit" class="btn btn-secondary"><span class="fas fa-paper-plane mr-2"></span>Send</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        @@include('./dashboard/_footer.html', {
                            "path": "..",
                            "classes": "bg-soft text-dark"
                        })
                    </main>
                </div>
            </div>
        </div>

    @@include('./_scripts.html', {
        "path": "../.."
    })
    
</body>

</html>
