<!--

=========================================================
* Rocket - SaaS Bootstrap Template
=========================================================

* Product Page: https://themes.getbootstrap.com/product/rocket/
* Copyright 2020 Themesberg (https://www.themesberg.com)
* License (https://themes.getbootstrap.com/licenses/)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": "../..",
        "title": "Rocket - Tasks"
    })
</head>

<body>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        @@include('./dashboard/_nav.html', {
            "path": ".."
        })

        <div class="container-fluid bg-soft">
            <div class="row">
                <div class="col-12">
                    @@include('./dashboard/_sidenav.html', {
                        "path": "..",
                        "page": "tasks"
                    })
                
                    <main class="content">
                        <div class="d-lg-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
                            <div class="col-auto d-flex justify-content-between pl-0 mb-4 mb-lg-0">
                                <div class="mr-lg-3">
                                    <a href="#" class="btn btn-secondary"><span class="fas fa-plus mr-2"></span><span>New Tasks</span></a>
                                </div>
                                <div class="btn-group">
                                    <a class="btn btn-primary text-white" data-toggle="tooltip" data-placement="bottom" title="Archive"><span class="fas fa-archive"></span></a>
                                    <a class="btn btn-primary text-white" data-toggle="tooltip" data-placement="bottom" title="Report Spam"><span class="fas fa-exclamation-circle"></span></a>
                                    <a class="btn btn-primary text-white" data-toggle="tooltip" data-placement="bottom" title="Delete"><span  class="fas fa-trash-alt"></span></a>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 px-0">
                                <div class="form-group mb-0">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><span class="fas fa-search"></span></span>
                                        </div>
                                        <input class="form-control" placeholder="Search Tasks Here" type="text">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="border bg-white border-light shadow-sm py-1 rounded">
                            <div class="card hover-state border-bottom rounded-0 py-3">
                                <div class="card-body d-sm-flex align-items-center flex-wrap flex-lg-nowrap py-0 pl-sm-0">
                                    <div class="col-auto col-lg-1 text-left text-sm-center pl-0 pl-sm-4 mb-2 mb-sm-0">
                                        <div class="form-check check-lg inbox-check mr-sm-2">
                                            <input class="form-check-input" type="checkbox" value="" id="mailCheck1" checked> 
                                            <label class="form-check-label" for="mailCheck1"></label>
                                        </div>
                                    </div>
                                    <div class="col-10 col-lg-8 d-block px-0 mb-4 mb-md-0">
                                        <div class="mb-2">
                                            <h3 class="h5 line-through">Meeting with Ms.Bonnie from Themesberg LLC</h3>
                                            <div class="d-block d-sm-flex">
                                                <div>                                    
                                                    <h4 class="h6 font-weight-normal text-gray mb-3 mb-sm-0"><span class="fas fa-clock mr-2"></span>10:00 AM</h4>
                                                </div>
                                                <div class="ml-sm-3"><span class="badge super-badge badge-lg badge-success">Done</span></div>
                                            </div>
                                        </div>
                                        <div>
                                            <a href="./single-message.html" class="font-weight-bold text-dark">
                                                <span class="font-weight-normal text-gray line-through">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar feugiat consequat. Duis lacus nibh, sagittis id varius vel, aliquet non augue.  </span> 
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-10 col-sm-2 col-lg-2 col-xl-2 d-none d-lg-block d-xl-inline-flex align-items-center ml-lg-auto text-right justify-content-end px-md-0">
                                        <div class="rating-star star-lg d-none d-lg-inline-block">
                                            <input type="checkbox" id="InboxStar1" name="star"> 
                                            <label class="rating-star-label" for="InboxStar1">
                                                <span class="sr-only">Star</span>
                                            </label>
                                        </div>
                                        <div class="btn-group ml-md-3">
                                            <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="icon icon-sm">
                                                    <span class="fas fa-ellipsis-h icon-dark"></span>
                                                </span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#"><span class="fas fa-edit mr-2"></span> Edit</a>
                                                <a class="dropdown-item text-warning" href="#"><span class="fas fa-star mr-2"></span>Important</a>
                                                <a class="dropdown-item text-danger" href="#"><span class="fas fa-trash-alt mr-2"></span>Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card hover-state border-bottom rounded-0 py-3">
                                <div class="card-body d-sm-flex align-items-center flex-wrap flex-lg-nowrap py-0 pl-sm-0">
                                    <div class="col-auto col-lg-1 text-left text-sm-center pl-0 pl-sm-4 mb-2 mb-sm-0">
                                        <div class="form-check check-lg inbox-check mr-sm-2">
                                            <input class="form-check-input" type="checkbox" value="" id="mailCheck11"> 
                                            <label class="form-check-label" for="mailCheck11"></label>
                                        </div>
                                    </div>
                                    <div class="col-10 col-lg-8 d-block px-0 mb-4 mb-md-0">
                                        <div class="mb-2">
                                            <h3 class="h5">Meeting with Ms.Bonnie from Themesberg LLC</h3>
                                            <div class="d-block d-sm-flex">
                                                <div>                                    
                                                    <h4 class="h6 font-weight-normal text-gray mb-3 mb-sm-0"><span class="fas fa-clock mr-2"></span>10:00 AM</h4>
                                                </div>
                                                <div class="ml-sm-3"><span class="badge super-badge badge-lg badge-warning">In Progress</span></div>
                                            </div>
                                        </div>
                                        <div>
                                            <a href="./single-message.html" class="font-weight-bold text-dark">
                                                <span class="font-weight-normal text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar feugiat consequat. Duis lacus nibh, sagittis id varius vel, aliquet non augue.  </span> 
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-10 col-sm-2 col-lg-2 col-xl-2 d-none d-lg-block d-xl-inline-flex align-items-center ml-lg-auto text-right justify-content-end px-md-0">
                                        <div class="rating-star star-lg d-none d-lg-inline-block">
                                            <input type="checkbox" id="InboxStar11" name="star"> 
                                            <label class="rating-star-label" for="InboxStar11">
                                                <span class="sr-only">Star</span>
                                            </label>
                                        </div>
                                        <div class="btn-group ml-md-3">
                                            <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="icon icon-sm">
                                                    <span class="fas fa-ellipsis-h icon-dark"></span>
                                                </span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#"><span class="fas fa-edit mr-2"></span> Edit</a>
                                                <a class="dropdown-item text-warning" href="#"><span class="fas fa-star mr-2"></span>Important</a>
                                                <a class="dropdown-item text-danger" href="#"><span class="fas fa-trash-alt mr-2"></span>Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card hover-state border-bottom rounded-0 py-3">
                                <div class="card-body d-sm-flex align-items-center flex-wrap flex-lg-nowrap py-0 pl-sm-0">
                                    <div class="col-auto col-lg-1 text-left text-sm-center pl-0 pl-sm-4 mb-2 mb-sm-0">
                                        <div class="form-check check-lg inbox-check mr-sm-2">
                                            <input class="form-check-input" type="checkbox" value="" id="mailCheck2"> 
                                            <label class="form-check-label" for="mailCheck2"></label>
                                        </div>
                                    </div>
                                    <div class="col-10 col-lg-8 d-block px-0 mb-4 mb-md-0">
                                        <div class="mb-2">
                                            <h3 class="h5">Meeting with Ms.Bonnie from Themesberg LLC</h3>
                                            <div class="d-block d-sm-flex">
                                                <div>                                    
                                                    <h4 class="h6 font-weight-normal text-gray mb-3 mb-sm-0"><span class="fas fa-clock mr-2"></span>10:00 AM</h4>
                                                </div>
                                                <div class="ml-sm-3"><span class="badge super-badge badge-lg badge-warning">In Progress</span></div>
                                            </div>
                                        </div>
                                        <div>
                                            <a href="./single-message.html" class="font-weight-bold text-dark">
                                                <span class="font-weight-normal text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar feugiat consequat. Duis lacus nibh, sagittis id varius vel, aliquet non augue.  </span> 
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-10 col-sm-2 col-lg-2 col-xl-2 d-none d-lg-block d-xl-inline-flex align-items-center ml-lg-auto text-right justify-content-end px-md-0">
                                        <div class="rating-star star-lg d-none d-lg-inline-block">
                                            <input type="checkbox" id="InboxStar2" name="star"> 
                                            <label class="rating-star-label" for="InboxStar2">
                                                <span class="sr-only">Star</span>
                                            </label>
                                        </div>
                                        <div class="btn-group ml-md-3">
                                            <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="icon icon-sm">
                                                    <span class="fas fa-ellipsis-h icon-dark"></span>
                                                </span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#"><span class="fas fa-edit mr-2"></span> Edit</a>
                                                <a class="dropdown-item text-warning" href="#"><span class="fas fa-star mr-2"></span>Important</a>
                                                <a class="dropdown-item text-danger" href="#"><span class="fas fa-trash-alt mr-2"></span>Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card hover-state border-bottom rounded-0 py-3">
                                <div class="card-body d-sm-flex align-items-center flex-wrap flex-lg-nowrap py-0 pl-sm-0">
                                    <div class="col-auto col-lg-1 text-left text-sm-center pl-0 pl-sm-4 mb-2 mb-sm-0">
                                        <div class="form-check check-lg inbox-check mr-sm-2">
                                            <input class="form-check-input" type="checkbox" value="" id="mailCheck3"> 
                                            <label class="form-check-label" for="mailCheck3"></label>
                                        </div>
                                    </div>
                                    <div class="col-10 col-lg-8 d-block px-0 mb-4 mb-md-0">
                                        <div class="mb-2">
                                            <h3 class="h5">Meeting with Ms.Bonnie from Themesberg LLC</h3>
                                            <div class="d-block d-sm-flex">
                                                <div>                                    
                                                    <h4 class="h6 font-weight-normal text-gray mb-3 mb-sm-0"><span class="fas fa-clock mr-2"></span>10:00 AM</h4>
                                                </div>
                                                <div class="ml-sm-3"><span class="badge super-badge badge-lg badge-warning">In Progress</span></div>
                                            </div>
                                        </div>
                                        <div>
                                            <a href="./single-message.html" class="font-weight-bold text-dark">
                                                <span class="font-weight-normal text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar feugiat consequat. Duis lacus nibh, sagittis id varius vel, aliquet non augue.  </span> 
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-10 col-sm-2 col-lg-2 col-xl-2 d-none d-lg-block d-xl-inline-flex align-items-center ml-lg-auto text-right justify-content-end px-md-0">
                                        <div class="rating-star star-lg d-none d-lg-inline-block">
                                            <input type="checkbox" id="InboxStar3" name="star"> 
                                            <label class="rating-star-label" for="InboxStar3">
                                                <span class="sr-only">Star</span>
                                            </label>
                                        </div>
                                        <div class="btn-group ml-md-3">
                                            <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="icon icon-sm">
                                                    <span class="fas fa-ellipsis-h icon-dark"></span>
                                                </span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#"><span class="fas fa-edit mr-2"></span> Edit</a>
                                                <a class="dropdown-item text-warning" href="#"><span class="fas fa-star mr-2"></span>Important</a>
                                                <a class="dropdown-item text-danger" href="#"><span class="fas fa-trash-alt mr-2"></span>Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card hover-state border-bottom rounded-0 py-3">
                                <div class="card-body d-sm-flex align-items-center flex-wrap flex-lg-nowrap py-0 pl-sm-0">
                                    <div class="col-auto col-lg-1 text-left text-sm-center pl-0 pl-sm-4 mb-2 mb-sm-0">
                                        <div class="form-check check-lg inbox-check mr-sm-2">
                                            <input class="form-check-input" type="checkbox" value="" id="mailCheck4"> 
                                            <label class="form-check-label" for="mailCheck4"></label>
                                        </div>
                                    </div>
                                    <div class="col-10 col-lg-8 d-block px-0 mb-4 mb-md-0">
                                        <div class="mb-2">
                                            <h3 class="h5">Meeting with Ms.Bonnie from Themesberg LLC</h3>
                                            <div class="d-block d-sm-flex">
                                                <div>                                    
                                                    <h4 class="h6 font-weight-normal text-gray mb-3 mb-sm-0"><span class="fas fa-clock mr-2"></span>10:00 AM</h4>
                                                </div>
                                                <div class="ml-sm-3"><span class="badge super-badge badge-lg badge-purple">Waiting</span></div>
                                            </div>
                                        </div>
                                        <div>
                                            <a href="./single-message.html" class="font-weight-bold text-dark">
                                                <span class="font-weight-normal text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar feugiat consequat. Duis lacus nibh, sagittis id varius vel, aliquet non augue.  </span> 
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-10 col-sm-2 col-lg-2 col-xl-2 d-none d-lg-block d-xl-inline-flex align-items-center ml-lg-auto text-right justify-content-end px-md-0">
                                        <div class="rating-star star-lg d-none d-lg-inline-block">
                                            <input type="checkbox" id="InboxStar4" name="star"> 
                                            <label class="rating-star-label" for="InboxStar4">
                                                <span class="sr-only">Star</span>
                                            </label>
                                        </div>
                                        <div class="btn-group ml-md-3">
                                            <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="icon icon-sm">
                                                    <span class="fas fa-ellipsis-h icon-dark"></span>
                                                </span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#"><span class="fas fa-edit mr-2"></span> Edit</a>
                                                <a class="dropdown-item text-warning" href="#"><span class="fas fa-star mr-2"></span>Important</a>
                                                <a class="dropdown-item text-danger" href="#"><span class="fas fa-trash-alt mr-2"></span>Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card hover-state border-bottom rounded-0 py-3">
                                <div class="card-body d-sm-flex align-items-center flex-wrap flex-lg-nowrap py-0 pl-sm-0">
                                    <div class="col-auto col-lg-1 text-left text-sm-center pl-0 pl-sm-4 mb-2 mb-sm-0">
                                        <div class="form-check check-lg inbox-check mr-sm-2">
                                            <input class="form-check-input" type="checkbox" value="" id="mailCheck5"> 
                                            <label class="form-check-label" for="mailCheck5"></label>
                                        </div>
                                    </div>
                                    <div class="col-10 col-lg-8 d-block px-0 mb-4 mb-md-0">
                                        <div class="mb-2">
                                            <h3 class="h5">Meeting with Ms.Bonnie from Themesberg LLC</h3>
                                            <div class="d-block d-sm-flex">
                                                <div>                                    
                                                    <h4 class="h6 font-weight-normal text-gray mb-3 mb-sm-0"><span class="fas fa-clock mr-2"></span>10:00 AM</h4>
                                                </div>
                                                <div class="ml-sm-3"><span class="badge super-badge badge-lg badge-purple">Waiting</span></div>
                                            </div>
                                        </div>
                                        <div>
                                            <a href="./single-message.html" class="font-weight-bold text-dark">
                                                <span class="font-weight-normal text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar feugiat consequat. Duis lacus nibh, sagittis id varius vel, aliquet non augue.  </span> 
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-10 col-sm-2 col-lg-2 col-xl-2 d-none d-lg-block d-xl-inline-flex align-items-center ml-lg-auto text-right justify-content-end px-md-0">
                                        <div class="rating-star star-lg d-none d-lg-inline-block">
                                            <input type="checkbox" id="InboxStar5" name="star"> 
                                            <label class="rating-star-label" for="InboxStar5">
                                                <span class="sr-only">Star</span>
                                            </label>
                                        </div>
                                        <div class="btn-group ml-md-3">
                                            <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="icon icon-sm">
                                                    <span class="fas fa-ellipsis-h icon-dark"></span>
                                                </span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#"><span class="fas fa-edit mr-2"></span> Edit</a>
                                                <a class="dropdown-item text-warning" href="#"><span class="fas fa-star mr-2"></span>Important</a>
                                                <a class="dropdown-item text-danger" href="#"><span class="fas fa-trash-alt mr-2"></span>Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card hover-state border-bottom rounded-0 py-3">
                                <div class="card-body d-sm-flex align-items-center flex-wrap flex-lg-nowrap py-0 pl-sm-0">
                                    <div class="col-auto col-lg-1 text-left text-sm-center pl-0 pl-sm-4 mb-2 mb-sm-0">
                                        <div class="form-check check-lg inbox-check mr-sm-2">
                                            <input class="form-check-input" type="checkbox" value="" id="mailCheck6"> 
                                            <label class="form-check-label" for="mailCheck6"></label>
                                        </div>
                                    </div>
                                    <div class="col-10 col-lg-8 d-block px-0 mb-4 mb-md-0">
                                        <div class="mb-2">
                                            <h3 class="h5">Meeting with Ms.Bonnie from Themesberg LLC</h3>
                                            <div class="d-block d-sm-flex">
                                                <div>                                    
                                                    <h4 class="h6 font-weight-normal text-gray mb-3 mb-sm-0"><span class="fas fa-clock mr-2"></span>10:00 AM</h4>
                                                </div>
                                                <div class="ml-sm-3"><span class="badge super-badge badge-lg badge-purple">Waiting</span></div>
                                            </div>
                                        </div>
                                        <div>
                                            <a href="./single-message.html" class="font-weight-bold text-dark">
                                                <span class="font-weight-normal text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar feugiat consequat. Duis lacus nibh, sagittis id varius vel, aliquet non augue.  </span> 
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-10 col-sm-2 col-lg-2 col-xl-2 d-none d-lg-block d-xl-inline-flex align-items-center ml-lg-auto text-right justify-content-end px-md-0">
                                        <div class="rating-star star-lg d-none d-lg-inline-block">
                                            <input type="checkbox" id="InboxStar6" name="star"> 
                                            <label class="rating-star-label" for="InboxStar6">
                                                <span class="sr-only">Star</span>
                                            </label>
                                        </div>
                                        <div class="btn-group ml-md-3">
                                            <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="icon icon-sm">
                                                    <span class="fas fa-ellipsis-h icon-dark"></span>
                                                </span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#"><span class="fas fa-edit mr-2"></span> Edit</a>
                                                <a class="dropdown-item text-warning" href="#"><span class="fas fa-star mr-2"></span>Important</a>
                                                <a class="dropdown-item text-danger" href="#"><span class="fas fa-trash-alt mr-2"></span>Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row p-4">
                                <div class="col-7 mt-1">
                                    Showing 1 - 20 of 289
                                </div> <!-- end col-->
                                <div class="col-5">
                                    <div class="btn-group float-right">
                                        <a href="#" class="btn btn-light"><span class="fas fa-chevron-left"></span></a>
                                        <a href="#" class="btn btn-primary"><span class="fas fa-chevron-right"></span></a>
                                    </div>
                                </div> <!-- end col-->
                            </div>
                        </div>
                        @@include('./dashboard/_footer.html', {
                            "path": "..",
                            "classes": "bg-soft text-dark"
                        })
                    </main>
                </div>
            </div>
        </div>

    @@include('./_scripts.html', {
        "path": "../.."
    })
    
</body>

</html>
