<!--

=========================================================
* Rocket - SaaS Bootstrap Template
=========================================================

* Product Page: https://themes.getbootstrap.com/product/rocket/
* Copyright 2020 Themesberg (https://www.themesberg.com)
* License (https://themes.getbootstrap.com/licenses/)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": "../..",
        "title": "Rocket - Traffic sources"
    })
</head>

<body>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        @@include('./dashboard/_nav.html', {
            "path": ".."
        })

        <div class="container-fluid bg-soft">
            <div class="row">
                <div class="col-12">

                    @@include('./dashboard/_sidenav.html', {
                        "path": "..",
                        "page": "traffic-sources"
                    })
                
                    <main class="content">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
                            <div class="btn-toolbar">
                                <button class="btn btn-primary btn-sm mr-2 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Categories <span class="icon icon-small ml-2"><span class="fas fa-chevron-down"></span></span>
                                </button>
                                <div class="dropdown-menu dashboard-dropdown dropdown-menu-left mt-2">
                                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-tablet-alt mr-2"></span>My App</a>
                                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-window-maximize mr-2"></span>My Website</a>
                                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-chart-pie mr-2"></span>Worldwide Traffic</a>
                                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-bullseye mr-2"></span>Niche Traffic</a>
                                </div>
                            </div>
                            <div class="btn-group mr-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-xl-4 mb-4">
                                <div class="card border-light shadow-sm">
                                    <div class="card-body d-flex flex-row align-items-center flex-0 border-bottom">
                                        <div class="d-block">
                                            <div class="h6 font-weight-normal text-gray mb-2">Traffic Share</div>
                                            <h2 class="h4">Direct</h2>
                                            <div class="small mt-2">                               
                                                <span class="fas fa-angle-up text-success"></span>                                   
                                                <span class="text-success font-weight-bold">51.5%</span>
                                            </div>
                                        </div>
                                        <div class="ml-auto">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class="shape-xs rounded-circle bg-primary mr-2"></span>
                                                <span class="font-weight-normal small mr-3">Direct</span>
                                                <span class="small font-weight-bold text-dark ml-auto">51.50%</span>
                                            </div>
                                            <div class="d-flex align-items-center mb-2">
                                                <span class="shape-xs rounded-circle bg-secondary mr-2"></span>
                                                <span class="font-weight-normal small mr-3">Referrals</span>
                                                <span class="small font-weight-bold text-dark ml-auto">29.40%</span>
                                            </div>
                                            <div class="d-flex align-items-center mb-2">
                                                <span class="shape-xs rounded-circle bg-tertiary mr-2"></span>
                                                <span class="font-weight-normal small mr-3">Organic</span>
                                                <span class="small font-weight-bold text-dark ml-auto">9.10%</span>
                                            </div>
                                            <div class="d-flex align-items-center mb-2">
                                                <span class="shape-xs rounded-circle bg-info mr-2"></span>
                                                <span class="font-weight-normal small mr-3">Social</span>
                                                <span class="small font-weight-bold text-dark ml-auto">6.50%</span>
                                            </div>
                                            <div class="d-flex align-items-center mb-2">
                                                <span class="shape-xs rounded-circle bg-warning mr-2"></span>
                                                <span class="font-weight-normal small mr-3">Mail</span>
                                                <span class="small font-weight-bold text-dark ml-auto">3.50%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body p-2 py-5">
                                        <div class="ct-chart-traffic-share-2 ct-golden-section ct-series-a"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-8 mb-4">
                                <div class="card border-light shadow-sm">
                                    <div class="card-body d-flex flex-row align-items-center flex-0 border-bottom">
                                        <div class="w-100 d-flex justify-content-between align-items-start">
                                            <div>
                                                <div class="h6 font-weight-normal text-gray mb-2">Traffic Volumes by Source</div>
                                                <h2 class="h4">Direct</h2>
                                                <div class="small mt-2">                               
                                                    <span class="fas fa-angle-up text-success"></span>                                   
                                                    <span class="text-success font-weight-bold">18 B</span>
                                                    <span class="font-weight-bold ml-2"><span class="icon icon-small mr-1"><span class="fas fa-globe-europe"></span></span>WorldWide</span>
                                                </div>
                                            </div>
                                            <div class="d-xl-flex flex-wrap justify-content-end">
                                                <div class="d-flex align-items-center mb-2 mr-3 lh-130">
                                                    <span class="shape-xs rounded-circle bg-warning mr-2"></span>
                                                    <span class="font-weight-normal small">Direct</span>
                                                    <span class="small font-weight-bold text-dark ml-1">18M</span>
                                                </div>
                                                <div class="d-flex align-items-center mb-2 mr-3 lh-130">
                                                    <span class="shape-xs rounded-circle bg-info mr-2"></span>
                                                    <span class="font-weight-normal small">Refferals</span>
                                                    <span class="small font-weight-bold text-dark ml-1">15M</span>
                                                </div>
                                                <div class="d-flex align-items-center mb-2 mr-3 lh-130">
                                                    <span class="shape-xs rounded-circle bg-tertiary mr-2"></span>
                                                    <span class="font-weight-normal small">Organic</span>
                                                    <span class="small font-weight-bold text-dark ml-1">12M</span>
                                                </div>
                                                <div class="d-flex align-items-center mb-2 mr-3 lh-130">
                                                    <span class="shape-xs rounded-circle bg-secondary mr-2"></span>
                                                    <span class="font-weight-normal small">Social</span>
                                                    <span class="small font-weight-bold text-dark ml-1">6M</span>
                                                </div>
                                                <div class="d-flex align-items-center mb-2 mr-3 lh-130">
                                                    <span class="shape-xs rounded-circle bg-primary mr-2"></span>
                                                    <span class="font-weight-normal small">Mail</span>
                                                    <span class="small font-weight-bold text-dark ml-1">5M</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body p-2 pb-4">
                                        <div class="ct-chart-volumes ct-major-tenth ct-series-a"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 mb-4">
                                <div class="card border-light shadow-sm">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-centered table-nowrap mb-0 rounded">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th class="border-0">#</th>
                                                        <th class="border-0">Traffic Source</th>
                                                        <th class="border-0">Source Type</th>
                                                        <th class="border-0">Category</th>
                                                        <th class="border-0">Global Rank</th>
                                                        <th class="border-0">Traffic Share</th>
                                                        <th class="border-0">Change</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- Item -->
                                                    <tr>
                                                        <td class="border-0"><a href="#" class="text-primary font-weight-bold">1</a> </td>
                                                        <td class="border-0 font-weight-bold"><span class="icon icon-xs icon-gray w-30"><span class="fas fa-globe-europe"></span></span>Direct</td>
                                                        <td class="border-0">
                                                            Direct
                                                        </td>
                                                        <td class="border-0">
                                                           - 
                                                        </td>
                                                        <td class="border-0">
                                                           --
                                                        </td>
                                                        <td class="border-0">
                                                            <div class="row d-flex align-items-center">
                                                                <div class="col-12 col-xl-2 px-0">
                                                                    <div class="small font-weight-bold">51%</div>
                                                                </div>
                                                                <div class="col-12 col-xl-10 px-0 px-xl-1">
                                                                    <div class="progress progress-lg mb-0">
                                                                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="51" aria-valuemin="0" aria-valuemax="100" style="width: 51%;"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="border-0 text-success">
                                                            <span class="fas fa-angle-up"></span>                                   
                                                            <span class="font-weight-bold">2.45%</span>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Item -->
    
                                                    <!-- Item -->
                                                    <tr>
                                                        <td><a href="#" class="text-primary font-weight-bold">2</a> </td>
                                                        <td class="font-weight-bold"><span class="icon icon-xs icon-info w-30"><span class="fab fa-google"></span></span>Google Search</td>
                                                        <td>
                                                            Search / Organic
                                                        </td>
                                                        <td>
                                                            -
                                                        </td>
                                                        <td>
                                                           --
                                                        </td>
                                                        <td>
                                                            <div class="row d-flex align-items-center">
                                                                <div class="col-12 col-xl-2 px-0">
                                                                    <div class="small font-weight-bold">18%</div>
                                                                </div>
                                                                <div class="col-12 col-xl-10 px-0 px-xl-1">
                                                                    <div class="progress progress-lg mb-0">
                                                                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100" style="width: 18%;"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="text-success">
                                                            <span class="fas fa-angle-up"></span>                                   
                                                            <span class="font-weight-bold">17.67%</span>                             
                                                        </td>
                                                    </tr>
                                                    <!-- End of Item -->
                        
                                                    <!-- Item -->
                                                    <tr>
                                                        <td><a href="#" class="text-primary font-weight-bold">3</a> </td>
                                                        <td class="font-weight-bold"><span class="icon icon-xs icon-danger w-30"><span class="fab fa-youtube"></span></span> youtube.com</td>
                                                        <td>
                                                            Social
                                                        </td>
                                                        <td>
                                                            <a class="small font-weight-bold" href="#">Arts and Entertainment</a>
                                                        </td>
                                                        <td>
                                                           #2
                                                        </td>
                                                        <td>
                                                            <div class="row d-flex align-items-center">
                                                                <div class="col-12 col-xl-2 px-0">
                                                                    <div class="small font-weight-bold">18%</div>
                                                                </div>
                                                                <div class="col-12 col-xl-10 px-0 px-xl-1">
                                                                    <div class="progress progress-lg mb-0">
                                                                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100" style="width: 18%;"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            -                                
                                                        </td>
                                                    </tr>
                                                    <!-- End of Item -->
    
                                                    <!-- Item -->
                                                    <tr>
                                                        <td><a href="#" class="text-primary font-weight-bold">4</a> </td>
                                                        <td class="font-weight-bold"><span class="icon icon-xs icon-purple w-30"><span class="fab fa-yahoo"></span></span> yahoo.com</td>
                                                        <td>
                                                            Referral
                                                        </td>
                                                        <td>
                                                            <a class="small font-weight-bold" href="#">News and Media</a>
                                                        </td>
                                                        <td>
                                                           #11
                                                        </td>
                                                        <td>
                                                            <div class="row d-flex align-items-center">
                                                                <div class="col-12 col-xl-2 px-0">
                                                                    <div class="small font-weight-bold">8%</div>
                                                                </div>
                                                                <div class="col-12 col-xl-10 px-0 px-xl-1">
                                                                    <div class="progress progress-lg mb-0">
                                                                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100" style="width: 8%;"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="text-danger">
                                                            <span class="fas fa-angle-down"></span>                                   
                                                            <span class="font-weight-bold">9.30%</span>                                 
                                                        </td>
                                                    </tr>
                                                    <!-- End of Item -->
    
                                                    <!-- Item -->
                                                    <tr>
                                                        <td><a href="#" class="text-primary font-weight-bold">5</a> </td>
                                                        <td class="font-weight-bold"><span class="icon icon-xs icon-info w-30"><span class="fab fa-twitter"></span></span> twitter.com</td>
                                                        <td>
                                                            Social
                                                        </td>
                                                        <td>
                                                            <a class="small font-weight-bold" href="#">Social Networks</a>
                                                        </td>
                                                        <td>
                                                        #4
                                                        </td>
                                                        <td>
                                                            <div class="row d-flex align-items-center">
                                                                <div class="col-12 col-xl-2 px-0">
                                                                    <div class="small font-weight-bold">4%</div>
                                                                </div>
                                                                <div class="col-12 col-xl-10 px-0 px-xl-1">
                                                                    <div class="progress progress-lg mb-0">
                                                                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100" style="width: 4%;"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            -                                
                                                        </td>
                                                    </tr>
                                                    <!-- End of Item -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        @@include('./dashboard/_footer.html', {
                            "path": "..",
                            "classes": "text-dark"
                        })
                    </main>
                </div>
            </div>
        </div>

    @@include('./_scripts.html', {
        "path": "../.."
    })
    
</body>

</html>
