{{ "<!-- Favicons -->" | safeHTML }}
<link rel="apple-touch-icon" href="{{ .Site.BaseURL }}assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="{{ .Site.BaseURL }}assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="{{ .Site.BaseURL }}assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<!-- <link rel="manifest" href="/assets/img/favicons/manifest.json"> -->
<link rel="mask-icon" href="{{ .Site.BaseURL }}assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="{{ .Site.BaseURL }}assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="{{ .Site.BaseURL }}assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">
