<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Use tabs to partition important data into easily navigable and interchangeable elements">
<meta name="author" content="Themesberg">
<meta name="generator" content="Hugo 0.67.0">

<title>Tabs · Rocket SaaS Dashboard Bootstrap 4 Template Documentation</title>





<!-- Bootstrap core CSS -->

<link rel="stylesheet" href="https://themesberg.com/docs/rocket/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="https://themesberg.com/docs/rocket/assets/vendor/jqvmap/dist/jqvmap.min.css">

<link rel="stylesheet" href="/docs/rocket/assets/css/docs.css">

<!-- Favicons -->
<link rel="apple-touch-icon" href="https://themesberg.com/docs/rocket/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://themesberg.com/docs/rocket/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://themesberg.com/docs/rocket/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">

<link rel="mask-icon" href="https://themesberg.com/docs/rocket/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="https://themesberg.com/docs/rocket/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="https://themesberg.com/docs/rocket/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">

<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@themesberg">
<meta name="twitter:creator" content="@themesberg">
<meta name="twitter:title" content="Tabs · Rocket SaaS Dashboard Bootstrap 4 Template Documentation">
<meta name="twitter:description" content="Use tabs to partition important data into easily navigable and interchangeable elements">
<meta name="twitter:image" content="https://themesberg.com/docs/rocket/assets/img/pixel-bootstrap-ui-kit-1.png">

<!-- Facebook -->
<meta property="og:url" content="https://themesberg.com/docs/rocket/components/tabs/">
<meta property="og:title" content="Tabs · Rocket SaaS Dashboard Bootstrap 4 Template Documentation">
<meta property="og:description" content="Use tabs to partition important data into easily navigable and interchangeable elements">
<meta property="og:type" content="website">
<meta property="og:image" content="https://themesberg.com/docs/rocket/assets/img/pixel-bootstrap-ui-kit-1.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141734189-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-141734189-5');
</script>


  </head>
  <body>
    


    <header class="navbar navbar-nav navbar-expand navbar-dark navbar-theme-primary">
  <div class="container px-3 px-md-4">
    <div class="d-flex align-items-center">
      <a class="navbar-brand mr-4" href="https://themesberg.com/docs/rocket/getting-started/overview/" aria-label="Rocket Documentation">
        <img src="https://themesberg.com/docs/rocket/assets/brand/light.svg" height="30" alt="Rocket logo">
        <span class="ml-2">Docs</span>
      </a>

      <div class="navbar-nav-scroll order-md-0 justify-content-start d-none d-md-flex">
        <ul class="navbar-nav bd-navbar-nav flex-row">
          <li class="nav-item">
            <a class="nav-link" href="https://themesberg.com/templates/bootstrap" target="_blank" rel="noopener">Bootstrap Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://themesberg.com/blog" target="_blank" rel="noopener">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://themesberg.com/contact" target="_blank" rel="noopener">Contact</a>
          </li>
        </ul>
      </div>
    </div>

    <button class="btn btn-link bd-search-docs-toggle d-lg-none p-0 ml-3 order-3 ml-auto" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img"><title>Menu</title><path stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/></svg>
    </button>

    <div class="d-flex align-items-center">
      <ul class="flex-row list-style-none mr-3 d-none d-lg-flex">
        <li class="mr-3">
          <a href="https://www.facebook.com/themesberg/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Like us on Facebook">
            <i class="fab fa-facebook text-white"></i>
          </a>
        </li>
        <li class="mr-3">
          <a href="https://twitter.com/themesberg" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Follow us on Twitter">
            <i class="fab fa-twitter text-white"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/themesberg" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Star us on Github">
            <i class="fab fa-github text-white"></i>
          </a>
        </li>
      </ul>
      <div class="d-none d-lg-block">
        <a class="btn btn-md btn-secondary animate-up-2 ml-3 d-none d-sm-inline-block" href="https://themesberg.com/product/bootstrap-themes/rocket-saas-dashboard-bootstrap-template" target="_blank"><i class="fas fa-download mr-2"></i>Buy now</a>
        <a class="btn btn-md btn-outline-white animate-up-2 ml-3 d-none d-sm-inline-block" href="https://demo.themesberg.com/rocket/" target="_blank">Live preview</a>
      </div>
    </div>
  </div>
</header>

    <nav class="bd-subnavbar pt-3 pb-3 pb-md-3 d-lg-none">
  <div class="container">
    

    

    <div class="d-flex w-100 align-items-center justify-content-between">
      <ul class="flex-row list-style-none mr-3 d-flex d-lg-none">
        <li class="mr-3">
          <a href="https://www.facebook.com/themesberg/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Themesberg on Facebook" data-original-title="Like us on Facebook">
            <i class="fab fa-facebook text-primary"></i>
          </a>
        </li>
        <li class="mr-3">
          <a href="https://twitter.com/themesberg" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Themesberg on Twitter" data-original-title="Follow us on Twitter ❤️">
            <i class="fab fa-twitter text-primary"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/themesberg" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Themesberg on Github" data-original-title="Star us on Github">
            <i class="fab fa-github text-primary"></i>
          </a>
        </li>
      </ul>
      <div>
        <a class="btn btn-sm btn-primary animate-up-2 ml-2 ml-lg-3" href="https://themesberg.com/product/bootstrap-themes/rocket-saas-dashboard-bootstrap-template" target="_blank"><i class="fas fa-download mr-2"></i>Buy now</a>
        <a class="btn btn-sm btn-secondary animate-up-2 ml-2 ml-lg-3" href="https://demo.themesberg.com/rocket/" target="_blank">Live preview</a>
      </div>
    </div>

    
  </div>
</nav>


    <div class="container my-4">
      <div class="row flex-xl-nowrap">
        <div class="col-lg-2 bd-sidebar">
          <nav class="collapse bd-links" id="bd-docs-nav" aria-label="Main navigation"><ul class="list-unstyled">

    <li class="bd-sidenav-group my-1 js-sidenav-group has-children">
      <a class="d-inline-flex align-items-center bd-sidenav-group-link"   href="https://themesberg.com/docs/rocket/getting-started/overview/">
        Getting started 
      </a>
      <ul class="nav bd-sidenav flex-column mb-2">
          <li>
            <a href="https://themesberg.com/docs/rocket/getting-started/overview/">Overview
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/getting-started/download/">Download
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/getting-started/quick-start/">Quick start
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/getting-started/license/">License
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/getting-started/file-structure/">File structure
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/getting-started/build-tools/">Build tools
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/getting-started/changelog/">Changelog
            </a>
          </li>
      </ul>
    </li>

    <li class="bd-sidenav-group my-1 js-sidenav-group has-children">
      <a class="d-inline-flex align-items-center bd-sidenav-group-link"   href="https://themesberg.com/docs/rocket/foundation/colors/">
        Foundation 
      </a>
      <ul class="nav bd-sidenav flex-column mb-2">
          <li>
            <a href="https://themesberg.com/docs/rocket/foundation/colors/">Colors
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/foundation/grid/">Grid
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/foundation/icons/">Icons
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/foundation/typography/">Typography
            </a>
          </li>
      </ul>
    </li>

    <li class="bd-sidenav-group my-1 active js-sidenav-group has-children">
      <a class="d-inline-flex align-items-center bd-sidenav-group-link"   href="https://themesberg.com/docs/rocket/components/accordions/" aria-current="true">
        Components 
      </a>
      <ul class="nav bd-sidenav flex-column mb-2">
          <li>
            <a href="https://themesberg.com/docs/rocket/components/accordions/">Accordions
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/alerts/">Alerts
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/badges/">Badges
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/breadcrumbs/">Breadcrumbs
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/buttons/">Buttons
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/forms/">Forms
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/modals/">Modals
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/navs/">Navs
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/navbars/">Navbars
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/pagination/">Pagination
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/popovers/">Popovers
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/tables/">Tables
            </a>
          </li>
          <li class="active bd-sidenav-active">
            <a href="https://themesberg.com/docs/rocket/components/tabs/" aria-current="page">Tabs
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/toasts/">Toasts
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/timelines/">Timelines
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/tooltips/">Tooltips
            </a>
          </li>
      </ul>
    </li>

    <li class="bd-sidenav-group my-1 js-sidenav-group">
      <a class="d-inline-flex align-items-center bd-sidenav-group-link"  target="_blank"   href="https://demo.themesberg.com/rocket/pages/dashboard/dashboard.html">
        Dashboard <span class="badge badge-md badge-primary px-2 ml-2">New</span>
      </a>
    </li>

    <li class="bd-sidenav-group my-1 js-sidenav-group has-children">
      <a class="d-inline-flex align-items-center bd-sidenav-group-link"   href="https://themesberg.com/docs/rocket/plugins/charts/">
        Plugins 
      </a>
      <ul class="nav bd-sidenav flex-column mb-2">
          <li>
            <a href="https://themesberg.com/docs/rocket/plugins/charts/">Charts<span class="badge badge-md badge-primary px-2 ml-2">New</span>
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/plugins/vector-maps/">Vector Maps<span class="badge badge-md badge-primary px-2 ml-2">New</span>
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/plugins/headroom/">Headroom
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/plugins/jquery-counters/">jQuery Counters
            </a>
          </li>
      </ul>
    </li>

  </ul>
</nav>

        </div>

        <main class="col-lg-7 py-md-3 px-lg-5 bd-content" role="main">
          <h1 class="bd-title" id="content">Tabs </h1>
          <p class="bd-lead">Use tabs to partition important data into easily navigable and interchangeable elements</p>
          
          

          <h2 id="default">Default</h2>
<p>The following example is the default way of using tabs:</p>
<div class="bd-example">
<div class="row">
    <div class="col-12">
        <!-- Tab Nav -->
        <div class="nav-wrapper position-relative mb-2">
            <ul class="nav nav-pills nav-fill flex-column flex-md-row" id="tabs-text" role="tablist">
                <li class="nav-item">
                    <a class="nav-link mb-sm-3 mb-md-0 active" id="tabs-text-1-tab" data-toggle="tab" href="#tabs-text-1" role="tab" aria-controls="tabs-text-1" aria-selected="true">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mb-sm-3 mb-md-0" id="tabs-text-2-tab" data-toggle="tab" href="#tabs-text-2" role="tab" aria-controls="tabs-text-2" aria-selected="false">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mb-sm-3 mb-md-0" id="tabs-text-3-tab" data-toggle="tab" href="#tabs-text-3" role="tab" aria-controls="tabs-text-3" aria-selected="false">Messages</a>
                </li>
            </ul>
        </div>
        <!-- End of Tab Nav -->
        <!-- Tab Content -->
        <div class="card">
            <div class="card-body p-0">
                <div class="tab-content" id="tabcontent1">
                    <div class="tab-pane fade show active" id="tabs-text-1" role="tabpanel" aria-labelledby="tabs-text-1-tab">
                        <p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus,
                            Marfa eiusmod Pinterest in do umami readymade swag.</p>
                        <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
                    </div>
                    <div class="tab-pane fade" id="tabs-text-2" role="tabpanel" aria-labelledby="tabs-text-2-tab">
                        <p>Photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod
                            Pinterest in do umami readymade swag.</p>
                        <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
                    </div>
                    <div class="tab-pane fade" id="tabs-text-3" role="tabpanel" aria-labelledby="tabs-text-3-tab">
                        <p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus,
                            Marfa eiusmod Pinterest in do umami readymade swag.</p>
                        <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Tab Content -->
    </div>
</div>
</div><div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;row&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;col-12&#34;</span><span class="p">&gt;</span>
        <span class="c">&lt;!-- Tab Nav --&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-wrapper position-relative mb-2&#34;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav nav-pills nav-fill flex-column flex-md-row&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tabs-text&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tablist&#34;</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-item&#34;</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-link mb-sm-3 mb-md-0 active&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tabs-text-1-tab&#34;</span> <span class="na">data-toggle</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#tabs-text-1&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">aria-controls</span><span class="o">=</span><span class="s">&#34;tabs-text-1&#34;</span> <span class="na">aria-selected</span><span class="o">=</span><span class="s">&#34;true&#34;</span><span class="p">&gt;</span>Home<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-item&#34;</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-link mb-sm-3 mb-md-0&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tabs-text-2-tab&#34;</span> <span class="na">data-toggle</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#tabs-text-2&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">aria-controls</span><span class="o">=</span><span class="s">&#34;tabs-text-2&#34;</span> <span class="na">aria-selected</span><span class="o">=</span><span class="s">&#34;false&#34;</span><span class="p">&gt;</span>Profile<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-item&#34;</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-link mb-sm-3 mb-md-0&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tabs-text-3-tab&#34;</span> <span class="na">data-toggle</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#tabs-text-3&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">aria-controls</span><span class="o">=</span><span class="s">&#34;tabs-text-3&#34;</span> <span class="na">aria-selected</span><span class="o">=</span><span class="s">&#34;false&#34;</span><span class="p">&gt;</span>Messages<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="c">&lt;!-- End of Tab Nav --&gt;</span>
        <span class="c">&lt;!-- Tab Content --&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;card&#34;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;card-body p-0&#34;</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;tab-content&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tabcontent1&#34;</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;tab-pane fade show active&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tabs-text-1&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tabpanel&#34;</span> <span class="na">aria-labelledby</span><span class="o">=</span><span class="s">&#34;tabs-text-1-tab&#34;</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus,
                            Marfa eiusmod Pinterest in do umami readymade swag.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;tab-pane fade&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tabs-text-2&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tabpanel&#34;</span> <span class="na">aria-labelledby</span><span class="o">=</span><span class="s">&#34;tabs-text-2-tab&#34;</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod
                            Pinterest in do umami readymade swag.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;tab-pane fade&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tabs-text-3&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tabpanel&#34;</span> <span class="na">aria-labelledby</span><span class="o">=</span><span class="s">&#34;tabs-text-3-tab&#34;</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus,
                            Marfa eiusmod Pinterest in do umami readymade swag.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="c">&lt;!-- End of Tab Content --&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span></code></pre></div>
<h2 id="icons--text">Icons + text</h2>
<div class="bd-example">
<div class="row">
    <div class="col-12">
        <!-- Tab Nav -->
        <div class="nav-wrapper position-relative mb-2">
            <ul class="nav nav-pills nav-fill flex-column flex-md-row" id="tabs-icons-text" role="tablist">
                <li class="nav-item">
                    <a class="nav-link mb-sm-3 mb-md-0 active" id="tabs-icons-text-1-tab" data-toggle="tab" href="#tabs-icons-text-1" role="tab" aria-controls="tabs-icons-text-1" aria-selected="true"><i class="fas fa-palette mr-2"></i>Visual Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mb-sm-3 mb-md-0" id="tabs-icons-text-2-tab" data-toggle="tab" href="#tabs-icons-text-2" role="tab" aria-controls="tabs-icons-text-2" aria-selected="false"><i class="fas fa-laptop-code mr-2"></i>Code Friendly</a>
                </li>
            </ul>
        </div>
        <!-- End of Tab Nav -->
        <!-- Tab Content -->
        <div class="card">
            <div class="card-body p-0">
                <div class="tab-content" id="tabcontent2">
                    <div class="tab-pane fade show active" id="tabs-icons-text-1" role="tabpanel" aria-labelledby="tabs-icons-text-1-tab">
                        <p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus,
                            Marfa eiusmod Pinterest in do umami readymade swag.</p>
                        <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
                    </div>
                    <div class="tab-pane fade" id="tabs-icons-text-2" role="tabpanel" aria-labelledby="tabs-icons-text-2-tab">
                        <p>Photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod
                            Pinterest in do umami readymade swag.</p>
                        <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Tab Content -->
    </div>
</div>
</div><div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;row&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;col-12&#34;</span><span class="p">&gt;</span>
        <span class="c">&lt;!-- Tab Nav --&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-wrapper position-relative mb-2&#34;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav nav-pills nav-fill flex-column flex-md-row&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tabs-icons-text&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tablist&#34;</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-item&#34;</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-link mb-sm-3 mb-md-0 active&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tabs-icons-text-1-tab&#34;</span> <span class="na">data-toggle</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#tabs-icons-text-1&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">aria-controls</span><span class="o">=</span><span class="s">&#34;tabs-icons-text-1&#34;</span> <span class="na">aria-selected</span><span class="o">=</span><span class="s">&#34;true&#34;</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;fas fa-palette mr-2&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>Visual Design<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-item&#34;</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-link mb-sm-3 mb-md-0&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tabs-icons-text-2-tab&#34;</span> <span class="na">data-toggle</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#tabs-icons-text-2&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">aria-controls</span><span class="o">=</span><span class="s">&#34;tabs-icons-text-2&#34;</span> <span class="na">aria-selected</span><span class="o">=</span><span class="s">&#34;false&#34;</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;fas fa-laptop-code mr-2&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>Code Friendly<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="c">&lt;!-- End of Tab Nav --&gt;</span>
        <span class="c">&lt;!-- Tab Content --&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;card&#34;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;card-body p-0&#34;</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;tab-content&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tabcontent2&#34;</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;tab-pane fade show active&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tabs-icons-text-1&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tabpanel&#34;</span> <span class="na">aria-labelledby</span><span class="o">=</span><span class="s">&#34;tabs-icons-text-1-tab&#34;</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus,
                            Marfa eiusmod Pinterest in do umami readymade swag.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;tab-pane fade&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tabs-icons-text-2&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tabpanel&#34;</span> <span class="na">aria-labelledby</span><span class="o">=</span><span class="s">&#34;tabs-icons-text-2-tab&#34;</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod
                            Pinterest in do umami readymade swag.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="c">&lt;!-- End of Tab Content --&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span></code></pre></div>
<h2 id="icons-only">Icons only</h2>
<div class="bd-example">
<div class="row">
    <div class="col-12">
        <!-- Tab -->
        <div class="nav-wrapper position-relative">
            <ul class="nav nav-pills nav-pill-circle mb-3" id="tab-34" role="tablist">
                <li class="nav-item mr-3 mr-md-0">
                    <a class="nav-link text-sm-center active" id="tab-link-example-13" data-toggle="tab" href="#link-example-13" role="tab" aria-controls="link-example-13" aria-selected="true">
                        <span class="nav-link-icon d-block"><i class="far fa-user"></i></span>
                    </a>
                </li>
                <li class="nav-item mr-3 mr-md-0">
                    <a class="nav-link text-sm-center" id="tab-link-example-14" data-toggle="tab" href="#link-example-14" role="tab" aria-controls="link-example-14" aria-selected="false">
                        <span class="nav-link-icon d-block"><i class="far fa-sun"></i></span>
                    </a>
                </li>
                <li class="nav-item mr-3 mr-md-0">
                    <a class="nav-link text-sm-center" id="tab-link-example-15" data-toggle="tab" href="#link-example-15" role="tab" aria-controls="link-example-15" aria-selected="false">
                        <span class="nav-link-icon d-block"><i class="fas fa-envelope-open-text"></i></span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- End of Tab Nav -->
        <!-- Tab Content -->
        <div class="card">
            <div class="card-body p-0">
                <div class="tab-content" id="tabcontentexample-5">
                    <div class="tab-pane fade show active" id="link-example-13" role="tabpanel" aria-labelledby="tab-link-example-13">
                        <p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus,
                            Marfa eiusmod Pinterest in do umami readymade swag.</p>
                        <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
                    </div>
                    <div class="tab-pane fade" id="link-example-14" role="tabpanel" aria-labelledby="tab-link-example-14">
                        <p>Photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod
                            Pinterest in do umami readymade swag.</p>
                        <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
                    </div>
                    <div class="tab-pane fade" id="link-example-15" role="tabpanel" aria-labelledby="tab-link-example-15">
                        <p> Booth exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus,
                            Marfa eiusmod Pinterest in do umami readymade swag.</p>
                        <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Tab -->
    </div>
</div>
</div><div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;row&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;col-12&#34;</span><span class="p">&gt;</span>
        <span class="c">&lt;!-- Tab --&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-wrapper position-relative&#34;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav nav-pills nav-pill-circle mb-3&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tab-34&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tablist&#34;</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-item mr-3 mr-md-0&#34;</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-link text-sm-center active&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tab-link-example-13&#34;</span> <span class="na">data-toggle</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#link-example-13&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">aria-controls</span><span class="o">=</span><span class="s">&#34;link-example-13&#34;</span> <span class="na">aria-selected</span><span class="o">=</span><span class="s">&#34;true&#34;</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-link-icon d-block&#34;</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;far fa-user&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-item mr-3 mr-md-0&#34;</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-link text-sm-center&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tab-link-example-14&#34;</span> <span class="na">data-toggle</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#link-example-14&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">aria-controls</span><span class="o">=</span><span class="s">&#34;link-example-14&#34;</span> <span class="na">aria-selected</span><span class="o">=</span><span class="s">&#34;false&#34;</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-link-icon d-block&#34;</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;far fa-sun&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-item mr-3 mr-md-0&#34;</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-link text-sm-center&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tab-link-example-15&#34;</span> <span class="na">data-toggle</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#link-example-15&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">aria-controls</span><span class="o">=</span><span class="s">&#34;link-example-15&#34;</span> <span class="na">aria-selected</span><span class="o">=</span><span class="s">&#34;false&#34;</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-link-icon d-block&#34;</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;fas fa-envelope-open-text&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="c">&lt;!-- End of Tab Nav --&gt;</span>
        <span class="c">&lt;!-- Tab Content --&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;card&#34;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;card-body p-0&#34;</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;tab-content&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tabcontentexample-5&#34;</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;tab-pane fade show active&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;link-example-13&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tabpanel&#34;</span> <span class="na">aria-labelledby</span><span class="o">=</span><span class="s">&#34;tab-link-example-13&#34;</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus,
                            Marfa eiusmod Pinterest in do umami readymade swag.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;tab-pane fade&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;link-example-14&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tabpanel&#34;</span> <span class="na">aria-labelledby</span><span class="o">=</span><span class="s">&#34;tab-link-example-14&#34;</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod
                            Pinterest in do umami readymade swag.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;tab-pane fade&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;link-example-15&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tabpanel&#34;</span> <span class="na">aria-labelledby</span><span class="o">=</span><span class="s">&#34;tab-link-example-15&#34;</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span> Booth exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus,
                            Marfa eiusmod Pinterest in do umami readymade swag.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="c">&lt;!-- End of Tab --&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span></code></pre></div>
<h2 id="classic">Classic</h2>
<div class="bd-example">
<div class="row">
    <div class="col-12">
        <!-- Tab -->
        <nav>
            <div class="nav nav-tabs mb-4" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod
                    Pinterest in do umami readymade swag.</p>
                <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod
                    Pinterest in do umami readymade swag.</p>
                <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod
                    Pinterest in do umami readymade swag.</p>
                <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
            </div>
        </div>
        <!-- End of tab -->
    </div>
</div>
</div><div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;row&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;col-12&#34;</span><span class="p">&gt;</span>
        <span class="c">&lt;!-- Tab --&gt;</span>
        <span class="p">&lt;</span><span class="nt">nav</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav nav-tabs mb-4&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;nav-tab&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tablist&#34;</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-item nav-link active&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;nav-home-tab&#34;</span> <span class="na">data-toggle</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#nav-home&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">aria-controls</span><span class="o">=</span><span class="s">&#34;nav-home&#34;</span> <span class="na">aria-selected</span><span class="o">=</span><span class="s">&#34;true&#34;</span><span class="p">&gt;</span>Home<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-item nav-link&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;nav-profile-tab&#34;</span> <span class="na">data-toggle</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#nav-profile&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">aria-controls</span><span class="o">=</span><span class="s">&#34;nav-profile&#34;</span> <span class="na">aria-selected</span><span class="o">=</span><span class="s">&#34;false&#34;</span><span class="p">&gt;</span>Profile<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-item nav-link&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;nav-contact-tab&#34;</span> <span class="na">data-toggle</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#nav-contact&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">aria-controls</span><span class="o">=</span><span class="s">&#34;nav-contact&#34;</span> <span class="na">aria-selected</span><span class="o">=</span><span class="s">&#34;false&#34;</span><span class="p">&gt;</span>Contact<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">nav</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;tab-content&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;nav-tabContent&#34;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;tab-pane fade show active&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;nav-home&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tabpanel&#34;</span> <span class="na">aria-labelledby</span><span class="o">=</span><span class="s">&#34;nav-home-tab&#34;</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod
                    Pinterest in do umami readymade swag.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;tab-pane fade&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;nav-profile&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tabpanel&#34;</span> <span class="na">aria-labelledby</span><span class="o">=</span><span class="s">&#34;nav-profile-tab&#34;</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod
                    Pinterest in do umami readymade swag.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;tab-pane fade&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;nav-contact&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tabpanel&#34;</span> <span class="na">aria-labelledby</span><span class="o">=</span><span class="s">&#34;nav-contact-tab&#34;</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod
                    Pinterest in do umami readymade swag.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="c">&lt;!-- End of tab --&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span></code></pre></div>
<h2 id="vertical">Vertical</h2>
<div class="bd-example">
<div class="row">
    <div class="col-lg-3">
        <!-- Tab Nav -->
        <ul class="nav nav-pills square nav-fill flex-column vertical-tab" id="tab12" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab-3" data-toggle="tab" href="#tab-14" role="tab" aria-controls="tab-14" aria-selected="true"><span class="d-block"><i class="fas fa-tachometer-alt mr-2"></i>Dashboard</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab-3" data-toggle="tab" href="#tab-15" role="tab" aria-controls="tab-15" aria-selected="false"><span class="d-block"><i class="far fa-user-circle mr-2"></i>Profile</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab-3" data-toggle="tab" href="#tab-16" role="tab" aria-controls="tab-16" aria-selected="false"><span class="d-block"><i class="far fa-sun mr-2"></i>Settings</span></a>
            </li>
        </ul>
        <!-- End of Tab Nav -->
    </div>
    <div class="col-lg-9">
        <!-- Tab Content -->
        <div class="card">
            <div class="card-body py-0">
                <div class="tab-content" id="tabcontent">
                    <div class="tab-pane fade show active" id="tab-14" role="tabpanel" aria-labelledby="tab-14">
                        <p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus,
                            Marfa eiusmod Pinterest in do umami readymade swag.</p>
                        <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
                    </div>
                    <div class="tab-pane fade" id="tab-15" role="tabpanel" aria-labelledby="tab-15">
                        <p>Photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod
                            Pinterest in do umami readymade swag.</p>
                        <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
                    </div>
                    <div class="tab-pane fade" id="tab-16" role="tabpanel" aria-labelledby="tab-16">
                        <p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus,
                            Marfa eiusmod Pinterest in do umami readymade swag.</p>
                        <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Tab Content -->
    </div>
</div>
</div><div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;row&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;col-lg-3&#34;</span><span class="p">&gt;</span>
        <span class="c">&lt;!-- Tab Nav --&gt;</span>
        <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav nav-pills square nav-fill flex-column vertical-tab&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tab12&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tablist&#34;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-item&#34;</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-link active&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;home-tab-3&#34;</span> <span class="na">data-toggle</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#tab-14&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">aria-controls</span><span class="o">=</span><span class="s">&#34;tab-14&#34;</span> <span class="na">aria-selected</span><span class="o">=</span><span class="s">&#34;true&#34;</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;d-block&#34;</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;fas fa-tachometer-alt mr-2&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>Dashboard<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-item&#34;</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-link&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;profile-tab-3&#34;</span> <span class="na">data-toggle</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#tab-15&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">aria-controls</span><span class="o">=</span><span class="s">&#34;tab-15&#34;</span> <span class="na">aria-selected</span><span class="o">=</span><span class="s">&#34;false&#34;</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;d-block&#34;</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;far fa-user-circle mr-2&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>Profile<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-item&#34;</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-link&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;contact-tab-3&#34;</span> <span class="na">data-toggle</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#tab-16&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tab&#34;</span> <span class="na">aria-controls</span><span class="o">=</span><span class="s">&#34;tab-16&#34;</span> <span class="na">aria-selected</span><span class="o">=</span><span class="s">&#34;false&#34;</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;d-block&#34;</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;far fa-sun mr-2&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>Settings<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
        <span class="c">&lt;!-- End of Tab Nav --&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;col-lg-9&#34;</span><span class="p">&gt;</span>
        <span class="c">&lt;!-- Tab Content --&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;card&#34;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;card-body py-0&#34;</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;tab-content&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tabcontent&#34;</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;tab-pane fade show active&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tab-14&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tabpanel&#34;</span> <span class="na">aria-labelledby</span><span class="o">=</span><span class="s">&#34;tab-14&#34;</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus,
                            Marfa eiusmod Pinterest in do umami readymade swag.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;tab-pane fade&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tab-15&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tabpanel&#34;</span> <span class="na">aria-labelledby</span><span class="o">=</span><span class="s">&#34;tab-15&#34;</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod
                            Pinterest in do umami readymade swag.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;tab-pane fade&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tab-16&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;tabpanel&#34;</span> <span class="na">aria-labelledby</span><span class="o">=</span><span class="s">&#34;tab-16&#34;</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus,
                            Marfa eiusmod Pinterest in do umami readymade swag.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="c">&lt;!-- End of Tab Content --&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span></code></pre></div>

        </main>

        <div class="col-lg-3 bd-sidebar">
          
            <nav class="bd-toc bd-links mb-5 text-muted list-style-none" aria-label="Secondary navigation">
              <nav id="TableOfContents">
  <ul>
    <li><a href="#default">Default</a></li>
    <li><a href="#icons--text">Icons + text</a></li>
    <li><a href="#icons-only">Icons only</a></li>
    <li><a href="#classic">Classic</a></li>
    <li><a href="#vertical">Vertical</a></li>
  </ul>
</nav>
            </nav>
          
        </div>
      </div>
    </div>

    <footer class="bd-footer p-3 pt-5 p-md-5 mt-5 bg-soft text-center">
  <div class="container">
    <a href="https://themesberg.com" target="_blank">
      <img src="https://themesberg.com/docs/rocket/assets/brand/themesberg.svg" class="mb-4" width="35" alt="Themesberg Logo">
    </a>
    <p class="font-small mb-4">Designed and built by <a href="https://themesberg.com" target="_blank">Themesberg</a>.</p>
    <hr>
    <ul class="bd-footer-links mb-2">
      <li class="mr-3"><a href="https://themesberg.com/themes" target="_blank">Products</a></li>
      <li class="mr-3"><a href="https://themesberg.com/blog" target="_blank">Blog</a></li>
      <li class="mr-3"><a href="https://themesberg.com/about" target="_blank">About</a></li>
      <li><a href="https://themesberg.com/contact" target="_blank">Contact</a></li>
    </ul>
  </div>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>



<script src="https://themesberg.com/docs/rocket/assets/vendor/headroom.js/dist/headroom.min.js"></script>


<script src="https://themesberg.com/docs/rocket/assets/vendor/onscreen/dist/on-screen.umd.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/nouislider/distribute/nouislider.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/jarallax/dist/jarallax.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/jquery.counterup/jquery.counterup.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/chartist/dist/chartist.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/jqvmap/dist/maps/jquery.vmap.usa.js"></script>

<script src="https://themesberg.com/docs/rocket/dist/js/bootstrap.min.js"></script>



<script src="https://themesberg.com/docs/rocket/assets/js/pixel.js"></script>



<script src="/docs/rocket/assets/js/docs.min.js"></script>

  </body>
</html>
