<section id="pricing" class="section section-md bg-soft">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center mb-6">
                <h1 class="mb-3">Choose the right plan for your business</h1>
            </div>
        </div>
        <div class="row text-gray">
            <div class="col-12 col-lg-4">
                <!-- Card -->
                <div class="card shadow-soft mb-5 px-2">
                    <div class="card-header border-light p-4">
                        <!-- Price -->
                        <div class="d-flex mb-3">
                            <span class="h5 mb-0">$</span>
                            <span class="price display-2 mb-0" data-annual="89" data-monthly="89">89</span>
                        </div>
                        <h4 class="mb-3 text-black">Standard</h4>
                        <p class="font-weight-normal mb-0">Single site</p>
                    </div>
                    <div class="card-body px-3 pt-5">
                        <ul class="list-group simple-list">
                            <li class="list-group-item font-weight-normal"><span class="icon-success"><i class="fas fa-check"></i></span>End products: <strong>1</strong></li>
                            <li class="list-group-item font-weight-normal"><span class="icon-success"><i class="fas fa-check"></i></span>Use for a personal client</li>
                            <li class="list-group-item font-weight-normal"><span class="icon-success"><i class="fas fa-check"></i></span>Use in a free end product</li>
                            <li class="list-group-item font-weight-normal"><span class="icon-danger"><i class="fas fa-times"></i></span>Use in an end product that is “sold”</li>
                        </ul> 
                    </div>
                    <div class="card-footer px-4 pb-4">
                        <!-- Button -->
                        <a href="https://themes.getbootstrap.com/product/rocket/" target="_blank" class="btn btn-block btn-outline-gray animate-up-2">
                            Buy now
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <!-- Card -->
                <div class="card shadow-soft mb-5">
                    <div class="card-header border-light p-4">
                        <!-- Price -->
                        <div class="d-flex mb-3 text-primary">
                            <span class="h5 mb-0">$</span>
                            <span class="price display-2 text-primary mb-0" data-annual="249" data-monthly="249">249</span>
                        </div>
                        <h4 class="mb-3 text-black">Multisite</h4>
                        <p class="font-weight-normal mb-0">Unlimited sites</p>
                    </div>
                    <div class="card-body px-3 pt-5">
                        <ul class="list-group simple-list">
                            <li class="list-group-item font-weight-normal"><span class="icon-success"><i class="fas fa-check"></i></span>End products: <strong>Unlimited</strong></li>
                            <li class="list-group-item font-weight-normal"><span class="icon-success"><i class="fas fa-check"></i></span>Use for a personal client</li>
                            <li class="list-group-item font-weight-normal"><span class="icon-success"><i class="fas fa-check"></i></span>Use in a free end product</li>
                            <li class="list-group-item font-weight-normal"><span class="icon-danger"><i class="fas fa-times"></i></span>Use in an end product that is “sold”</li>
                        </ul> 
                    </div>
                    <div class="card-footer px-4 pb-4">
                        <!-- Button -->
                        <a href="https://themes.getbootstrap.com/product/rocket/" target="_blank" class="btn btn-block btn-outline-primary animate-up-2">
                            Buy now
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <!-- Card -->
                <div class="card shadow-soft border-light mb-5">
                    <div class="card-header border-light p-4">
                        <!-- Price -->
                        <div class="d-flex mb-3">
                            <span class="h5 mb-0">$</span>
                            <span class="price display-2 text-secondary mb-0" data-annual="599" data-monthly="599">599</span>
                        </div>
                        <h4 class="mb-3 text-black">Extended</h4>
                        <p class="font-weight-normal mb-0">For paying users</p>
                    </div>
                    <div class="card-body px-3 pt-5">
                        <ul class="list-group simple-list">
                            <li class="list-group-item font-weight-normal"><span class="icon-success"><i class="fas fa-check"></i></span>End products: <strong>1</strong></li>
                            <li class="list-group-item font-weight-normal"><span class="icon-success"><i class="fas fa-check"></i></span>Use for a personal client</li>
                            <li class="list-group-item font-weight-normal"><span class="icon-success"><i class="fas fa-check"></i></span>Use in a free end product</li>
                            <li class="list-group-item font-weight-normal"><span class="icon-success"><i class="fas fa-check"></i></span>Use in an end product that is “sold”</li>
                        </ul> 
                    </div>
                    <div class="card-footer px-4 pb-4">
                        <!-- Button -->
                        <a href="https://themes.getbootstrap.com/product/rocket/" target="_blank" class="btn btn-block btn-outline-secondary animate-up-2">
                            Buy now
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p class="text-center font-small text-muted"><a href="https://themes.getbootstrap.com/licenses/" target="_blank"><i class="fas fa-balance-scale mr-1"></i> Full license details</a></p>
            </div>
        </div>
    </div>
</section>