<!-- Core -->
<script src="@@path/vendor/jquery/dist/jquery.min.js"></script>
<script src="@@path/vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="@@path/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="@@path/vendor/headroom.js/dist/headroom.min.js"></script>

<!-- Vendor JS -->
<script src="@@path/vendor/countup.js/dist/countUp.min.js"></script>
<script src="@@path/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
<script src="@@path/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="@@path/vendor/prismjs/prism.js"></script>

<!-- Chartist -->
<script src="@@path/vendor/chartist/dist/chartist.min.js"></script>
<script src="@@path/vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>

<!-- Vector Maps -->
<script src="@@path/vendor/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="@@path/vendor/jqvmap/dist/maps/jquery.vmap.world.js"></script>

<!-- Rocket JS -->
<script src="@@path/assets/js/rocket.js"></script>