<!-- <nav id="sidebarMenu" class="sidebar col-md-4 col-lg-3 col-xl-2 d-md-block bg-primary text-white collapse"> -->
<nav id="sidebarMenu" class="sidebar d-md-block bg-primary text-white collapse px-4">
  <div class="sidebar-sticky pt-4 mx-auto">
    <div class="user-card d-flex align-items-center justify-content-between justify-content-md-center pb-4">
      <div class="d-flex align-items-center">
        <div class="user-avatar lg-avatar mr-4">
          <img src="../../assets/img/team/profile-picture-3.jpg" class="card-img-top rounded-circle border-white" alt="Bonnie Green">
        </div>
        <div class="d-block">
          <h2 class="h6">Hi, Jane</h2>
          <a href="../sign-in.html" class="btn btn-secondary btn-xs"><span class="mr-2"><span class="fas fa-sign-out-alt"></span></span>Sign Out</a>
        </div>
      </div>
      <div class="collapse-close d-md-none">
          <a href="#sidebarMenu" class="fas fa-times" data-toggle="collapse"
              data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="true"
              aria-label="Toggle navigation"></a>
      </div>
    </div>
    <ul class="nav flex-column mt-4">
      <li class="nav-item @@if (context.page === 'overview') { active }">
        <a href="@@path/dashboard/dashboard.html" class="nav-link">
            <span class="sidebar-icon"><span class="fas fa-chart-pie"></span></span>
            <span>Overview</span>
        </a>
      </li>
      <li class="nav-item @@if (context.page === 'messages') { active }">
        <a href="@@path/dashboard/messages.html" class="nav-link d-flex align-items-center justify-content-between">
            <span>
              <span class="sidebar-icon"><span class="fas fa-inbox"></span></span>
              Messages
            </span>
            <span class="badge badge-md badge-danger badge-pill">4</span>
        </a>
      </li>
      <li class="nav-item @@if (context.page === 'traffic-sources') { active }">
        <a href="@@path/dashboard/traffic-sources.html" class="nav-link">
            <span class="sidebar-icon"><span class="fas fa-chart-line"></span></span>
            <span>Traffic & Engagement</span>
        </a>
      </li>
      <li class="nav-item @@if (context.page === 'analysis') { active }">
        <a href="@@path/dashboard/app-analysis.html" class="nav-link">
            <span class="sidebar-icon"><span class="fas fa-tablet-alt"></span></span>
            <span>App Analysis</span>
        </a>
      </li>
      <li class="nav-item @@if (context.page === 'users') { active }">
        <a href="@@path/dashboard/users.html" class="nav-link">
          <span class="sidebar-icon"><span class="fas fa-user-check"></span></span>
            <span>Users List</span>
        </a>
      </li>
      <li class="nav-item @@if (context.page === 'transactions') { active }">
        <a href="@@path/dashboard/transactions.html" class="nav-link">
            <span class="sidebar-icon"><span class="fas fa-hand-holding-usd"></span></span>
            <span>Transactions</span>
        </a>
      </li>
      <li class="nav-item @@if (context.page === 'tasks') { active }">
        <a href="@@path/dashboard/tasks.html" class="nav-link">
            <span class="sidebar-icon"><span class="fas fa-clipboard-list"></span></span>
            <span>Task List</span>
        </a>
      </li>
      <li class="nav-item @@if (context.page === 'settings') { active }">
        <a href="@@path/dashboard/settings.html" class="nav-link">
            <span class="sidebar-icon"><span class="fas fa-cog"></span></span>
            <span>Settings</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed d-flex justify-content-between align-items-center" href="#submenu-app" data-toggle="collapse" data-target="#submenu-app">
          <span>
            <span class="sidebar-icon"><span class="fas fa-pager"></span></span> 
            Dropdown
          </span>
          <span class="link-arrow"><span class="fas fa-chevron-right"></span></span> 
        </a>
        <div class="multi-level collapse" role="list" id="submenu-app" aria-expanded="false">
            <ul class="flex-column nav">
                <li class="nav-item"><a class="nav-link" href="#"><span>First Item</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span>Second Item</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span>Third Item</span></a></li>
            </ul>
        </div>
      </li>
      <li role="separator" class="dropdown-divider mt-4 mb-3 border-blue"></li>
      <li class="nav-item">
        <a href="../../index.html" class="nav-link d-flex align-items-center">
          <span class="sidebar-icon">
            <img src="../../assets/img/brand/light.svg" height="26" width="26" alt="Rocket Logo">
          </span>
          <span>Rocket Overview</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://themesberg.com/docs/rocket/getting-started/quick-start/" target="_blank" class="nav-link">
          <span class="sidebar-icon"><span class="fas fa-book"></span></span>
          <span>Documentation <span class="badge badge-md badge-secondary ml-2">v2.0</span></span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://themes.getbootstrap.com/product/rocket/" target="_blank" class="nav-link">
          <span class="sidebar-icon"><span class="fas fa-shopping-cart"></span></span>
          <span>Buy now</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://themesberg.com" target="_blank" class="nav-link d-flex align-items-center">
          <span class="sidebar-icon">
            <img src="../../assets/img/themesberg.svg" height="20" width="20" class="mr-1" alt="Themesberg Logo">
          </span>
          <span>Themesberg</span>
        </a>
      </li>
    </ul>
  </div>
</nav>








