<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Learn about the gulp commands that will help you improve your development workflow with our theme">
<meta name="author" content="Themesberg">
<meta name="generator" content="Hugo 0.67.0">

<title>Build tools · Rocket SaaS Dashboard Bootstrap 4 Template Documentation</title>





<!-- Bootstrap core CSS -->

<link rel="stylesheet" href="https://themesberg.com/docs/rocket/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="https://themesberg.com/docs/rocket/assets/vendor/jqvmap/dist/jqvmap.min.css">

<link rel="stylesheet" href="/docs/rocket/assets/css/docs.css">

<!-- Favicons -->
<link rel="apple-touch-icon" href="https://themesberg.com/docs/rocket/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://themesberg.com/docs/rocket/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://themesberg.com/docs/rocket/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">

<link rel="mask-icon" href="https://themesberg.com/docs/rocket/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="https://themesberg.com/docs/rocket/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="https://themesberg.com/docs/rocket/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">

<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@themesberg">
<meta name="twitter:creator" content="@themesberg">
<meta name="twitter:title" content="Build tools · Rocket SaaS Dashboard Bootstrap 4 Template Documentation">
<meta name="twitter:description" content="Learn about the gulp commands that will help you improve your development workflow with our theme">
<meta name="twitter:image" content="https://themesberg.com/docs/rocket/assets/img/pixel-bootstrap-ui-kit-1.png">

<!-- Facebook -->
<meta property="og:url" content="https://themesberg.com/docs/rocket/getting-started/build-tools/">
<meta property="og:title" content="Build tools · Rocket SaaS Dashboard Bootstrap 4 Template Documentation">
<meta property="og:description" content="Learn about the gulp commands that will help you improve your development workflow with our theme">
<meta property="og:type" content="website">
<meta property="og:image" content="https://themesberg.com/docs/rocket/assets/img/pixel-bootstrap-ui-kit-1.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141734189-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-141734189-5');
</script>


  </head>
  <body>
    


    <header class="navbar navbar-nav navbar-expand navbar-dark navbar-theme-primary">
  <div class="container px-3 px-md-4">
    <div class="d-flex align-items-center">
      <a class="navbar-brand mr-4" href="https://themesberg.com/docs/rocket/getting-started/overview/" aria-label="Rocket Documentation">
        <img src="https://themesberg.com/docs/rocket/assets/brand/light.svg" height="30" alt="Rocket logo">
        <span class="ml-2">Docs</span>
      </a>

      <div class="navbar-nav-scroll order-md-0 justify-content-start d-none d-md-flex">
        <ul class="navbar-nav bd-navbar-nav flex-row">
          <li class="nav-item">
            <a class="nav-link" href="https://themesberg.com/templates/bootstrap" target="_blank" rel="noopener">Bootstrap Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://themesberg.com/blog" target="_blank" rel="noopener">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://themesberg.com/contact" target="_blank" rel="noopener">Contact</a>
          </li>
        </ul>
      </div>
    </div>

    <button class="btn btn-link bd-search-docs-toggle d-lg-none p-0 ml-3 order-3 ml-auto" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img"><title>Menu</title><path stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/></svg>
    </button>

    <div class="d-flex align-items-center">
      <ul class="flex-row list-style-none mr-3 d-none d-lg-flex">
        <li class="mr-3">
          <a href="https://www.facebook.com/themesberg/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Like us on Facebook">
            <i class="fab fa-facebook text-white"></i>
          </a>
        </li>
        <li class="mr-3">
          <a href="https://twitter.com/themesberg" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Follow us on Twitter">
            <i class="fab fa-twitter text-white"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/themesberg" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Star us on Github">
            <i class="fab fa-github text-white"></i>
          </a>
        </li>
      </ul>
      <div class="d-none d-lg-block">
        <a class="btn btn-md btn-secondary animate-up-2 ml-3 d-none d-sm-inline-block" href="https://themesberg.com/product/bootstrap-themes/rocket-saas-dashboard-bootstrap-template" target="_blank"><i class="fas fa-download mr-2"></i>Buy now</a>
        <a class="btn btn-md btn-outline-white animate-up-2 ml-3 d-none d-sm-inline-block" href="https://demo.themesberg.com/rocket/" target="_blank">Live preview</a>
      </div>
    </div>
  </div>
</header>

    <nav class="bd-subnavbar pt-3 pb-3 pb-md-3 d-lg-none">
  <div class="container">
    

    

    <div class="d-flex w-100 align-items-center justify-content-between">
      <ul class="flex-row list-style-none mr-3 d-flex d-lg-none">
        <li class="mr-3">
          <a href="https://www.facebook.com/themesberg/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Themesberg on Facebook" data-original-title="Like us on Facebook">
            <i class="fab fa-facebook text-primary"></i>
          </a>
        </li>
        <li class="mr-3">
          <a href="https://twitter.com/themesberg" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Themesberg on Twitter" data-original-title="Follow us on Twitter ❤️">
            <i class="fab fa-twitter text-primary"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/themesberg" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Themesberg on Github" data-original-title="Star us on Github">
            <i class="fab fa-github text-primary"></i>
          </a>
        </li>
      </ul>
      <div>
        <a class="btn btn-sm btn-primary animate-up-2 ml-2 ml-lg-3" href="https://themesberg.com/product/bootstrap-themes/rocket-saas-dashboard-bootstrap-template" target="_blank"><i class="fas fa-download mr-2"></i>Buy now</a>
        <a class="btn btn-sm btn-secondary animate-up-2 ml-2 ml-lg-3" href="https://demo.themesberg.com/rocket/" target="_blank">Live preview</a>
      </div>
    </div>

    
  </div>
</nav>


    <div class="container my-4">
      <div class="row flex-xl-nowrap">
        <div class="col-lg-2 bd-sidebar">
          <nav class="collapse bd-links" id="bd-docs-nav" aria-label="Main navigation"><ul class="list-unstyled">

    <li class="bd-sidenav-group my-1 active js-sidenav-group has-children">
      <a class="d-inline-flex align-items-center bd-sidenav-group-link"   href="https://themesberg.com/docs/rocket/getting-started/overview/" aria-current="true">
        Getting started 
      </a>
      <ul class="nav bd-sidenav flex-column mb-2">
          <li>
            <a href="https://themesberg.com/docs/rocket/getting-started/overview/">Overview
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/getting-started/download/">Download
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/getting-started/quick-start/">Quick start
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/getting-started/license/">License
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/getting-started/file-structure/">File structure
            </a>
          </li>
          <li class="active bd-sidenav-active">
            <a href="https://themesberg.com/docs/rocket/getting-started/build-tools/" aria-current="page">Build tools
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/getting-started/changelog/">Changelog
            </a>
          </li>
      </ul>
    </li>

    <li class="bd-sidenav-group my-1 js-sidenav-group has-children">
      <a class="d-inline-flex align-items-center bd-sidenav-group-link"   href="https://themesberg.com/docs/rocket/foundation/colors/">
        Foundation 
      </a>
      <ul class="nav bd-sidenav flex-column mb-2">
          <li>
            <a href="https://themesberg.com/docs/rocket/foundation/colors/">Colors
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/foundation/grid/">Grid
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/foundation/icons/">Icons
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/foundation/typography/">Typography
            </a>
          </li>
      </ul>
    </li>

    <li class="bd-sidenav-group my-1 js-sidenav-group has-children">
      <a class="d-inline-flex align-items-center bd-sidenav-group-link"   href="https://themesberg.com/docs/rocket/components/accordions/">
        Components 
      </a>
      <ul class="nav bd-sidenav flex-column mb-2">
          <li>
            <a href="https://themesberg.com/docs/rocket/components/accordions/">Accordions
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/alerts/">Alerts
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/badges/">Badges
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/breadcrumbs/">Breadcrumbs
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/buttons/">Buttons
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/forms/">Forms
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/modals/">Modals
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/navs/">Navs
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/navbars/">Navbars
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/pagination/">Pagination
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/popovers/">Popovers
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/tables/">Tables
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/tabs/">Tabs
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/toasts/">Toasts
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/timelines/">Timelines
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/components/tooltips/">Tooltips
            </a>
          </li>
      </ul>
    </li>

    <li class="bd-sidenav-group my-1 js-sidenav-group">
      <a class="d-inline-flex align-items-center bd-sidenav-group-link"  target="_blank"   href="https://demo.themesberg.com/rocket/pages/dashboard/dashboard.html">
        Dashboard <span class="badge badge-md badge-primary px-2 ml-2">New</span>
      </a>
    </li>

    <li class="bd-sidenav-group my-1 js-sidenav-group has-children">
      <a class="d-inline-flex align-items-center bd-sidenav-group-link"   href="https://themesberg.com/docs/rocket/plugins/charts/">
        Plugins 
      </a>
      <ul class="nav bd-sidenav flex-column mb-2">
          <li>
            <a href="https://themesberg.com/docs/rocket/plugins/charts/">Charts<span class="badge badge-md badge-primary px-2 ml-2">New</span>
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/plugins/vector-maps/">Vector Maps<span class="badge badge-md badge-primary px-2 ml-2">New</span>
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/plugins/headroom/">Headroom
            </a>
          </li>
          <li>
            <a href="https://themesberg.com/docs/rocket/plugins/jquery-counters/">jQuery Counters
            </a>
          </li>
      </ul>
    </li>

  </ul>
</nav>

        </div>

        <main class="col-lg-7 py-md-3 px-lg-5 bd-content" role="main">
          <h1 class="bd-title" id="content">Build tools </h1>
          <p class="bd-lead">Learn about the gulp commands that will help you improve your development workflow with our theme</p>
          
          

          <h2 id="starting-a-local-server">Starting a local server</h2>
<p>Developing with Rocket is very easy. All you have to do to run a local server is writing the following command in the folder where <code>gulpfile.js</code> is located:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">gulp</code></pre></div>
<p>What does it do?</p>
<p>It watches for any change you will make in the project and compiles the code and refreshes your browser with the modified changes. We recommend using this command if you choose to use the awesome features of Sass.</p>
<h2 id="compiling-for-production">Compiling for production</h2>
<p>We got you covered. All you have to do is write the following command:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">gulp build:dist</code></pre></div>
<p>This command will generate a <code>dist/</code> folder where you&rsquo;ll get all the files necessary to go live with your awesome website. Images are automatically optimized and the files are minified.</p>
<h2 id="getting-only-html-css--javascript">Getting only HTML, CSS &amp; Javascript</h2>
<p>Even if Sass has some awesome features, maybe you just need the plain old CSS, HTML and JS stack. We though about this, so run the following command:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">gulp build:dev</code></pre></div>
<p>This command will generate a <code>html&amp;css/</code> folder where you&rsquo;ll get all the required files to use without Sass, Gulp or npm. This code is beatified and the CSS is documented with commenting sections.</p>

        </main>

        <div class="col-lg-3 bd-sidebar">
          
            <nav class="bd-toc bd-links mb-5 text-muted list-style-none" aria-label="Secondary navigation">
              <nav id="TableOfContents">
  <ul>
    <li><a href="#starting-a-local-server">Starting a local server</a></li>
    <li><a href="#compiling-for-production">Compiling for production</a></li>
    <li><a href="#getting-only-html-css--javascript">Getting only HTML, CSS &amp; Javascript</a></li>
  </ul>
</nav>
            </nav>
          
        </div>
      </div>
    </div>

    <footer class="bd-footer p-3 pt-5 p-md-5 mt-5 bg-soft text-center">
  <div class="container">
    <a href="https://themesberg.com" target="_blank">
      <img src="https://themesberg.com/docs/rocket/assets/brand/themesberg.svg" class="mb-4" width="35" alt="Themesberg Logo">
    </a>
    <p class="font-small mb-4">Designed and built by <a href="https://themesberg.com" target="_blank">Themesberg</a>.</p>
    <hr>
    <ul class="bd-footer-links mb-2">
      <li class="mr-3"><a href="https://themesberg.com/themes" target="_blank">Products</a></li>
      <li class="mr-3"><a href="https://themesberg.com/blog" target="_blank">Blog</a></li>
      <li class="mr-3"><a href="https://themesberg.com/about" target="_blank">About</a></li>
      <li><a href="https://themesberg.com/contact" target="_blank">Contact</a></li>
    </ul>
  </div>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>



<script src="https://themesberg.com/docs/rocket/assets/vendor/headroom.js/dist/headroom.min.js"></script>


<script src="https://themesberg.com/docs/rocket/assets/vendor/onscreen/dist/on-screen.umd.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/nouislider/distribute/nouislider.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/jarallax/dist/jarallax.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/jquery.counterup/jquery.counterup.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/chartist/dist/chartist.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="https://themesberg.com/docs/rocket/assets/vendor/jqvmap/dist/maps/jquery.vmap.usa.js"></script>

<script src="https://themesberg.com/docs/rocket/dist/js/bootstrap.min.js"></script>



<script src="https://themesberg.com/docs/rocket/assets/js/pixel.js"></script>



<script src="/docs/rocket/assets/js/docs.min.js"></script>

  </body>
</html>
