<!--

=========================================================
* Rocket - Startup Bootstrap Template
=========================================================

* Product Page: https://themes.getbootstrap.com/product/rocket/
* Copyright 2020 Themesberg (https://www.themesberg.com)
* License (https://themes.getbootstrap.com/licenses/)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": ".",
        "title": "Rocket - Bootstrap Startup Dashboard Template"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": ".",
        "logo_classes": "d-none",
        "classes": "navbar-dark navbar-theme-primary"
    })

    <main>

        @@include('./_preloader.html', {
            "path": "."
        })

        <!-- Hero -->
        <section class="section-header pb-9 pb-lg-12 bg-primary text-white">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <img class="navbar-brand-dark rotate-logo" src="./assets/img/brand/light.svg" height="120" alt="Logo light">
                        <h1 class="display-1 mb-2">Rocket</h1>
                        <h2 class="h3 text-muted mb-5">Bootstrap Startup Dashboard Template</h2>
                        <!-- Button Modal -->
                        <div class="d-flex justify-content-center mb-6">
                            <a href="./pages/index.html" class="btn btn-secondary animate-up-2 mr-4"><span class="fas fa-laptop mr-2 d-none d-sm-inline"></span> Front pages</a>
                            <a href="./pages/dashboard/dashboard.html" class="btn btn-outline-white animate-up-2"><span class="fas fa-chart-line mr-2 d-none d-sm-inline"></span> Dashboard</a>
                        </div>
                        <div class="d-flex justify-content-center flex-column mb-6">
                            <a href="https://themesberg.com" target="_blank">
                                <img src="./assets/img/themesberg.svg" class="d-block mx-auto mb-3" height="25" width="25" alt="Themesberg Logo">
                                <span class="text-muted font-small">A Themesberg production</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pattern bottom"></div>
        </section>
        <div class="section pt-0">
            <div class="container mt-n10 mt-lg-n12 z-2">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <img src="./assets/img/mockup-presentation.png" alt="Mockup presentation">
                    </div>
                </div>
            </div>
        </div>
        <section class="section section-sm pt-0">
            <div class="container">
                <div class="row justify-content-center mb-5 mb-lg-6">
                    <div class="col-12 text-center">
                        <h2 class="h1 px-lg-5">36 hand-crafted pages</h2>
                        <p class="lead px-lg-10">Every page from Rocket has been carefully built to provide all the necessary pages your startup will require</p>
                    </div>
                </div>
                <div class="row justify-content-center mb-4">
                    <div class="col-12 mb-4"><h2>Front</h2></div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/index.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/index.jpg" alt="Landing page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Landing 1<i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/index-2.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/index-2.jpg" alt="Landing 2 page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Landing 2<i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/index-3.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/index-3.jpg" alt="Landing 3 page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Landing 3<i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/index-4.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/index-4.jpg" alt="Landing 4 page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Landing 4<i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/about.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/about.jpg" alt="About page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">About <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/pricing.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/pricing.jpg" alt="Pricing page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Pricing <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/team.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/team.jpg" alt="Team page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Team <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/contact.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/contact.jpg" alt="Contact page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Contact <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/checkout.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/checkout.jpg" alt="Checkout page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Checkout <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/invoice.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/invoice.jpg" alt="Invoice page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Invoice <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/support.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/support.jpg" alt="Support center page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Support center <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/support-2.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/support-2.jpg" alt="Support 2 center page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Support 2 center <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/support-topic.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/support-topic.jpg" alt="Support topic page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Support topic <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/blog.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/blog.jpg" alt="Blog page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Blog <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/blog-post.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/blog-single.jpg" alt="Blog post page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Blog post <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/careers.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/careers.jpg" alt="Careers page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Careers <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/career-single.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/careers-single.jpg" alt="Job details page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Job details <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/download-extension.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/extension-download.jpg" alt="Extension download page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Extension download <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/legal.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/legal.jpg" alt="Legal center page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Legal center <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/terms.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/terms.jpg" alt="Terms page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Terms <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/sign-in.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/sign-in.jpg" alt="Sign in page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Sign in <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/sign-in-illustration.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/sign-in-illustration.jpg" alt="Sign in 2 preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Sign in 2 <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/sign-up.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/sign-up.jpg" alt="Sign up page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Sign up <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/sign-up-illustration.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/sign-up-illustration.jpg" alt="Sign up 2 preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Sign up 2 <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/checkout-completed.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/order-complete.jpg" alt="Order complete preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Order complete <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/404.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/404.jpg" alt="404 preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">404 Not Found <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pages/500.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/500.jpg" alt="500 preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">500 Server Error <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 my-4"><h2>Dashboard pages</h2></div>
                    <div class="col-6 mb-5">
                        <a href="./pages/dashboard/dashboard.html" class="page-preview page-preview-lg scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/dashboard/overview.jpg" alt="Dashboard page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Overview <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 mb-5">
                        <a href="./pages/dashboard/traffic-sources.html" class="page-preview page-preview-lg scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/dashboard/traffic-sources.jpg" alt="Traffic Sources page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Traffic Sources <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 mb-5">
                        <a href="./pages/dashboard/app-analysis.html" class="page-preview page-preview-lg scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/dashboard/app-analysis.jpg" alt="App Analysis page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">App Analysis <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 mb-5">
                        <a href="./pages/dashboard/users.html" class="page-preview page-preview-lg scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/dashboard/users-list.jpg" alt="Users page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Users List <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 mb-5">
                        <a href="./pages/dashboard/transactions.html" class="page-preview page-preview-lg scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/dashboard/transactions.jpg" alt="Transactions page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Transactions <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 mb-5">
                        <a href="./pages/dashboard/tasks.html" class="page-preview page-preview-lg scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/dashboard/tasks.jpg" alt="Tasks page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Tasks <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 mb-5">
                        <a href="./pages/dashboard/settings.html" class="page-preview page-preview-lg scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/dashboard/settings.jpg" alt="Settings page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Settings <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 mb-5">
                        <a href="./pages/dashboard/messages.html" class="page-preview page-preview-lg scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/dashboard/messages.jpg" alt="Messages page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Messages <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 mb-5">
                        <a href="./pages/dashboard/single-message.html" class="page-preview page-preview-lg scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="./assets/img/pages/dashboard/single-message.jpg" alt="Chat page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Chat <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-soft">
            <div class="container">
                <div class="row justify-content-between align-items-center mb-5 mb-lg-6">
                    <div class="col-lg-5 order-lg-2 mb-5 mb-lg-0">
                        <h2 class="h1">Front pages</h2>
                        <p class="mb-4 lead">Beautiful SaaS pages for your online business</p>
                        <p class="mb-4">We know how important it is to have a beautiful and useful presentational website. That's why we created multiple landing pages and all the secondary pages that your online business will need.</p>
                        <a href="./pages/index.html" class="btn btn-secondary animate-up-2 mr-3"><span class="fas fa-laptop mr-2"></span> 27 Front pages demo</a>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <img src="./assets/img/presentation-mockup-pages.png" alt="Front pages overview">
                    </div>
                </div>
                <div class="row justify-content-center mb-7">
                    <div class="col-6 col-md-3 text-center mb-4">
                        <div class="icon icon-shape icon-lg bg-white shadow-lg border-light rounded-circle icon-secondary mb-4">
                            <span class="fas fa-pager"></span>
                        </div>
                        <h3 class="font-weight-bolder">27</h3>
                        <p class="text-gray">Presentational Pages</p>
                    </div>
                    <div class="col-6 col-md-3 text-center mb-4">
                        <div class="icon icon-shape icon-lg bg-white shadow-lg border-light rounded-circle icon-secondary mb-4">
                            <span class="fas fa-puzzle-piece"></span>
                        </div>
                        <h3 class="font-weight-bolder">200+</h3>
                        <p class="text-gray">Premium Components</p>
                    </div>
                    <div class="col-6 col-md-3 text-center">
                        <div class="icon icon-shape icon-lg bg-white shadow-lg border-light rounded-circle icon-secondary mb-4">
                            <span class="fab fa-sass"></span>
                        </div>
                        <h3 class="font-weight-bolder">Workflow</h3>
                        <p class="text-gray">Sass & Gulp</p>
                    </div>
                    <div class="col-6 col-md-3 text-center">
                        <div class="icon icon-shape icon-lg bg-white shadow-lg border-light rounded-circle icon-secondary mb-4">
                            <span class="fas fa-book"></span>
                        </div>
                        <h3 class="font-weight-bolder">Full</h3>
                        <p class="text-gray">Documentation</p>
                    </div>
                </div>
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-5">
                        <h2 class="h1">Dashboard</h2>
                        <p class="mb-4 lead">9 advanced user dashboard pages</p>
                        <p class="mb-4">Rocket not only provides you with the many presentational pages but also comes with a beautiful dashboard that you can use to build the app that your users will use.</p>
                        <div class="d-flex justify-content-between mt-lg-4 mb-5">
                            <div>
                                <a href="./pages/dashboard/dashboard.html" class="btn btn-primary animate-up-2"><span class="fas fa-chart-line mr-2"></span> Dashboard demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img src="./assets/img/presentation-mockup-dashboard.png" alt="Dashboard Preview">
                    </div>
                </div>
                <div class="row justify-content-center my-5 mt-lg-6">
                    <div class="col-6 col-md-3 text-center mb-4">
                        <div class="icon icon-shape icon-lg bg-white shadow-lg border-light rounded-circle icon-primary mb-4">
                            <span class="fas fa-pager"></span>
                        </div>
                        <h3 class="font-weight-bolder">9</h3>
                        <p class="text-gray">Dashboard Pages</p>
                    </div>
                    <div class="col-6 col-md-3 text-center mb-4">
                        <div class="icon icon-shape icon-lg bg-white shadow-lg border-light rounded-circle icon-primary mb-4">
                            <span class="fas fa-puzzle-piece"></span>
                        </div>
                        <h3 class="font-weight-bolder">300+</h3>
                        <p class="text-gray">Premium Components</p>
                    </div>
                    <div class="col-6 col-md-3 text-center">
                        <div class="icon icon-shape icon-lg bg-white shadow-lg border-light rounded-circle icon-primary mb-4">
                            <span class="fab fa-sass"></span>
                        </div>
                        <h3 class="font-weight-bolder">Workflow</h3>
                        <p class="text-gray">Sass & Gulp</p>
                    </div>
                    <div class="col-6 col-md-3 text-center">
                        <div class="icon icon-shape icon-lg bg-white shadow-lg border-light rounded-circle icon-primary mb-4">
                            <span class="fas fa-book"></span>
                        </div>
                        <h3 class="font-weight-bolder">Full</h3>
                        <p class="text-gray">Documentation</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-primary text-white">
            <div class="container">
                <div class="row justify-content-center mb-5 mb-lg-6">
                    <div class="col-12 text-center">
                        <h2 class="h1 px-lg-5">Awesome Features</h2>
                        <p class="lead px-lg-8">You get all Bootstrap components fully customized. Besides, you receive numerous plugins out of the box and ready to use.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card bg-white shadow-soft text-primary rounded mb-4">
                            <div class="px-3 px-lg-4 py-5 text-center">
                                <span class="icon icon-lg mb-4"><span class="fab fa-bootstrap"></span></span>
                                <h5 class="font-weight-normal text-primary">Bootstrap</h5>
                                <p>Built with the most popular CSS Framework</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card bg-white shadow-soft text-primary rounded mb-4">
                            <div class="px-3 px-lg-4 py-5 text-center">
                                <span class="icon icon-lg mb-4"><span class="fab fa-sass"></span></span>
                                <h5 class="font-weight-normal text-primary">Sass</h5>
                                <p>Variables and mixins to empower development</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card bg-white shadow-soft text-primary rounded mb-4">
                            <div class="px-3 px-lg-4 py-5 text-center">
                                <span class="icon icon-lg mb-4"><span class="fas fa-mobile-alt"></span></span>
                                <h5 class="font-weight-normal text-primary">Responsive</h5>
                                <p>All pages and components are 100% responsive</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card bg-white shadow-soft text-primary rounded mb-4">
                            <div class="px-3 px-lg-4 py-5 text-center">
                                <span class="icon icon-lg mb-4"><span class="fab fa-gulp"></span></span>
                                <h5 class="font-weight-normal text-primary">Gulp</h5>
                                <p>Gulp & BrowserSync for a flawless workflow</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card bg-white shadow-soft text-primary rounded mb-4">
                            <div class="px-3 px-lg-4 py-5 text-center">
                                <span class="icon icon-lg mb-4"><span class="far fa-images"></span></span>
                                <h5 class="font-weight-normal text-primary">Creative rights</h5>
                                <p>All images, icons and fonts are licensed & free to use</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card bg-white shadow-soft text-primary rounded mb-4">
                            <div class="px-3 px-lg-4 py-5 text-center">
                                <span class="icon icon-lg mb-4"><span class="far fa-file-alt"></span></span>
                                <h5 class="font-weight-normal text-primary">Documentation</h5>
                                <p>Everything that comes with Rocket is well documented</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card bg-white shadow-soft text-primary rounded mb-4">
                            <div class="px-3 px-lg-4 py-5 text-center">
                                <span class="icon icon-lg mb-4"><span class="fab fa-accessible-icon"></span></span>
                                <h5 class="font-weight-normal text-primary">WCAG Accessibility</h5>
                                <p>Accessibility oriented design and functionality</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card bg-white shadow-soft text-primary rounded mb-4">
                            <div class="px-3 px-lg-4 py-5 text-center">
                                <span class="icon icon-lg mb-4"><span class="fab fa-html5"></span></span>
                                <h5 class="font-weight-normal text-primary">W3C Validated</h5>
                                <p>HTML pages are all valid by W3C Standards</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg line-bottom-soft">
            <div class="container">
                <div class="row justify-content-center mb-5 mb-lg-6">
                    <div class="col-12 text-center">
                        <h2 class="h1 px-lg-5">What's inside?</h2>
                        <p class="lead px-lg-8">We have carefully crafted the perfect folder structure to ensure that finding the files you're looking for are easily reachable and well organized.</p>
                    </div>
                </div>
                <div class="row d-flex align-items-center">
                    <div class="col-12 col-lg-6 mb-4">
                        <div class="d-none d-lg-block mt-5">
                            <h4>You need only HTML, CSS and Javascript?</h4>
                            <p class="lead mb-4">Don't worry, we got you covered. We have a folder called <code class="text-danger">html&css</code> which includes only the basic HTML5, CSS3 and Javascript technologies.</p>
                            <a href="https://themesberg.com/docs/rocket/getting-started/file-structure/" target="_blank" class="btn btn-md btn-secondary animate-up-2"><i class="fas fa-book mr-2"></i> Docs v1.0</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 order-lg-first d-flex justify-content-center">
                        <ul class="d-block fmw-100 list-style-none folder-structure">
                            <li data-toggle="tooltip" data-placement="left" title="Main folder that you will be working with"><i class="fas fa-folder mr-2"></i>src</li>
                            <li>
                                <ul class="list-style-none pl-4">
                                    <li data-toggle="tooltip" data-placement="left" title="CSS, Images, Fonts and Javascript"><i class="fas fa-folder mr-2"></i> assets</li>
                                    <li data-toggle="tooltip" data-placement="left" title="HTML templates"><i class="fas fa-folder mr-2"></i> pages</li>
                                    <li data-toggle="tooltip" data-placement="left" title="Partials are HTML snippets that are included in multiple pages, such as the menu or footer"><i class="fas fa-folder mr-2"></i> partials</li>
                                    <li data-toggle="tooltip" data-placement="left" title="Sass source files"><i class="fas fa-folder mr-2"></i> scss</li>
                                    <li data-toggle="tooltip" data-placement="left" title="The page you're looking at right now. Call it inception."><i class="fab fa-html5 mr-2 text-secondary"></i> index.html</li>
                                </ul>
                            </li>
                            <li data-toggle="tooltip" data-placement="left" title="Rocket with only HTML, CSS and Javascript"><i class="fas fa-folder mr-2 text-muted"></i> html&css</li>
                            <li data-toggle="tooltip" data-placement="left" title="Temporary folder that is created when serving files with BrowserSync"><i class="fas fa-folder text-muted mr-2"></i>.temp</li>
                            <li data-toggle="tooltip" data-placement="left" title="Minified version of the project"><i class="fas fa-folder mr-2 text-muted"></i> dist</li>
                            <li data-toggle="tooltip" data-placement="left" title="Project dependencies from package.json"><i class="fas fa-folder text-muted mr-2"></i> node_modules
                            </li>
                            <li data-toggle="tooltip" data-placement="left" title="Development workflow commands. We have them well documented."><i class="fab fa-js-square mr-2 text-warning"></i> gulpfile.js</li>
                            <li data-toggle="tooltip" data-placement="left" title="Project details and dependencies."><i class="fas fa-file-code mr-2 text-tertiary"></i> package.json</li>
                            <li data-toggle="tooltip" data-placement="left" title="No project can miss a README :)"><i class="fas fa-file-code mr-2 text-tertiary"></i> README.md</li>
                            <li data-toggle="tooltip" data-placement="left" title="This file ensures that generated files and folder are ignored by Git. (eg. node_modules)">
                                <i class="fas fa-file-code mr-2 text-tertiary"></i> .gitignore</li>
                        </ul>
                    </div>
                    <div class="col-12 mt-5 d-lg-none">
                        <h5>You need only HTML, CSS and Javascript?</h5>
                        <p>Don't worry, we got you covered. We have a folder called <code class="text-danger">html&css</code> which includes only the basic HTML5, CSS3 and Javascript technologies.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-primary">
            <div class="container">
                <div class="row justify-content-center text-center text-white mb-5">
                    <div class="col-12">
                        <h2 class="h1 font-weight-light mb-3">Less <span class="font-weight-bold">work</span>, more <span class="font-weight-bold">flow</span>.</h2>
                        <p class="lead px-lg-8">
                            Boost productivity with BrowserSync. Sass changes are reflected instantly and pages scroll and refresh on devices as you work.
                        </p>
                    </div>
                </div>
                <div class="row justify-content-center mb-6">
                    <div class="col-md-10 col-xl-9">
                        <div class="position-relative">
                            <div class="rounded bg-white p-4 text-dark mb-2">
                                <div class="mb-3">
                                    <div class="font-weight-normal">&gt; $ npm install</div>
                                    <div class="text-secondary">Everything’s installed!</div>
                                </div>
                                <div class="mb-3">
                                    <div class="font-weight-normal">&gt; $ gulp</div>
                                    <div class="text-secondary">SCSS watching</div>
                                    <div class="text-secondary">LiveReload started</div>
                                    <div class="text-secondary">Opening localhost:3000</div>
                                </div>
                                <div>
                                    <div class="font-weight-normal">&gt; $ that's it?</div>
                                    <div class="text-secondary">It's that simple!</div>
                                </div>
                            </div>
                        </div>
                        <p class="mt-4 text-white text-center">Looks unfamiliar? Don’t worry! Our <a class="text-white text-underline font-weight-bold" href="https://themesberg.com/docs/rocket/getting-started/overview/" target="_blank">documentation</a> has got you covered.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section bg-soft">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h2 class="h1">Got questions?</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-8">
                        <!--Accordion-->
                        <div class="accordion mt-5 shadow-soft">
                            <div class="card card-sm card-body border-soft mb-0">
                                <a href="#panel-what-is-pixel" data-target="#panel-what-is-pixel" class="accordion-panel-header" data-toggle="collapse" aria-expanded="false" aria-controls="panel-what-is-pixel">
                                    <span class="icon-title h6 mb-0 font-weight-bold">What is Rocket?</span>
                                    <span class="icon"><i class="fas fa-plus"></i></span>
                                </a>
                                <div class="collapse" id="panel-what-is-pixel">
                                    <div class="pt-3">
                                        <p>Rocket is a premium web template that you can use to showcase and present your Software as a Service business. We used the most popular CSS framework Bootstrap for the elements.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-sm card-body border-soft mb-0">
                                <a href="#panel-demo" data-target="#panel-demo" class="accordion-panel-header" data-toggle="collapse" aria-expanded="false" aria-controls="panel-demo">
                                    <span class="icon-title h6 mb-0 font-weight-bold">Do I have right to use the images, fonts and other creatives?</span>
                                    <span class="icon"><i class="fas fa-plus"></i></span>
                                </a>
                                <div class="collapse" id="panel-demo">
                                    <div class="pt-3">
                                        <p class="mb-0">Everything that you see in the preview is included in the downloaded product and can be used in your products based on our licensing terms.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-sm card-body border-soft mb-0">
                                <a href="#panel-money-back" data-target="#panel-money-back" class="accordion-panel-header" data-toggle="collapse" aria-expanded="false" aria-controls="panel-money-back">
                                    <span class="icon-title h6 mb-0 font-weight-bold">Is there a money back guarantee?</span>
                                    <span class="icon"><i class="fas fa-plus"></i></span>
                                </a>
                                <div class="collapse" id="panel-money-back">
                                    <div class="pt-3">
                                        <p>We offer a 30-day money back guarantee for clients that are not satisfied with the product.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-sm card-body border-soft mb-0">
                                <a href="#panel-updates" data-target="#panel-updates" class="accordion-panel-header" data-toggle="collapse" aria-expanded="false" aria-controls="panel-updates">
                                    <span class="icon-title h6 mb-0 font-weight-bold">Do I get free updates?</span>
                                    <span class="icon"><i class="fas fa-plus"></i></span>
                                </a>
                                <div class="collapse" id="panel-updates">
                                    <div class="pt-3">
                                        <p>By default we offer at least 6 months of updates for every product that we launch.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-sm card-body border-soft mb-0">
                                <a href="#panel-support" data-target="#panel-support" class="accordion-panel-header" data-toggle="collapse" aria-expanded="false" aria-controls="panel-support">
                                    <span class="icon-title h6 mb-0 font-weight-bold">Where can I get support?</span>
                                    <span class="icon"><i class="fas fa-plus"></i></span>
                                </a>
                                <div class="collapse" id="panel-support">
                                    <div class="pt-3">
                                        <p class="mb-0">Even for the smallest pricing plan we offer at least 6 months of premium support. Please check the pricing plan below for further details.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End of Accordion-->
                    </div>
                </div>
                <div class="row mt-lg-5 mt-5">
                    <div class="col text-center">
                        <p class="text-italic">Didn't find what you were looking for? No biggie!</p>
                        <a href="https://themesberg.com/contact" class="btn btn-sm btn-outline-primary" target="_blank">Contact us</a>
                    </div>
                </div>
            </div>
        </section>

        @@include('./_pricing-bootstrap.html', {
            "path": "."
        })
    
        @@include('./_footer.html', {
            "path": ".",
            "classes": "bg-primary text-white"
        })

    </main>

    @@include('./_scripts.html', {
        "path": "."
    })
    
</body>

</html>