<section class="section section-lg pb-5 bg-soft">
    <div class="container">
        <div class="row justify-content-center"> 
            <div class="col-12 text-gray text-center mb-4 mb-lg-5">
                <h2 class="mb-3 mb-lg-4 text-black">We are design changers</h2>
                <p class="lead text-gray mb-4">Subscribe and get our monthly newsletter in your inbox.</p>
            </div>
            <div class="col-12 col-md-6 text-center">
                <form action="#">
                    <div class="form-group bg-white shadow-soft rounded-pill mb-4 px-3 py-2">
                        <div class="row align-items-center">
                            <div class="col">
                                <div class="input-group input-group-merge shadow-none">
                                    <input type="email" class="form-control border-0 form-control-flush shadow-none pb-2" placeholder="example@email.com..." required="">
                                </div>
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-block btn-primary rounded-pill">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </form>  
            </div>
        </div> 
    </div>    
</section>