<section class="section section-lg pb-5 bg-soft">
    <div class="container">
        <div class="row"> 
            <div class="col-12 text-center mb-5">
                <h2 class="mb-4">Faster growth starts with Rocket</h2>
                <p class="lead mb-5">Join over <span class="font-weight-bolder">300,000+</span> users</p>
                <a href="#" class="icon icon-lg text-gray mr-3">
                    <span class="fab fa-mailchimp"></span>
                </a>
                <a href="#" class="icon icon-lg text-gray mr-3">
                    <span class="fab fa-cpanel"></span>
                </a>
                <a href="#" class="icon icon-lg text-gray mr-3">
                    <span class="fab fa-dhl"></span>
                </a>
                <a href="#" class="icon icon-lg text-gray mr-3 ">
                    <span class="fab fa-github-alt"></span>
                </a>
                <a href="#" class="icon icon-lg text-gray mr-3">
                    <span class="fab fa-aws"></span>
                </a>
                <a href="#" class="icon icon-lg text-gray">
                    <span class="fab fa-node"></span>
                </a>
            </div>
            <div class="col-12 text-center">
                <!-- Button Modal -->
                <button type="button" class="btn btn-secondary animate-up-2" data-toggle="modal" data-target=".pricing-modal"><span class="mr-2"><i class="fas fa-hand-pointer"></i></span>Start 30-days trial</button>
            </div>
        </div> 
    </div>    
</section>

@@include('./modals/_pricing.html', {
    "path": "@@path"
})