// clipboard.js
//
// JS-based `Copy` buttons for code snippets.

.bd-clipboard {
  position: relative;
  display: none;
  float: right;

  + .highlight {
    margin: 2rem 0;
    font-size: 1rem;
  }

  @include media-breakpoint-up(md) {
    display: block;
  }
}

.btn-clipboard {
  position: absolute;
  top: 2rem;
  right: 1rem;
  z-index: 10;
  display: block;
  padding: .25rem .5rem;
  @include font-size(.75em);
  color: $gray-800;
  background-color: transparent;
  border: 0;
  @include border-radius();

  &:hover {
    color: $white;
    background-color: $primary;
  }
}


.bd-example + .bd-clipboard .btn-clipboard {
  top: 3rem;
}