// stylelint-disable declaration-no-important

.bd-links {
  @include media-breakpoint-up(lg) {
    @supports (position: sticky) {
      position: sticky;
      top: 3rem;
      height: subtract(100vh, 7rem);
      overflow-y: auto;
    }
  }

  // Override collapse behaviors
  @include media-breakpoint-up(lg) {
    display: block !important;
  }
}

:not(.active) > .bd-sidenav {
  display: none;
}

.bd-sidenav-group-link {
  padding: .25rem .625rem .25rem .5rem;
  font-weight: 500;
  color: rgba($black, .65);
  @include border-radius(.25rem);
  @include font-size(1.1rem);

  > * { pointer-events: none; }

  &:hover,
  &:focus {
    color: $primary;
    text-decoration: none;
  }
}

.bd-sidenav-group {

  .badge {
    @include font-size(.65rem);
  }

  &.active {

    > .bd-sidenav-group-link {
      color: rgba($black, .85);
    }
  }
}

// All levels of nav
.bd-sidebar .nav {
  padding-left: 1.25rem;

  > li > a {
    display: inline-block;
    padding: .3rem .8rem;
    @include font-size(.875rem);
    color: rgba($black, .65);
    @include border-radius(.25rem);

    &:hover,
    &:focus {
      color: $primary;
    }
  }

  > .active > a,
  > .active:hover > a,
  > .active:focus > a {
    font-weight: 500;
    color: $primary;
  }
}
